全国两会期间开大会的时候，按照惯例代表委员们从人民大会堂的东门进入会场，而列席会议的部长们则从大会堂北大厅通道进入会场的，这条部长经过的通道成了新闻媒体聚焦的地方。
离部长入场时间还有一个多小时，上百名媒体记者已经赶到现场，抢占有利地形。
十四点二十八分，中纪委副书记、监察部部长黄树贤第一个进入通道，被记者请到了采访区，这几天中央巡视组对已经巡视过的单位“回头看”，成为大家最关心的热点问题。
中央纪委副书记、监察部部长黄树贤：“对已经巡视过的单位要‘回头看’，就是你刚才说的要‘回马枪’，这也是加强监督。一方面就是看看我们巡视过的问题，有没有解决，另一方面，还有什么新的问题。”
教育部长袁贵仁成了被媒体记者呼唤到采访区的第二位部长。
和千家万户关系密切的学区划片问题，成了袁贵仁部长直接面对的问题。袁部长说，今年开始全国推广的多校划片，是为了教育更加均衡。
教育部长袁贵仁：“是现实逼出来的各地采取的尊重群众意愿的举措，到底怎么样，由老百姓说了算，这是目前解决义务教育学校不均衡的具体举措之一，最终靠义务教育均衡。”
在今年两会期间，百米长的部长通道，数十位列席会议的部长将多次从这里通过，在媒体和部长一次次的零距离接触中，更多百姓关切的热点话题将在这里得到及时的回应。
