中共中央总书记、国家主席、中央军委主席习近平5日下午参加他所在的十二届全国人大四次会议上海代表团审议。习近平强调，保持锐意创新的勇气、敢为人先的锐气、蓬勃向上的朝气，贯彻落实创新、协调、绿色、开放、共享的发展理念，着力加强全面深化改革开放各项措施系统集成，着力加快具有全球影响力的科技创新中心建设步伐，着力推进供给侧结构性改革，当好全国改革开放排头兵、创新发展先行者。
上海代表团讨论气氛活跃、发言热烈。杨雄、李斌、金东寒、顾晋、邵志清、沈志刚、朱志远、奚美娟等8位代表分别就推进供给侧结构性改革、加强技工队伍建设、提升产学研合作实效、深化企业医院改革、推进社会信用体系建设、发展社区养老事业、加强文化事业青年人才队伍建设等问题发表意见。习近平边听边记，同代表们深入讨论。
在认真听取代表发言后，习近平作了发言。他首先表示完全赞成政府工作报告，强调过去的5年是我国发展很不平凡的5年，全党全国各族人民团结一心、开拓创新，不畏艰险、顽强奋斗，全面推进经济建设、政治建设、文化建设、社会建设、生态文明建设和党的建设，我国经济实力、科技实力、国防实力又上了一个大台阶，我国人民生活水平又上了一个大台阶，我国国际地位和国际影响力又上了一个大台阶。
习近平充分肯定一年来上海勇于改革攻坚、聚焦创新驱动取得的新成就。他强调，2016年是全面建成小康社会决胜阶段的开局之年，做好各项工作非常重要。他希望上海坚持以自由贸易试验区建设为突破口，全力深化改革攻坚，使自由贸易试验区建设百尺竿头、更进一步。自由贸易试验区建设的核心任务是制度创新。要深化完善基本体系，突破瓶颈、疏通堵点、激活全盘，率先形成法治化、国际化、便利化的营商环境，加快形成公平、统一、高效的市场环境。习近平指出，深化经济体制改革，核心是处理好政府和市场关系，使市场在资源配置中起决定性作用和更好发挥政府作用。这就要讲辩证法、两点论，“看不见的手”和“看得见的手”都要用好。关键是加快转变政府职能，该放给市场和社会的权一定要放足、放到位，该政府管的事一定要管好、管到位。
习近平强调，创新发展理念首要的是创新。要抓住时机，瞄准世界科技前沿，全面提升自主创新能力，力争在基础科技领域作出大的创新、在关键核心技术领域取得大的突破。要以更加开放的视野引进和集聚人才，加快集聚一批站在行业科技前沿、具有国际视野的领军人才。要按照“三去一降一补”要求，加快产业结构调整，引导增量、优化存量、主动减量，加快培育新的经济增长点，全面提升上海实体经济发展能级和水平。
习近平还就当前两岸关系发展发表了看法，他指出，上海及周边地区有不少台资企业，同台湾方面的人员往来和交流合作比较多。两岸同胞是命运与共的骨肉兄弟，是血浓于水的一家人。两岸同胞对推进两岸关系和平发展充满期待，我们不应让他们失望。
习近平强调，我们对台大政方针是明确的、一贯的，不会因台湾政局变化而改变。我们将坚持“九二共识”政治基础，继续推进两岸关系和平发展。“九二共识”明确界定了两岸关系的性质，是确保两岸关系和平发展行稳致远的关键。承认“九二共识”的历史事实，认同其核心意涵，两岸双方就有了共同政治基础，就可以保持良性互动。我们将持续推进两岸各领域交流合作，深化两岸经济社会融合发展，增进同胞亲情和福祉，拉近同胞心灵距离，增强对命运共同体的认知。我们将坚决遏制任何形式的“台独”分裂行径，维护国家主权和领土完整，绝不让国家分裂的历史悲剧重演。这是全体中华儿女的共同心愿和坚定意志，也是我们对历史对人民的庄严承诺和责任。两岸关系和平发展成果需要两岸同胞共同维护，开创共同美好未来需要两岸同胞共同努力，实现中华民族伟大复兴需要两岸同胞携起手来同心干。
中共中央政治局委员、上海市委书记韩正等参加审议。
