政协委员们认为，过去的五年，面对困难，成绩亮丽。未来的五年，有改革支撑、有增长新动能，有理由有信心对经济增长保持乐观。
全国政协委员林毅夫：“总体取得成绩还是非常亮丽，6.9%的这个增长速度固然是25年来最低的增长速度，但在全世界各个主要国家（当中）来讲，我们还算是高速增长，而且我们去年的增长对全世界增长的贡献同样是超过三十个百分点。”
全国政协委员厉以宁：“消费一直上不去，扩大消费最好的办法，加快新城镇化。新城镇化核心是农民住房，只要有房子住，生活安定了，社会也安定了。”
全国政协委员李毅中：“高技术产业在制造业增加值比例只有11.8%，战略性新兴产业规划是8%，比例很小，新产业增长补不上传统产业掉下来的那块，只有加快再加快，着重核心技术和关键技术的研发。”
