今天上午的人民大会堂湖南厅被布置成座谈会的格局，湖南团118名代表团团围坐，从抓结构性改革到补齐民生短板；从精准扶贫到粮食安全，就这些事关国策的话题与习近平总书记面对面交流互动。
郭建群是湖南湘西土家族苗族自治州的州长，今天上午她向总书记汇报了花垣县十八洞村的脱贫经验。两年前，总书记到了十八洞村，郭建群发言时，他不时询问村里的近况。
全国人大代表郭建群：“他又问了十八洞去年脱单吗，单身汉脱单，结成了几对，我说7对。他说了这几年，他到地方他都会派人，不断地去了解情况，他就觉得我们还是真正理解了他精准的要求，不是做‘盆景’。”
向平华是来自张家界大山里的土家族基层代表，他发言的时候，总书记一直在做记录。
全国人大代表向平华：“最后总书记跟我们代表一一握手的时候，他走到我面前，就讲了：‘向平华的发言干净、利索’，我很高兴！总书记对基层代表非常有感情。”
今年全国要完成1000万人口的脱贫任务，向平华觉得自己责无旁贷。
全国人大代表向平华：“总书记说话我都认真记下来了。2020年要全面脱贫，那么这个残疾人、家里因病致穷的人怎么办啊。总书记一句话就讲了，要对特困人员，实行供养机制。总书记一下子点亮了我们心中不开窍的灯啊！”
总书记对粮食安全的关注，让从事环保产业的刘正军代表有了大显身手的机会。针对我国南方部分地区存在土壤重金属污染，导致大米“镉超标”的情况，他的技术团队已经完成稻米降镉试验，目前已经在湖南推广了6000多亩。
全国人大代刘正军：“总书记问你们这个技术治理镉大米一亩的成本有多少。在散场的时候，又在关心，还在问这个问题。我说总书记我们一定会尽最大的努力。”
来自企业的詹纯新代表回味总书记说的“供给侧结构性改革是一场硬仗，打赢一场硬仗要脚踏实地，要把握好加法和减法”，感到未来的方向更加明确了。
全国人大代表詹纯新：“总书记讲了怎么样处理好五个关系，加法和减法的关系、近期和长远的关系、主要矛盾和次要矛盾的关系、节奏和力度的关系、 政府和市场的关系，处理好这五个关系是我们作为企业来讲 对做到“三去一降一补”非常有指导意义，为我们指明了方向。”
