人大代表在审议政府工作报告时认为：要攻坚克难，以改革突破开创发展新局面。
全国人大代表吴洪芹：“(报告)充分体现了把握新常态，激发新动能，推动新发展的坚定的决心和信心。”
全国人大常委会副委员长王胜俊在参加甘肃代表团审议时说，完全赞成李克强总理所作的政府工作报告。过去一年，全国各族人民在以习近平同志为总书记的党中央坚强领导下，经济社会发展稳中有进、稳中有好。新的一年，我们要牢固树立和贯彻落实创新、协调、绿色、开放、共享的发展理念，努力实现全面建成小康社会决胜阶段良好开局。
全国人大常委会副委员长陈昌智在参加宁夏代表团审议时说，政府工作报告是一个求真务实、开拓创新的好报告。过去的一年，中共中央、国务院带领全国各族人民，攻坚克难，出色地完成了全年的主要目标任务，为实现“两个一百年”奋斗目标奠定了坚实的基础。做好今年的工作，要贯彻落实好创新、协调、绿色、开放、共享的发展理念。
全国人大常委会副委员长严隽琪在参加江苏代表团审议时说，2015年取得的成绩乃至“十二五”时期的各项成果为实现“十三五”确定的目标打下了坚实基础。“创新、协调、绿色、开放、共享”的新发展理念，充分尊重客观规律和中国国情。“十三五”期间将大力推进供给侧结构性改革，对于实体经济要给予更多耐心、更多支持。
全国人大常委会副委员长兼秘书长王晨在参加陕西代表团审议时说，2015年，以习近平同志为总书记的党中央团结带领全国各族人民，协调推进“四个全面”战略布局，各方面工作取得新的重大成就。李克强总理所作的政府工作报告充分体现了党的十八大和十八届三中、四中、五中全会精神，贯彻新发展理念，完全赞成这个报告。
全国人大常委会副委员长沈跃跃在参加浙江代表团审议时说，完全赞同政府工作报告。以习近平同志为总书记的党中央总揽全局，实现了“十二五”圆满收官。要深入学习贯彻习近平总书记系列重要讲话精神，积极推进结构性改革特别是供给侧结构性改革，打赢脱贫攻坚战，让包括广大妇女在内的人民群众有更多的获得感。
