十二届全国人大四次会议主席团常务主席第三次会议15日下午在人民大会堂举行。大会主席团常务主席、全国人大常委会委员长张德江主持会议。
会议听取了大会副秘书长乔晓阳作的大会秘书处关于慈善法草案建议表决稿审议情况的汇报。
会议听取了大会主席团常务主席、大会副秘书长、全国人大常委会副委员长兼秘书长王晨作的大会秘书处关于政府工作报告、国民经济和社会发展第十三个五年规划纲要、2015年国民经济和社会发展计划执行情况与2016年国民经济和社会发展计划、2015年中央和地方预算执行情况与2016年中央和地方预算、全国人大常委会工作报告、最高人民法院工作报告、最高人民检察院工作报告的7个决议草案审议情况的汇报。
根据全国人大议事规则的规定，全国人大常委会接受常委会组成人员辞职的，应当报请全国人民代表大会下次会议确认。2016年2月，十二届全国人大常委会第十九次会议通过了关于接受黄润秋辞去全国人大常委会委员职务的请求的决定，报请十二届全国人大四次会议确认。
会议听取了王晨作的大会秘书处关于全国人大常委会接受黄润秋辞去第十二届全国人大常委会委员职务的请求的决定审议情况以及确认的决定草案代拟稿的汇报。
会议同意将上述草案表决稿提请大会主席团第四次会议审议。
