“立善法于天下，则天下治。”习近平总书记指出，法律要随着实践发展而发展，要完善立法规划，突出立法重点，坚持立改废并举，提高立法科学化、民主化水平。2015年是全面推进依法治国的关键之年，全国人大的立法工作也驶入了快车道，一部部彰显立法智慧和回应社会关切的法律密集问世，捍卫公民权利、坚守公平正义，立法改革推动着法治中国不断前行。
2016年3月1日，《反家庭暴力法》正式实施第一天，北京市房山区人民法院就根据当事人古某的申请，依照《反家庭暴力法》开出了第一张人身安全保护令。
去年年底，59岁的谷大妈将丈夫赵某告上法庭，要求法院判决双方离婚，并依法申请人身安全保护。庭审结束，人身安全保护令当即生效，违反就要受到处罚。《反家庭暴力法》将实践中行之有效的预防和制止家庭暴力、保护人权的做法上升为法律制度，意味着家庭暴力不再只是家务事，更多的家暴受害者从此有了坚实的法律后盾。
如何让法律真正做到“立得住、行得通、真管用”，立法不仅要接地气，还要与改革决策相衔接。
全国人大常委会法工委副主任郑淑娜：“四中全会提出了190项的改革措施，法工委承担了60多项，包括我们去年代表大会期间修改《立法法》，党中央高度重视、社会也高度地关注，我们要立出的法，要符合最广大人民的根本利益，符合现实和改革的需要。”
防止部门利益法制化、强化人大主导立法，《立法法》在修改期间曾得到了社会各界的广泛热议。从落实“税收法定”原则，遏制地方政府的红头文件，再到赋予所有设区的市地方立法权，在全面推进依法治国的新形势下，《立法法》的修改让有权不能任性成为全社会的价值取向。
截止到2015年年底，江苏省共清理现行生效的红头文件3017件，废止了668件，《立法法》这个”紧箍咒”对政府权力正在形成有力的约束。为了拓宽公民有序参与立法，广泛听取各方面的意见，全国人大立法机关还不断完善法律草案公开征求意见制度，仅去年一年，就有16部法律草案先后向社会公布。其中，直接关乎到人民群众生命财产安全和人权保护的《刑法》修正案(九)就两次向社会公布了草案的内容。
公众在《刑法》修正案(九)上表现出来的立法参与热情史无前例，在法工委前后收到的16万多条公众意见中，有一半以上的意见，直指”嫖宿幼女罪”的存废以及”打拐”的盲区。
截止到目前，本届全国人大及其常委会已制定和修改法律37件，正在审议中的有11件，立法内容涵盖了国家安全、市场经济、社会民生以及生态环境等多个重点领域。民之所盼，法之所向。3月16日，十二届全国人大四次会议高票表决通过了慈善法草案，我国首部慈善法诞生，开启了我国“依法治善”的新时代。
发展出题目，改革做文章。面对发展中的新情况，立法机关及时填补法律空白；而那些不符合人民利益和发展需要的法律，该改则改，该废则废。反之，以法治的方式推进改革，用法律将改革的成果固定下来，又是对改革的最好落实。有良法才有善治，立法和改革的双向互动，是国家发展之福，是人民利益之福。
