今天公布的“十三五”规划纲要，首次将生态文明建设作为一个完整的体系写了进来，约束什么？又鼓励什么？都是老百姓看得懂的话。五年后我们生活的环境究竟会是个什么样子？ 一起去看看。
先来说说咱们最关心的空气吧，这次的“十三五”规划，首次将治理污染的指标，由化学名称变成了老百姓能直观感受的污染天数的减少。未来五年，地级及以上城市重污染天数预计减少25%，同时将加大重点地区PM2.5污染治理力度。
从全国范围来说，要达到重污染天数减少25%的目标，“十三五”规划描绘了行动路线图：要将风电、太阳能等新能源的能源占比五年内提升3个百分点，未来五年，最主要的污染源工业企业排放要全部达标，不时吐着黑烟的黄标车和老旧车辆会逐渐消失，而路上的新能源汽车会增加500万辆。
减少污染排放的同时，我们要增加身边的绿色。未来5年，大规模的国土绿化行动将全面实施，到2020年，我国森林覆盖率将提高到23.04%，也就是说咱们国家有将近四分之一的国土将披上绿色的外衣。未来五年，推进长江、黄河等七大重点流域治理，太湖、洞庭湖等重点湖泊水污染都将得到综合治理，80%以上的主要江河湖泊水质达标，污染严重、无法用于生产生活的劣Ⅴ类水体将从我们生活中消失。“十三五”规划特别增加了加强湿地保护与恢复的内容，明确规定了全国湿地面积不低于8亿亩。
对于生活在城市里的人来说，还有一个好消息，那就是未来五年国家要整合设立一批国家公园，走出家门就是绿地，步行十分钟便能到达公园，将成为大多数老百姓的生活常态。
良好的生态不仅靠国家，咱们每个公民的责任也不小，从身边小事做起，绿色出行、低碳消费，培育“绿色意识”，让我们大家一起努力，建设美丽中国我的家。
