贵州省大方县绿塘乡原党委书记彭练基，常年奔波在田间地头，带领群众脱贫致富。2014年6月29日，彭练基不幸因病去世，年仅46岁。
这是绿塘乡的一条通村公路，它又被当地乡亲们称为“练基路”，是彭练基两年前带领村民修建的。
绿塘乡地处山窝窝，境内山高坡陡，沟壑纵横。2013年年底，彭练基一调任绿塘乡党委书记，就下决心要修路，带领村民冲出“贫困洼地”。他先后带领村民在山里修建了十多公里的乡村道路，五千多村民受益。
在绿塘乡工作不到一年的时间，彭练基不仅带领大家修好了路，还推进生态移民搬迁工程、发展经济果林和中药材等特色产业。
来绿塘乡之前，彭练基还担任过黄泥塘镇派出所所长，黄泥塘镇流动人口多、治安环境复杂。他创新工作方法，上任之后很快扭转了治安形势。
长期超负荷的工作，使彭练基患上了多种疾病。2014年6月的一个周末，彭练基在前往附近乡镇考察移民搬迁工作途中，不幸突发急性肺穿孔，经抢救无效去世，生命永远定格在了46岁。
