17号，重启后的新一轮叙利亚问题日内瓦和谈继续进行。当天，联合国秘书长叙利亚问题特使德米斯图拉表示，叙利亚政府和反对派在政治过渡这个核心议题上还没有取得进展。
17号，联合国秘书长叙利亚问题特使德米斯图拉，在日内瓦分别会见了由俄罗斯支持的叙利亚国内反对派代表团，和由沙特阿拉伯支持的叙利亚反对派代表团“高级谈判委员会”。
“高级谈判委员会”发言人科德马尼在会谈后举办发布会表示，他们已经向德米斯图拉提交了一份有关叙利亚政治过渡进程的备忘录，并希望尽快就叙利亚政治过渡计划展开实质性讨论。
对于此次“实质性会谈”能否取得实效，国际舆论关注度很高。但由于叙政府和反对派在消除敌意、建立互信方面进展有限，目前和谈前景难言乐观。
