国际足联16号发表声明，承认2010年南非世界杯的申办过程中确实存在贿选行为，有部分官员因出售选票获利约一千万美元。
国际足联在声明中说，前国际足联执委布雷泽和前国际足联副主席华纳等人在2010年世界杯申办过程中有出卖选票的行为。其中华纳曾命其儿子去巴黎收取来自南非世界杯申办委员会某官员所送的一只内藏1万美元的手提箱，而他和布雷泽等人此后又从南非收取了高达一千万美元的款项。这些款项当时是从国际足联、或其会员协会的一些账户走的账，用以掩人耳目。不过国际足联也表示，他们并不认为南非世界杯主办权是买来的，这只是一些个体的犯罪行为。
对此，南非体育部长姆巴卢拉17号予以否认，并敦促国际足联收回声明。姆巴卢拉说，南非“确实曾向北中美及加勒比地区足联支付1000万美元”，但这笔钱是用于一个促进海外非洲足球发展项目的。虽然事后，南非政府发现这笔钱并没有被用于原定计划，“但南非并不能决定国际足联如何使用这笔钱”。
美国司法部门此前曾发布调查结果说，在2010年世界杯申办过程中，南非的14票中有关键的三票是以1000万美元贿选得到的。收取贿金的是华纳、布雷泽以及另外一名执委。
