德吉央宗大学毕业后，来到西藏曲水县白堆村担任大学生村官。五年间，她和大家一起努力，让这个贫困村改变了模样，她也因此被藏族群众亲切地称为“阿佳”——“最贴心的人”。
记者见到德吉央宗时，她正在组织村民利用农闲时间排练文艺节目，丰富大家的文化生活。
拉萨市曲水县白堆村村民洛桑(藏语)：“以前村里没有这么好的条件(现在)举办这么好的活动，我们都过得很开心。”
2011年，德吉央宗通过大学生村官招考，被下派到白堆村任职。白堆村地少山多，村民过去主要种传统的青稞、油菜品种，收成仅够维持生计。
经过深入调研，德吉央宗看准了造林项目吸纳劳动力的优势，开始在村里推广树苗种植。为了增加贫困户收入，德吉央宗还争取了35万元经费，建设白堆村藏鸡养殖项目。
为了改变白堆村千百年来靠牛犁地的传统生产方式，德吉央宗在白堆村成立了拉萨市首个村级农机合作社，不仅村里土地的耕、播、收全部实现机械化，还可以跨村作业增加村民的收入。
扎根农村五年，德吉央宗最大的收获是，当好一名村官，要在群众最“盼”处出实招、在群众最“想”处见行动。如今，白堆村人均收入由德吉央宗进村之前的6000元增长到10200多元，比全区平均水平多出近3000元。
