3月8日，四川省道103线路边岩石意外垮塌，瞬间，就将两辆过路车辆掩埋，四川乐山公路局局长王川等7人不幸遇难，倒在了扶贫路上。
上午8点左右，驾驶员江兵，在乐山市交委接上了乐山公路局局长王川和公路局农建办主任苏建荣。
上午10点40分，越野车进入马边县。此时，马边县交通局副局长李志强、局长助理曾德林、工程股副股长邹杨也准备出发，11点06分，两车会合驶上省道103。
下午1点左右，两车行驶到省道103线326公里附近，路边岩石突然垮塌将两车掩埋。
马边县86%地处山区，贫困人口近3万人。进出马边，省道103是最重要的一条通道，但这条路，很多都是从山肚子里凿出来的。
这7位干部，当天的任务是勘察峨马路的建设准备情况，在王川的遗物里，记者看到了这样的记录。
四天内两次实地考察，是因为他们想赶在3月10日提交峨马路正式的项目规划方案。
他将路段分成数小段，每一段的路况是怎样，都有详细记录。
此次遇难的马边交通局副局长李志强，是省交通厅下派的扶贫干部。从下派到事发，还不到一个月。
遇难的曾德林七年前参加大学生志愿服务西部计划来到马边，现在是技术骨干。3月10日，当地为7名遇难人员举行了告别仪式。
