　　作为旅游大省，海南把旅游与扶贫有效结合，想方设法让当地贫困群众从旅游发展中充分获益。一条旅游产业链，串起精准扶贫新路径。
在琼海最偏远的苗乡加脑村，现在每到周末，村民李家全都会忙得脚不沾地儿，招呼着四面八方的游客。
游客分享了快乐，当地村民则分享了旅游收入。李家全开的苗家乐才半年就赚到了5万多元。
可就在一年前，这个琼海市最偏远的苗族聚居区，主要靠割胶为生，乡镇里8500多人就有1300多贫困人口。出于生态保护的要求，不可能再扩大橡胶种植，要脱贫必须想新路子。
依托万泉河优美的自然风光和传统的苗族风情，从去年开始，琼海市投入1000万元将整个会山镇打造成旅游风情小镇。一年来，会山镇就有近50户村民通过苗家乐、苗绣工坊参与旅游经营脱贫致富。
旅游扶贫还解决了白沙县村民王琼美的难题，由于交通不便，没有销路，守着好山好水好产品，过的却是穷日子。
经当地政府的牵线搭桥，白沙县的生态黑米、姜茶、竹笋等60多个农产品成为旅游特色商品，带动近2000户贫困户走上了致富路。
目前，海南省初步建成21个特色风情小镇，60多个美丽乡村。
