春回大地，万物复苏。无论是北方还是南方，好生态扮靓春季美景，依托独特资源，各地的生态旅游也渐入佳境。
随着天气转暖，在洞庭湖越冬的候鸟开始分种群集结，养精蓄锐，准备向北方迁徙。洞庭湖濠河水域历史上曾是长江故道，有丰富的鱼虾资源，成为候鸟的理想觅食地。
3月底到4月初，这些候鸟将飞往我国北方及遥远的西伯利亚等地。吹响了北迁集结号的候鸟吸引来众多摄影爱好者。
由于生态越来越好，今年到东洞庭湖区域越冬鸟类比上一年增加了1万8千多只。
阳春三月，莺飞草长。各地的生态旅游也渐入佳境。
坐落在云南大理琵琶山下的奇峰村，是茶马古道上的文化重镇，也是当年红军长征经过的地方。这里漫山遍野的2万多棵梨树，最古老的有600多年，百年以上的就有1000多棵。
江苏句容地处茅山革命老区，近年来发展起了以生态旅游为主的现代生态农业。这几天，句容的樱花园内，早樱全部进入盛花期，犹如白雪覆盖枝头。
在贵州六盘水，20多万株五彩郁金香竞相绽放，仿佛组成了巨幅调色板。
