今天的《时代楷模》，我们来认识福建省漳州市芗城区人民法院民事审判第一庭副庭长黄志丽。14年来，她扎根基层审判一线，坚持司法为民、忠诚履职，被群众称为“知心法官”。
这里是福建漳州芗城区的古塘村，每周一和周三，“黄志丽法官工作室”的法官团队都会到村里来现场调解，不少原本要闹上法庭的纠纷，现在在家门口就化解了。
趁着黄志丽在村里，因征地赔偿产生了矛盾的村民蔡溪发、蔡亚伟，赶来请她做个评判。
古塘村村民蔡溪发：“我只领了6分地，绿本子(土地承包经营权证)写了6分半，我应该享受6分半的土地赔偿款才对。”
古塘村村民蔡亚伟：“我当然不肯的，以前就领4分地，我怎么肯让。”
蔡溪发和蔡亚伟的矛盾，源自于过去，两人一直按照6：4的比例承包一亩土地，如今征地赔偿，为了这半分地，双方产生了争执。
漳州市芗城区人民法院民一庭副庭长黄志丽：“两个人平常关系都很好，这是我了解到的，这让我对能不能调解成功，心里大约有个底。”
经过细致地走访调查，黄志丽了解到，半分地的赔偿款也就是6000元左右，金额其实并不大，闹到要上法院打官司的地步，说到底还是两家在面子上一时过不去。
在黄志丽的耐心开导下，蔡亚伟最终接受了调解，两人握手言和。
目前芗城区已经成立的5个“黄志丽法官工作室”，累计诉前化解民事纠纷1132件，成为了当地百姓“家门口的小法庭”。
都说“清官难断家务事”，但是黄志丽做到了。作为一名基层法官，黄志丽不是简单地用法裁判，而是情理法并用，做群众的知心人。在我国的司法队伍中，还有很多像黄志丽这样的法官，他们正直如山、善良如水，构成了全面依法治国战略的人才基础，也奠定了社会和谐稳定的强大基石。
