中共中央政治局3月25日召开会议，审议通过《关于经济建设和国防建设融合发展的意见》、《长江经济带发展规划纲要》。中共中央总书记习近平主持会议。
会议指出，把军民融合发展上升为国家战略，是党中央从国家安全和发展战略全局出发作出的重大决策，是在全面建成小康社会进程中实现富国和强军相统一的必由之路。推进军民深度融合发展，要全面贯彻落实党的十八大和十八届三中、四中、五中全会精神，以邓小平理论、“三个代表”重要思想、科学发展观为指导，深入贯彻习近平总书记系列重要讲话精神，按照“四个全面”的战略布局，坚持创新、协调、绿色、开放、共享的发展理念，坚持发展和安全兼顾、富国和强军统一，深化改革，统筹谋划，协同推进，健全体制机制，完善政策法规，创新发展模式，提升融合水平，加强基础、产业、科技、教育、社会服务等重点领域统筹，促进经济建设和国防建设协调发展、平衡发展、兼容发展。
会议强调，推进军民融合发展是一项利国利军利民的大战略，军地双方要站在党和国家事业发展全局的高度来认识思考问题，切实把思想和行动统一到党中央决策部署上来，把军民融合的理念和要求贯穿经济建设和国防建设全过程，加快形成全要素、多领域、高效益的军民深度融合发展格局。
会议要求，要坚持用改革的办法、创新的思路，突破制约融合的体制性障碍、结构性矛盾、政策性问题，加快理论、科技、管理、实践等方面创新。要加紧推进国家和地方军民融合领导机构建设，编制好经济建设和国防建设融合发展“十三五”规划，构建军民融合法治保障体系，充分发挥中国特色社会主义制度优势，统筹推进各项工作，确保责任到位、措施到位、落实到位。
会议指出，长江是中华民族的生命河，也是中华民族发展的重要支撑。长江经济带发展的战略定位必须坚持生态优先、绿色发展，共抓大保护，不搞大开发。要按照全国主体功能区规划要求，建立生态环境硬约束机制，列出负面清单，设定禁止开发的岸线、河段、区域、产业，强化日常监测和问责。要抓紧研究制定和修订相关法律，把全面依法治国的要求覆盖到长江流域。要有明确的激励机制，激发沿江各省市保护生态环境的内在动力。要贯彻落实供给侧结构性改革决策部署，在改革创新和发展新动能上做“加法”，在淘汰落后过剩产能上做“减法”，走出一条绿色低碳循环发展的道路。
会议强调，要在保护生态的条件下推进发展，增强发展的统筹度和整体性、协调性、可持续性，提高要素配置效率。要充分发挥长江黄金水道作用，促进产业分工协作和有序转移，充分发挥市场作用。要加强领导、统筹规划、整体推进，把长江经济带建成环境更优美、交通更顺畅、经济更协调、市场更统一、机制更科学的黄金经济带。
会议还研究了其他事项。
