国家主席习近平25日在人民大会堂会见俄罗斯总统办公厅主任伊万诺夫。
习近平指出，中俄互为最重要的战略合作伙伴，发展中俄全面战略协作伙伴关系是两国共同战略选择，也是各自外交优先方向。希望双方以今年共同庆祝《中俄睦邻友好合作条约》签署15周年为契机，大力弘扬和传承中俄友好合作，更好造福两国人民。双方要保持密切的高层交往。要围绕中俄发展战略对接，深入推进双方重点领域务实合作。中俄战略协作是维护世界及地区和平稳定的关键因素。双方要加强在国际和地区事务中的沟通协调，共同推动重大热点问题政治解决进程。
习近平强调，我和普京总统都支持中共中央办公厅和俄罗斯联邦总统办公厅以及双方相关部门开展交流合作，相互学习借鉴治国理政经验。这是两国高度互信的重要体现。
伊万诺夫表示，俄中密切的高层交往对两国全面战略协作伙伴关系发展发挥着重要引领作用。当前，我们两国各领域合作迅速发展，在国际事务中紧密沟通协调。俄罗斯联邦总统办公厅愿同中共中央办公厅共同努力，落实好两国元首达成的共识，为俄中关系发展作出贡献。
中共中央政治局委员、中央书记处书记、中央办公厅主任栗战书，国务委员杨洁篪等参加会见。
