近日，中共中央办公厅印发了《科协系统深化改革实施方案》，并发出通知，要求各地区各部门结合实际认真贯彻执行。
《实施方案》是根据中央全面深化改革的总体部署和《中共中央关于加强和改进党的群团工作的意见》要求，就科协系统深化改革而提出的。
《实施方案》要求，通过深化改革，力争从根本上解决机关化、行政化、贵族化、娱乐化等脱离群众的突出问题，所属学会发展和服务能力显著提升，工作手段信息化、组织体系网络化、治理方式现代化迈上新台阶，科协组织的政治性、先进性、群众性更加突出，开放型、枢纽型、平台型特色更加鲜明，服务科技工作者、服务创新驱动发展战略、服务公民科学素质提高、服务党委和政府科学决策的能力明显增强，真正成为党领导下团结联系广大科技工作者的人民团体，成为提供科技类公共服务产品的社会组织，成为国家创新体系的重要组成部分，为更好地服务党和国家中心工作奠定坚实基础。
《实施方案》提出，要改革联系服务科技工作者的体制机制。从体制机制上解决科技工作者与科协组织联系不亲、不紧的问题，发挥好党和政府联系科技工作者的桥梁纽带作用。
要全面改革学会治理结构和治理方式，从根本上解决凝聚力不够、活力不强、组织松散等突出问题，真正把学会做实、做强、做好。
要创新面向社会提供公共服务产品的机制，充分发挥科协组织在提供社会化公共服务产品方面的独特优势，团结带领广大科技工作者助力创新发展，为完成党的中心任务而共同奋斗。
要加强对科技工作者的政治引领，通过建设强有力的学会党组织，切实履行好全面从严治党的主体责任，落实好全面从严治党要求，把科技工作者紧紧团结在党的周围，切实担负起团结带领广大科技工作者听党话、跟党走的政治任务。
