“衣食住行”是百姓生活中最重要的几件大事儿，十三五期间，国家对交通基础设施建设是怎样规划的？未来五年，我们的出行方式将会发生什么样的变化？来看今天的数说“十三五”。
把“初步形成”修改为“加快完善”，未来五年，我国的综合交通运输体系建设将迈入新的阶段。“区域城乡覆盖广泛”是这个新阶段的重要关键词。
目前，我国高铁里程已经位居全球第一，但只占到全国铁路路网总里程的六分之一不到，全国还有四个西部省区，近四成地级市没有开通高铁。
未来五年，我国高铁总里程将达到3万公里，覆盖全国80%的大城市。为了确保八成大城市通高铁，高铁网络将向纵深延伸，新贯通和修建的12条高铁线有10条通向西部地区。云南昆明不仅要结束高铁零时代的历史，还将一口气开通四条高铁，到北上广的时间从30多个小时缩短到10个小时。
越跑越快的火车让城市间的距离越来越近，未来五年，我国将形成京津冀，长三角，珠三角，长江中游，中原，成渝，山东半岛等七个城市群城际铁路网，城市群中心城市间1-2小时可以通达，中心城市一小时辐射周边城镇。
像京津冀地区的京张高铁建成后，2022冬奥会期间，从北京赛区转场到张家口，只需要50分钟，比坐地铁横跨长安街还快。
不仅是铁路建设向中西部倾斜，未来五年，超过一半的新改建高速公路将修在老少边穷地区，覆盖全国41%个县，加上6.7万公里普通国道，55万公里农村公路和1.5万公里的危桥改造，确保五年后，村村通公路，老百姓脱贫奔小康的路也走得更快更稳当了。
大动脉通畅了，毛细血管也会更加有活力。为了缓解交通拥堵等城市病，公共交通将发挥更为重要的作用。未来五年，如果你所在的城市人口超过100万，出门500米就能坐到公交车，如果你所在的城市人口超过300万，总规划达3000公里的轻轨或地铁就有可能通到家门口。为了让出行更加有效率，未来五年，同一城市里的高铁、城铁、机场还将被整合成一个开放立体的综合客运枢纽，“一票在手，随意换乘”成为可能。
未来五年，人员往来更快捷，物流运行更通畅，我们中国老百姓在奔向全面小康的路上也会越走越快。
