　　空军航空兵某师坚持实战化练兵，不断创新训法、战法，努力把部队锻造成能打仗、打胜仗的空中王牌。
这是不久前空军在西北大漠组织的大规模突防突击比武，忽然间天气突变，能见度急剧降低，参加比武的空军航空兵某师飞行员按照计划，准时驾机升空，在恶劣气象条件下，将高度降到最低，驾机超低空钻山沟隐蔽突防，发射的电视制导武器准确命中目标，夺得代表空军最高比武“金飞镖”奖。
这个师28岁飞行员陈鸿程，参加空军“金头盔”实战化对抗空战比武，他以一套“垂直机动、低位抢攻”的自主创新战法，8比0完胜上届“金头盔”得主，成为空军最年轻的“金头盔”获得者。
近年来，这个师贴近实战自主创新了对空战法、对地突击战法60多套，部队先后30多次执行重大演习和联训任务，实战能力大幅跃升。
