纪念陈丕显同志诞辰100周年座谈会29日在京召开。中共中央政治局常委、全国人大常委会委员长张德江出席座谈会，并在会前会见了陈丕显同志亲属。
陈丕显同志曾任中国共产党第十二届中央委员会书记处书记，中央政法委员会书记，第六届全国人大常委会副委员长，原中共中央顾问委员会常务委员。
中共中央政治局委员、中央政法委书记孟建柱在座谈会上回顾了陈丕显同志追求真理、不懈奋斗的光辉生涯，并强调要继承老一辈无产阶级革命家的光荣传统，开拓进取、扎实工作，为全面建成小康社会、实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦而不懈奋斗。
李源潮出席座谈会，王晨主持座谈会。
