为了国家利益，还有一批中华民族子弟，响应国家号召，援建他国，把自己的青春和生命，镌刻在异乡的土地上。林瑞华，就是其中的一位，他牺牲时，年仅24岁。斯人已逝，但祖国不会忘记，精神传承，宛如你还在我身旁。
今天，在中国和巴基斯坦境内，举行了一场跨越空间的清明同祭。这是为援建中巴友谊公路牺牲的烈士林瑞华的家人，在他的家乡湖北省团风县，祭拜的画面。今年，是林瑞华牺牲的第40个年头。而这段画面，则是林瑞华烈士的长眠地——巴基斯坦吉尔吉特陵园。今天，在巴基斯坦承建中巴公路改扩建工程的中方人员，在这里，祭奠曾为中巴友谊公路建设牺牲的88名先烈。
从1966年到1979年的14年间，中国铁路建设者为巴基斯坦修筑了喀喇昆仑公路。这条全长1224公里的公路，要穿越喀喇昆仑山、兴都库什山和喜马拉雅山三大山脉，是世界上海拔最高、建设难度最大的国际公路之一。它也是巴基斯坦北部唯一的对外经济生命线。40年前，林瑞华和24位战友就是在这条公路的爆破区作业时，遭遇了大塌方。
数万立方米砂石倾泻而下，林瑞华和战友瞬间被掩埋，郭顺堂被战友救出来后才得知，林瑞华和其他24个战友再也没能回来。那一年林瑞华只有24岁。
除了随时可能遇到的危险，建设者们更多要忍受的还有恶劣的环境。当年的建设者们，回忆起往事，依然历历在目。
谭罗生：“四十几度的时候，人热的没有办法，躲在蜥蜴住的地方，在那个缝里去乘凉，所以说我们回来后一身的关节炎，疼得不得了。”
中巴公路巴基斯坦段，峰险谷恶，时常发生大面积泥石流、地震、雪崩，危险无处不在，但对于建设者们来说早已是家常便饭。
在施工过程中，无法预料的危险随时都“埋伏”在建设者身边。
“中巴友谊之路”的修建，见证了中国与巴基斯坦两国建设者们奋斗的青春。而88名中国烈士也长眠在了吉尔吉特烈士陵园。
吉尔吉特中国烈士陵园守陵人 阿里·艾哈迈德：“中国兄弟们来帮我们修了这条路之后我们逐渐能看到汽车、摩托车 。有了电，有了学校、医院，我们得到了太多的发展，我们真的特别高兴。”
阿里·艾哈迈德说，这样的守护还会继续。
一声号召别故土，一生他乡成故乡。在抗击外来侵略中，在工程建设中，在医疗队伍中，在维和任务中，那些或许你并不认识的中国人，付出了自己的生命，但他们谱写出的，则是友谊与和平的华丽乐章。
