清明假期最后一天，全国铁路预计发送旅客1110万人次，加开列车500多列，主要集中在东部地区。汉口火车站、北京南站、济南火车站，都创下单日发送旅客最高纪录。铁路部门提醒，现在不少城市都有两个火车站，今年清明假期不少旅客走错站。
今天也是高速公路免费通行最后一天，各大中城市、主要景区的道口车流呈现典型的潮汐式特征。江西婺源、浙江千岛湖、湖南张家界等地，交管部门重点整治随意停车等影响交通行为，保障游客顺利出景区。江苏江阴长江大桥车流量比平时多了一半，交警加派桥上警力。
公安部交管局统计，今年清明期间全国道路没有发生长时间大范围的交通拥堵。接报涉及人员伤亡事故同比下降近40%。
