国家主席习近平5日在人民大会堂会见英国约克公爵安德鲁王子。
习近平指出，去年10月，我对英国进行了成功的国事访问，受到英国王室和政府热情友好接待。我同伊丽莎白二世女王等王室成员进行了友好交流互动，给我留下深刻印象和美好回忆。我们赞赏英国王室长期以来为增进两国人民相互了解和友谊作出的贡献。
习近平强调，今年是中英关系“黄金时代”的开局之年。我们愿同英方共同努力，进一步增进两国各层级友好交往，丰富两国各领域合作内涵。中英双方应进一步密切高层往来，共同办好双方机制性对话，不断深化务实合作，更好造福两国人民。中英都是文明古国和文化大国，双方应进一步加强人文领域交流互鉴与合作。我期待英国王室继续在增进中英两国人民相互了解和友谊方面发挥积极作用，为中英关系持续健康发展打下更加坚实的民意基础。
安德鲁表示，习近平主席去年10月对英国的国事访问十分成功，给英国王室和英国人民留下深刻印象。英方愿同中方保持密切交往，不断推进人文交流，以增进两国人民相互了解，加强双方务实合作，使英中“黄金时代”熠熠生辉。
国务委员杨洁篪等参加会见。
