中央宣传部、中央组织部今日联合发出通知，要求认真组织学习《习近平总书记系列重要讲话读本(2016年版)》，把《读本》作为广大党员、干部、群众学习习近平总书记系列重要讲话精神的重要辅助材料，切实用讲话精神武装头脑、指导实践、推动工作。
《通知》指出，党的十八大以来，习近平总书记把握时代大趋势，回答实践新要求，顺应人民新期待，围绕治国理政新的实践发表系列重要讲话，深刻回答了新形势下党和国家事业发展的一系列重大理论和现实问题，提出了富有创见的一系列新理念新思想新战略，进一步丰富和发展了党的科学理论。讲话涉及改革发展稳定、内政外交国防、治党治国治军各个方面，涵盖经济建设、政治建设、文化建设、社会建设、生态文明建设和党的建设各个领域，是中国特色社会主义理论体系最新成果，是马克思主义中国化最新成果，是指导具有许多新的历史特点的伟大斗争的鲜活的马克思主义，为我们在新的历史起点上实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦提供了基本遵循和强大思想武器。
《通知》强调，学习好、贯彻好习近平总书记系列重要讲话精神，是全党的一项重大政治任务。各级党组织要在组织全体党员认真学习讲话原文原著的同时，组织好《读本》的学习。要把学习讲话精神同学习马克思列宁主义、毛泽东思想结合起来，同学习邓小平理论、“三个代表”重要思想、科学发展观结合起来，同学习党的十八大和十八届三中、四中、五中全会精神结合起来，不断深化对讲话精神的领会和理解，准确把握党的科学理论既一脉相承又与时俱进的内在联系，更好地把思想和行动统一到讲话精神上来。各级党委(党组)中心组要学好用好《读本》，各级党校、行政学院、干部学院要把《读本》纳入培训教学内容，各高校要把《读本》作为师生理论学习教育的重要材料，各级党委讲师团要围绕《读本》，组织好对基层党员和群众的宣讲活动。
