阿塞拜疆国防部5号证实，从当地时间5号中午12点起，阿塞拜疆与亚美尼亚双方军队已在纳卡地区停止一切军事行动。
5号停火生效后，纳卡地区冲突前线基本恢复了平静。纳卡地区武装在其网站发表声明称，亚阿两国已就结束纳卡地区的军事冲突达成停火协议。阿塞拜疆总统阿利耶夫当天表示，准备延长与亚美尼亚的停火协议，并继续两国的协商进程。
纳卡地区最新一轮冲突4月1号爆发以来，已经造成60多人死亡。纳卡地区位于阿塞拜疆西南部，居民多数为亚美尼亚人。由于对经济和生活条件不满意，纳卡地区的亚美尼亚人一直谋求并入亚美尼亚。苏联解体后，阿塞拜疆和亚美尼亚两国为争夺纳卡爆发战争，亚美尼亚在战争中基本控制了纳卡地区。1992年，欧洲安全与合作会议成立明斯克小组，旨在通过政治途径解决纳卡冲突。俄美法三国为该小组的共同主席国。1994年，两国就全面停火达成协议，但因纳卡问题一直处于敌对状态。
5号，俄美法为首的“明斯克”小组在维也纳召开特别会议，调解纳卡地区冲突,敦促冲突双方遵守停火协议。今后几天，明斯克小组还将向纳卡地区派出协调员。
