越南第十三届国会第十一次会议7号上午在河内召开全体会议，选举阮春福为政府总理。至此，越南完成了党和国家最高领导层换届。
阮春福1954年出生于越南中部广南省，2001年出任广南省人民委员会主席，2011年起担任越南政府副总理。
越南第十三届国会第十一次会议3月21号在河内开幕，本次会议重点讨论健全国家领导班子，会议先后选举阮氏金银为国会主席，陈大光为国家主席。
