如何让贫困地区群众尽快脱贫，贵州六盘水尝试“资源变资产、资金变股金、农民变股东”的办法，盘活农村长期沉睡的资源，走出扶贫新路子。
春耕时节，贵州六盘水阿嘎乡已经种下了近十万亩红心猕猴桃，连荒废多年的坡地都没落下。村民李波告诉记者，过去政府有不少扶贫项目，但农民们都没什么积极性，现在不一样了，因为村民们都是这10万亩猕猴桃收益的“股东”。
怎样才能让老百姓看到收益，调动贫困人群的脱贫积极性？2014年，六盘水市开始尝试“资源变资产、资金变股金、农民变股东”的“三变”改革。农民和村集体用土地承包经营权、荒山等资源，政府用涉农资金来与企业一起合股，进行农业产业经营。农民的土地成了资产，入股企业后，企业的收益就与农民利益紧紧捆在了一起，农民参与产业项目的积极性大大提高。
通过“三变”改革，也让政府资源配置更加灵活。牛场乡黄坪村的扶贫项目是种植茶叶，农民最担心的，是茶叶卖不出去。
牛场乡引进了一家制茶企业，但为了扩大规模、提升硬件，牛场乡党委决定将200万的“减贫摘帽”款入股企业，而黄坪村的300多个贫困户今后可以通过股东大会，来监督企业的经营行为并参与分红。
目前，六盘水已经有112万亩土地和荒地参与“三变”入股，27万参与的农民年人均增加股权收益1200元以上，成功脱贫。为了防范风险，从今年起，六盘水每年安排市县两级共2亿5千万元专项资金，用于农业产业的保险保障。
