习近平总书记明确强调，巡视必须在政治高度上突出党的领导、在政治要求上抓住党的建设、在政治定位上聚焦全面从严治党。按照中央的统一部署，一年来，各省区市巡视工作进一步深化了政治巡视，通过巡视使全面从严治党真正落到了实处。
近日，记者在山西太原钢铁集团有限公司采访时，碰到了该集团总医院的党委副书记康利梅，她带着九千多元钱到自己所在部门的党群办公室补交党费。
经过记者深入采访发现，原来康丽梅这次补交的是自2008年以来，少交的党费。康丽梅告诉记者，在最初得知自己少交了党费的消息时，就连她本人都觉得不可思议。
不仅康丽梅需要补交党费，在山西太原钢铁集团有限公司，还有三百多名党员干部，跟康丽梅一样也需要补交党费，这其中还包括18名太钢集团公司的班子成员。据了解，这些问题是山西省委专项巡视第十三组在2015年11月至2016年1月巡视期间发现的，他们发现太钢集团公司擅自确定党费缴纳标准，班子成员和中层以上干部领取年薪，但长期未按规定足额交纳党费。
截至2016年3月8日，太钢集团公司的309名党员领导干部已全部补交了少交的党费。
山西省委针对太钢集团公司党员领导干部不按规定交纳党费的问题，举一反三，立行立改。组织省国资委党委对其监管的22家国有企业进行专项检查，目前，22家国企的党员领导干部共补交少交的党费八千多万元。
面对山西曾经发生过塌方式腐败的问题，新的山西省委班子认真学习贯彻习近平总书记系列重要讲话精神，坚持党要管党、从严治党，充分发挥巡视这把利剑的作用，把政治巡视、严守纪律、党的建设缺失、从严治党不力作为突破口，初步形成了反腐败的高压态势。据统计，一年多以来，山西已经巡视了188个地方和单位，发现7660多条问题线索，涉及的省管干部，有400多名。
记者从中央巡视工作领导小组了解到，2015年以来，全国各地认真落实中央巡视工作领导小组要求，不断改进巡视工作，督促被巡视党组织立行立改。其中，河北自2014年以来，分五批次对133个被巡视党组织杀“回马枪”；安徽省委巡视组严格把握巡视深入了解和执纪审查的界限；广东省推动重要问题线索及时核查处理，实现倒逼改革。
此外，各省区市党委巡视组根据巡视发现的共性问题，共向各级党委提交专题报告1015份，向有关部门提出意见建议1365条，已得到落实的977条，推动完善各类监管制度2000多项，巡视利剑作用得到充分发挥。
突出政治巡视，巡视不走过场；“回头看”更非“回眸一笑”，“回马枪”必刺要害。用纪律治党，用规矩管党，是十八大以来全面从严治党的重要特色。九轮巡视，从中央部委到省区市，层层传导压力，大问题早处理，小问题早制止，为的就是把党的纪律挺起来、立起来、严起来，不仅把纪律写在纸上，也刻进每一名党员的心里。
