十二届全国人大常委会第六十七次委员长会议15日上午在人民大会堂举行。会议决定，十二届全国人大常委会第二十次会议4月25日至28日在北京举行。
张德江委员长主持会议。
委员长会议建议，十二届全国人大常委会第二十次会议继续审议境外非政府组织管理法草案、野生动物保护法修订草案；审议全国人大教育科学文化卫生委员会关于提请审议公共文化服务保障法草案的议案，国务院、中央军委关于提请审议国防交通法草案的议案；审议国务院关于提请审议批准《关于汞的水俣公约》的议案；审议国务院关于“六五”普法决议执行情况的报告，关于提请审议关于深入开展法治宣传教育的决议草案的议案，关于2015年度环境状况和环境保护目标完成情况的报告；审议张德江委员长赴赞比亚出席各国议会联盟第134届大会并访问赞比亚、卢旺达、肯尼亚情况的书面报告；审议全国人大常委会代表资格审查委员会关于个别代表的代表资格的报告；审议有关任免案等。
委员长会议审议通过了全国人大常委会2016年工作要点和立法、监督工作计划。
委员长会议上，全国人大常委会副委员长兼秘书长王晨就常委会第二十次会议议程草案、日程安排意见等作了汇报；全国人大常委会有关副秘书长，全国人大法律委员会、内务司法委员会、教育科学文化卫生委员会、外事委员会、环境与资源保护委员会和全国人大常委会代表资格审查委员会负责人分别就常委会第二十次会议有关议程作了汇报。
