没有全民健康就没有全面小康。为了缓解医疗资源过度集中在大城市大医院，百姓看病贵看病难，今年国家将在70%左右的地市开展分级诊疗试点，到2020年我国将基本建立符合国情的分级诊疗制度。作为人口大省的河南，通过远程医疗服务平台，建设省、市、县、乡、村五级区域医疗协同体系，推动分级诊疗，百姓在看病当中看出了实惠。
河南省舞钢市人民医院接到急救电话，居民石大爷突发心脏病，情况危急。急诊科医护人员立即赶到现场。
接到急救电话不到20分钟，心脏病患者石大爷就住进了舞钢市人民医院心内科。由于病情复杂，医院立即启动远程会诊，与平顶山第一人民医院以及郑州大学第一附属医院进行三方会诊。
郑州大学第一附属医院的专家表示，他们将指导舞钢市人民医院的医生为石大爷进行心脏支架手术。在当地医院手术，一是收费标准低，二来报销比例高，相比到郑州看病至少节省三分之一的费用。
为石大爷进行远程会诊的，是连接省、市、县、乡、村五级医疗卫生机构的河南省远程医学中心，目前已覆盖18个地市的287家医院。
远程医疗为优质资源下沉建立了一条便捷通道，让更多的患者留在基层。最近三年来，郑州大学第一附属医院常见病、慢性病患者下降了10%，疑难危重患者所占比例上升到58%，难度较大的三四级手术所占比例上升到71%。这两升一降，反映了不管大病小病“一窝蜂”涌向大医院的局面正在得到改善。
