当地时间16凌晨1点25分，北京时间今天0时25分，14号刚刚发生过6.5级地震的日本九州熊本县再次遭遇7.3级地震，造成至少25人死亡、超过2000人受伤。地震造成大量建筑倒塌，有人被困废墟，伤亡人数可能继续上升。但目前，还未接到中国人在此次地震中的伤亡报告。
16号凌晨发生的7.3级强震，震中位于北纬32.75度、东经130.80度，震源深度约10公里，波及熊本县周边的大分县、佐贺县等多个地区。剧烈的晃动导致熊本县不少建筑物倒塌，在部分地区还引发大火。强震后又发生了上百次余震。
拥有400年历史的建筑熊本城，在地震中遭到严重损毁。熊本城是日本安土桃山时代建筑的代表，与大阪城、名古屋城合称为日本的三大名城，是日本著名的名胜古迹。在目前余震频繁的情况下，熊本城周边已被封闭。
地震对九州地区交通网络造成严重影响，多条主干道被封，部分桥梁和隧道塌陷，山体滑坡导致一些村落陷入与外界隔绝状态。九州地区新干线全线停运。熊本机场航站楼在地震中受损，16号全天关闭，当天起降的航班全部取消。受强震影响，熊本、大分和宫崎三县约有近17万户居民停电，熊本市全境和大分县部分地区停水，熊本市约9成家庭停气。
日本气象厅在地震后发布海啸警报，不久即解除警报。熊本县境内的阿苏山火山地震后发生小规模喷发，烟柱高达100米，起降受影响的航班数量达1500架次。九州全境的四座核电站未见异常。
日本气象厅称，熊本县14号晚发生6.5级地震，只是前震，16号发生的地震才是主震，能量是14号地震的16倍。由于震源深度只有约10公里，因此地表晃动特别强烈，对地表造成了巨大破坏。
日本政府紧急调派1.5万名自卫队员前往灾区救灾。
日本气象厅提醒，地震灾区16号晚开始降雨，并可能发生强烈余震，建议民众注意山体滑坡、房屋倒塌等次生灾害。
地震发生后，外交部领保中心马上启动应急机制，了解在日中国公民的状况。熊本县的温泉胜地——南阿苏村因地震发生山体滑坡，道路受阻，我驻日本福冈总领馆得知有一个20多人的中国旅行团被困南阿苏。在与当地警方协调后，自卫队出动直升机将受困人员全部救出，游客随后乘车离开九州。
福冈总领馆了解到，部分中国留学生、华侨华人和中国旅客分散于熊本县的500多个避难所中，目前未接到中国人在此次地震中的伤亡报告。如有在日中国公民需要帮助，请拨打外交部领保中心热线。
