应科特迪瓦国民议会议长索罗邀请，全国政协主席俞正声13日至16日对科特迪瓦进行正式友好访问，会见总统瓦塔拉，同议长索罗会谈，并考察多个中资企业承建项目，与当地华侨华人代表座谈。
俞正声向科特迪瓦领导人转达了习近平主席等中国领导人的亲切问候。在会见瓦塔拉总统时，俞正声说，我这次来访，旨在推动落实中非合作论坛约翰内斯堡峰会成果，推动习近平主席宣布实施的中非“十大合作计划”与科特迪瓦2016-2020国家发展规划对接，加强两国在工业化、农业现代化、基础设施建设等领域合作，使中科友好合作不断取得新成果。
瓦塔拉表示，习近平主席宣布的中非“十大合作计划”，体现了中国致力于加强对非合作的真诚意愿和坚定承诺。非洲国家发挥自身潜力，实现经济开放、多元化发展，离不开中国的帮助。科方期待同中方加强各领域合作。
在同索罗议长会谈时，俞正声说，中科建交以来，始终相互尊重、平等相待，各领域合作成果丰硕。为推动中科关系迈上新台阶，双方应密切高层交往，增强政治互信，扩大务实合作，加强人文交流，在国际事务中密切协作。中国全国政协愿同科特迪瓦国民议会深化友好合作，加强交流互鉴。
索罗说，科国民议会愿加强同中国全国政协及立法机构的友好交往，学习借鉴中国发展经验，推动双边务实合作。
会谈前，科方举行欢迎仪式，国民议会议员及各界代表热烈欢迎俞正声来访。会谈后，在与索罗共同会见记者时，俞正声表示，只有加强国家间平等互利合作，各国经济才能有更多发展机会，人民生活水平才能得到更多改善。我们与科特迪瓦开展合作，是为了双方的共同利益。
在考察中国港湾公司承建的阿比让港改扩建项目时，俞正声勉励中方员工以实际工作落实习近平主席关于加强中非合作的重要讲话精神，打造优质工程，助力科特迪瓦未来发展。在考察阿比让平安城市项目时，他期待中方承建单位华为公司秉持开放、合作经营理念，圆满完成项目，为当地社会稳定作出贡献。在刚刚由中国青岛建筑公司完成修缮工程的科特迪瓦文化宫，俞正声希望运营好这一中方援建设施，促进科特迪瓦文化事业发展。
在同华侨华人代表座谈时，俞正声希望旅居科特迪瓦的华侨华人抓住中非合作新机遇，为中科关系发展做出更多贡献。
离开科特迪瓦前，为表彰俞正声在推动科中关系方面所作重要贡献，索罗议长向俞正声授予“科特迪瓦国家司令官荣誉勋位”。
张庆黎、刘晓峰参加上述活动。
