为了让人们充分享受城市园林带来的好生态，各地为市民重点打造“民生园林”，绿色资源人人共享。
在距离中心城区仅有7公里的江苏宿迁三台山森林公园，百亩梨园花海荡漾，来这里的游客说，现在的三台山可不像从前了，一年四季各有风景。
可就在两年前，这里还是一个占地接近7平方公里的原始林场，进出、落脚都不方便，普通市民几乎无法光顾。
2013年，宿迁市提出要建设“民生园林”，在原始林场开挖了10个人工湖泊，新增2000多亩花海和8500亩生态公益林，修通60多公里道路，建起15个新景点和30多个游览项目，来这里的市民越来越多。
同时，这里还按照“有活动空间、有服务功能”的标准，建成了90多处城市公共公园绿地，市民只要从家里步行300到500米，就能走进绿色空间。
而在成都，市里重点打造、全年免费开放的锦城湖和白鹭湾湿地，已经被市民看作是自家的后花园。
这样的变化缘自成都市的“环城生态区”建设，他们依托六个湖泊水库，建起了一条具备水资源调蓄、休闲运动、文化景观、城市应急避难等五大功能的环城绿色链条。
现在，环城生态区实现了“城区五百米见绿，一千米见水”的城市生态目标。
