四川筠连县春风村，属于喀斯特地貌，全村90%的地方是石头。这样一个村子，该如何脱贫致富呢，当家人王家元用十年时间，交上了一份合格的答卷。
春风村满山的石头缝里种有李子树9万多棵，进入4月中旬，李子树开始挂果。
春风村的这些李子树是王家元当上村委会主任以后种上的。2004年春风村换届选举村委会主任，结果在外地经商的王家元高票当选。这一年，王家元38岁，春风村的人均纯收入只有1800元。
带着乡亲们的期盼，王家元回到村里，他请来农技专家，对十多种农作物的适应性一一论证后发现，岩石缝里的黄泥，虽然不适合种庄稼，但特别适合种李子树。
不过，种李子就没有粮食收成，而且第三年才挂果，春风村的乡亲们担心风险，要签合同、包销售，才肯种树。
仔细给大家分析了城里的水果市场后，王家元发动党员干部带头先种李子树。到2006年，李子树开花、挂果时，王家元又打造了“李花节”和“品果节”，这一年春风村的人均纯收入达到了2400元。
对于村子里的坡地，王家元通过招商引进花卉企业和茶企业，盘活废弃的茶园，发展起千亩花卉苗木基地和茶叶基地。
石中有花，花中有茶，茶中有果，石头山变成了花果山。来这儿游玩的客人多了，村里又办起一户户农家乐。在2015年，村里的人均纯收入已经达到19200元。
