中共中央总书记、国家主席、中央军委主席习近平22日致信祝贺清华大学建校105周年，向全体师生员工和广大校友致以热烈的祝贺和诚挚的问候。
习近平在贺信中指出，清华大学是我国高等教育的一面旗帜。105年来，清华大学秉承自强不息、厚德载物的校训，开创了中西融汇、古今贯通、文理渗透的办学风格，形成了爱国奉献、追求卓越的精神和又红又专、全面发展的培养特色，培养了大批学术大师、兴业英才、治国人才，为国家、为民族作出了重要贡献。
习近平强调，办好高等教育，事关国家发展、事关民族未来。我国高等教育要紧紧围绕实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦，源源不断培养大批德才兼备的优秀人才。站在新的起点上，清华大学要坚持正确方向、坚持立德树人、坚持服务国家、坚持改革创新，面向世界、勇于进取，树立自信、保持特色，广育祖国和人民需要的各类人才，深度参与创新驱动发展战略实施，努力在创建世界一流大学方面走在前列，为国家发展、人民幸福、人类文明进步作出新的更大的贡献。
清华大学的前身是始建于1911年的清华学堂，1912年更名为清华学校，1928年更名为国立清华大学，是我国人才培养和科学技术研究的重要基地之一，为国家培养出大批优秀人才，取得了一大批先进科技成果和优秀人文社会科学成果。
