今天是五一假期第二天，各大景区景点客流持续增加，周边游、乡村游火爆，各地相关部门采取了多种措施确保旅游市场安全、顺畅。
中国旅游研究院发布的一份数据显示：和去年相比，今年超过七成人群选择五一出游，人们的出游意愿带火了各地旅游。
今天，水量充沛、气势磅礴的黄果树瀑布“热力”十足，到下午四点，进入景区的游客达3.2万人次，比昨天增长了近一倍。景区开通前往周边景点的免费班车，同时对进入核心景点的游客采取预约的办法，减少大家停留等待的时间。杭州西湖景区今天接待游客近70万，比昨天增加20多万，景区通过实时采集游客互联网手机数据，动态掌握游人数量。今天中午两点，青岛栈桥200米长的桥面就“挤”了2700人，接近最大承载量。福建龙岩土楼核心景点今天迎来近万名游客，其中最高峰的时候，一小时内涌入四千人，各地景区实时监控，有序进行分流。
五一外出，很多人选择了周边游、乡村游。在湖北麻城、安徽九华山、黑龙江双鸭山、山东青州，连片的杜鹃花、玫瑰花吸引了大批游客。
不少游客或好友相伴，或全家出动，去感受田园风情，体验采摘的乐趣。这个“梨酒套瓶”的农活还让游客沉下心来，把一个个直径10厘米的瓶子，套在刚刚结出来的梨上。在广东顺德，四川南充，龙舟竞速和“百牛渡江”的壮观场面让游客大饱眼福，100多头水牛就像一支训练有素的队伍，十多分钟便游过几百米宽的江面。
从明天开始，全国铁路将迎来返程客流高峰，西安至北京、上海、济南、厦门等方向的快速旅客列车车票基本售完。京沪、沪宁等方向列车车票也较为紧俏。
