97名电信诈骗犯罪嫌疑人昨天晚上被中国警方从马来西亚押解回国，涉及国内20多个省区市、100余起特大跨境电信诈骗案成功告破。
今年3月，大陆公安机关发现一批藏匿在马来西亚境内的电信诈骗犯罪窝点，针对大陆民众疯狂实施诈骗，受害者损失惨重。3月22日，公安部派员赴马来西亚开展警务执法合作，迅速查明了电信诈骗犯罪团伙的藏身之处。
3月25号，中马警方联手在马来西亚成功捣毁了5个电信诈骗窝点，抓获117名犯罪嫌疑人，其中大陆65名，台湾52名，初步核对涉及北京、上海、广东、江苏、浙江等20余个省区市“冒充公检法”类电信诈骗案件100余起，涉案金额巨大。4月15号晚，其中20名台湾犯罪嫌疑人被遣返回台湾。
由于受害人全部是大陆民众，未发现有台湾民众受骗，为便于侦查办案，追缴赃款，切实维护受害人合法利益，大陆警方请求马方将剩余97名犯罪嫌疑人全部遣返回中国大陆依法处理。4月30号，马方将97名犯罪嫌疑人遣返大陆，其中大陆65人，台湾32人。
按照4月21日两岸会晤达成的有关共识，本着有利于打击犯罪、有利于保护受害人利益、有利于实现司法公正的原则，大陆公安机关依循两岸共同打击犯罪渠道，已将有关情况通报台方，并邀请台方派员尽快来大陆共同侦办此案。
