习近平总书记指出，要在全社会大力弘扬劳动精神，提倡通过诚实劳动来实现人生的梦想。农民工是改革开放以来涌现出的一支新型劳动大军，是建设国家的重要力量。今天，我们就来认识这样一位通过诚实劳动追求梦想的普通农民工，过去10年里，广州、天津、北京等许多城市的地铁工地上，都留下过他的身影。
北京地铁，北京城市的大动脉。十号线，地铁客运量最大的一条线路，每天近200万人次在这里上上下下。10号线苏州街站，紧贴着地板的下方，就是正在修建的16号线换乘站。要在不影响正常运行的情况下做到零距离下穿，施工难度大，上万吨的钢筋全靠人工绑扎和编织。
53岁的范勇是这里的施工队队长，他和工友们正在给地铁通风风道搭建钢筋混凝土结构。钢筋的摆放和密度是建筑主体承重的关键，每条钢筋的位置，钢筋之间的间距，都是按照承重标准精密计算过的，几厘米的偏差也不行。
每两根钢筋的交叉点都要通过扎丝绑扎固定，算下来，整个工程密布着超过上亿个扎丝点。范勇和他的班组20人，要蹲下来一个一个去固定。
因为工期排得满，有时一天要在地下呆上十几个小时，吃午饭是难得和阳光亲近的时候。施工在地铁站里，吃饭睡觉就在地铁站上面。对范勇来说，地铁站就是他在北京的家。
范勇的老家在河南信阳，2003年，他离开老家，进城务工，最早是做泥瓦匠。2007年的时候，范勇成为了一名钢筋工，开始参与地铁建设。10年间，从广州到天津，再从天津到北京，他参与了6座地铁车站的建设。由于能吃苦，肯钻研，范勇也从一名钢筋工成长为施工队队长。
五一前，正好有几天的水泥浇灌凝固期，工地给半年没回家的老范排了两天休假。为了给女儿婧婧一个惊喜，老范特意坐了动车赶在女儿放学前到家。
4年前，靠着多年在外打工的收入，范勇准备给家里盖一座三层小楼，但作为盖房子的行家里手，家里施工时，他却在千里之外的北京南锣鼓巷修地铁，家里大大小小的事情只能靠妻子一人打理。
地铁16号线苏州街站，计划2018年6月通车。范勇已经在这里工作了3年，未来700多天，他和工友们还将在这里度过。
在没有乘客看得见的地方，范勇和工友们用双手打造着连通城市的动脉。1300多位工人，49.8公里的地铁线路，16号线开通后，5条地铁线路将被连通，居民的出行更加顺畅。目前，北京轨道交通在建线路16条，超过20000人直接参与轨道交通建设。截至目前，全国已经运行地铁的城市超过27个，总里程达到3300公里，全年客运量超过130亿人次，在“十三五”期间，有望达到6000公里，位居世界前列。
