中共中央总书记、国家主席习近平3日下午在人民大会堂东门外广场举行仪式，欢迎老挝人民革命党中央总书记、国家主席本扬对我国进行正式友好访问。
中共中央政治局委员、中央政策研究室主任王沪宁，中共中央政治局委员、中央书记处书记、中央办公厅主任栗战书，全国人大常委会副委员长严隽琪，国务委员杨洁篪，全国政协副主席陈元等出席欢迎仪式。
陪同本扬访华的有：老挝人民革命党中央政治局委员、中央书记处书记、中组部部长，老挝人民革命党中央政治局委员、中央书记处书记、中央办公厅主任，老挝人民革命党中央书记处书记、中宣部部长，老挝人民革命党中央委员、国家主席办公厅部长等。
军乐团奏老中两国国歌。
鸣礼炮21响。
本扬在习近平陪同下检阅中国人民解放军三军仪仗队。
双方领导人回到检阅台观看仪仗队分列式。
随后，军乐团进行行进吹奏表演。
本扬是应习近平的邀请对我国进行正式友好访问的。
