欢迎仪式后，中共中央总书记、国家主席习近平同老挝人民革命党中央总书记、国家主席本扬举行会谈。
习近平欢迎本扬来华进行正式友好访问。习近平表示，总书记同志是中国人民的好朋友、老朋友，长期致力于发展中老友好合作关系，就任老挝党和国家最高领导人后即来华访问，充分体现了老挝党、政府、你本人对双边关系的高度重视，我们对此表示赞赏。
习近平强调，新形势下，双方要维护好近年来中老关系发展的强劲势头，抓住双边关系健康稳定发展带来的难得机遇，拓展中老全面战略合作广度和深度。
习近平指出，今年是中老建交55周年。半个多世纪以来，中老关系不断巩固和发展，双方建立了高度互信互助互惠的全面战略合作伙伴关系。在两党两国历届领导人精心培育和大力推动下，中老传统友谊经受住了时代变迁和国际风云变幻的考验，历久弥坚，成为共同的宝贵财富。中方高度重视发展同老挝的关系，愿同老挝党新一届中央领导集体一道，秉承长期稳定、睦邻友好、彼此信赖、全面合作方针和好邻居、好朋友、好同志、好伙伴精神，承前启后、继往开来，推动中老全面战略合作伙伴关系长期稳定健康发展，携手打造牢不可破的中老命运共同体。
本扬表示，很高兴在担任老挝人革党中央总书记、国家主席后访问中国并同习近平总书记实现首次会晤。感谢中共中央和习近平总书记在老挝党十大召开和我本人当选中央总书记后发来贺信并派特使访老，这对老挝党和我本人是巨大鼓舞和支持。我此访是对老中两党两国高层友好交往传统的继承和发扬，相信必将深化双方高层互信。
习近平强调，中国和老挝同为共产党领导的社会主义国家，理想信念相通，发展道路相近，前途命运相关，这是中老关系发展的重要政治根基。为拓展中老全面战略合作的广度和深度，双方要密切高层交往，保持政治互信高水平；要深化党际交流，促进互学互鉴，加强治党治国经验交流；要对接发展战略，推动务实合作，做好“一带一路”倡议同老挝“变陆锁国为陆联国”战略、中国“十三五”规划和老挝“八五”规划的有效对接；要加强人文交流，发展民心相通工程；要加强安全合作，维护稳定局面；要加强协调配合，深化国际事务合作。今年是中国-东盟建立对话关系25周年，中方坚定支持东盟一体化进程，全力支持老挝当好东盟轮值主席国。
本扬表示完全赞同习近平对进一步发展老中两党两国关系的建议。他表示，今年对老中合作关系而言是具有重要意义的一年，双方将举办系列活动，共同庆祝建交55周年。老挝党和国家新一届领导集体将全面继承和发展同中国党、政府和人民的传统友谊和长期稳定的全面战略合作伙伴关系，与中方一道，努力推动老中友好关系不断开花结果。感谢中方对老挝担任东盟轮值主席国的支持。
双方相互通报了当前国内形势。习近平积极评价老挝党在探索符合本国国情的社会主义建设道路上取得的显著成就。
本扬对中国人民在以习近平同志为总书记的中共中央领导下，推动中国特色社会主义建设不断取得巨大成就表示钦佩，相信中国必将顺利实现中华民族伟大复兴的中国梦，并为本地区和世界和平发展作出贡献。
会谈后，习近平和本扬共同见证了双边有关合作文件的签署。
王沪宁、栗战书、杨洁篪等参加上述活动。
