今天是五四青年节，在这个致敬青春的日子里，各地青年学子通过多种活动，回顾历史，接受洗礼，决心依靠勤劳和汗水为创造充满活力的青春中国贡献力量。
今天，共青团中央在全国开展了“学党史、知党情、跟党走”主题教育实践活动。
在北京师范大学，中国青年五四奖章获得者与学生们一起，参观五四运动历史展览，分享青春故事。今天也是北京大学118周年校庆日，267家学生社团举办了社团文化节；复旦大学的青年团员今天聆听校史，重敲校钟；天津大学学子今天沿着当年五四运动时游行的路线，传递火炬。
在古田会议旧址，在南京雨花台烈士陵园，在中共皖浙赣省委成立地，在张掖梨园口战役纪念馆，青年学生共同接受红色洗礼。在广东珠海，珠港澳三地的千名青年学生，携手宣誓，同过成人礼。
在有字之书中加强学习，在无字之书中躬身实践。38军的青年官兵走进敬老院和社区服务群众；江西上饶的青年代表，走进村寨，帮助贫困家庭实现“微心愿”；浙江大学今天组织了一场大学生创新创业的投融资路演活动。
