国家主席习近平5日下午在人民大会堂会见了俄罗斯国家杜马主席纳雷什金。
习近平首先请纳雷什金转达对普京总统的诚挚问候。他说，中俄全面战略协作伙伴关系的高水平发展符合两国人民共同愿望，顺应两国发展振兴需要，合乎世界和平、发展、合作、共赢的历史潮流。我同普京总统达成共识，下一阶段发展中俄关系的中心任务，是把两国高水平的政治关系优势转化为更多务实合作和国际合作成果，更好地造福两国和两国人民。今年是《中俄睦邻友好合作条约》签署15周年。希望双方以此为契机，大力弘扬条约确立的世代友好理念，为两国关系长期健康稳定发展奠定更加坚实的社会和民意基础。
习近平积极评价中俄议会合作委员会第二次会议取得的成果。他指出，立法机关代表民意，在两国关系发展中发挥着重要作用。希望双方继续发挥信息通畅、人才荟萃、联系广泛的优势，充分利用好定期交流机制这一平台，加强治国理政、立法监督等方面相互交流和学习借鉴，丰富两国关系的内涵，推动两国关系不断向前发展。
纳雷什金转达了普京总统对习近平主席的良好祝愿。他说，俄方将发展对华关系视为对外交往的优先方向。当前，俄中关系处于历史最高水平，不仅成为国家关系发展的典范，也是维护世界和平稳定的重要因素。俄罗斯立法机关愿深化与中国全国人大的合作，办好交流机制的活动，为推动俄中关系发展做出新的贡献。
全国人大常委会副委员长兼秘书长王晨参加会见。
