人，是创新最关键的因素，而要释放创新创造的活力，就必须破除体制机制障碍，向用人主体放权，为人才松绑。深圳的做法是：“尊重市场”激发创新活力。
在深圳龙岗的这个科学基地里，“旅行者二号”飞行器正在进行测试，今年八月它将要飞到距离地面20到100公里的空域，那个飞行高度介于飞机和航天器之间，是至今还没有被人类利用的领地。落户于深圳的光启高等理工研究院，是这个飞行器的主人。光启创始人刘若鹏回忆说，当年他第一次向深圳市阐述技术原理，评审都没有通过。看似已经失去了机会，但深圳市随后的举动，让刘若鹏始料未及。市里邀请各方专家，接二连三听取研发团队的阐述。
三轮审核论证之后，刘若鹏和他的研发团队成为深圳市引进的海外高层次人才团队。现在，光启成长为超材料领域世界领先企业，拥有超过2500项专利，公司市值超过300亿元。
按照深圳市以往的人才标准，华大基因很多资历不够的年轻人享受不到人才优惠政策。深圳市刚刚推出的《关于促进人才优先发展的若干措施》提出：“在新型研发机构开展职称自主评价试点。”
在深圳，最新出台的178条人才政策对标全国主要城市最高人才引进标准，以最高的礼遇“聚天下英才而用之”。而政府抓住了人才，就像抓住了一块强力的吸铁石。
在2000平方公里的土地上，深圳聚集了215万家企业和个体工商户，居中国城市第一，相当于每平方公里就有1000多家，国际专利数量几乎占到全国一半（46.86%）。到2020年，深圳进入世界500强的企业有望从现在的四家增长到八至十家，城市发展竞争力跻身全球一流水平。
