陕西安康以微信群、QQ群、微信公众号等平台为载体，将支部建在网上，党员连在线上，有效推动“两学一做”学习教育全覆盖。
这是安康市白河县仓上镇裴家社区党支部的一次普通的党组织生活会，虽然现场只有14人，但因为社区党支部微信群的同步交流互动，这次组织生活，支部成员一个都没有落下。
邹华是有着13年党龄的老党员，前些年为了生计离开家乡在外打工。自从加入到社区党支部的微信群，她一下子就找到了归属感。
利用“网络党支部”，流动党员与在家党员每月固定一天时间集中学习，每两个月进行一次专题讨论，引导党员找差距、定措施、促整改。
截至目前，安康市10县区共有5344名流动党员加入了网络党支部，全市设置了党建微信公众号94个，QQ群831个，短信发送平台90个，基本上实现了“两学一做”教育“全覆盖、经常化、有创新、重实效”。
