中国-阿拉伯国家合作论坛第七届部长级会议5月12日在卡塔尔多哈开幕。国家主席习近平致贺信，对会议的举行表示热烈祝贺。
习近平在贺信中指出，2014年，我在中阿合作论坛第六届部长级会议上提出中阿共建“一带一路”倡议，得到阿拉伯国家积极响应。今年1月，我访问阿盟总部，深切感受到阿方参与“一带一路”建设的热情。
习近平表示，本届部长级会议将深入探讨“共建‘一带一路’、深化中阿战略合作”这一重要议题，全面规划未来两年中阿集体合作的重点领域和合作项目，对促进互利合作、深化人文交流、加强论坛机制建设具有重要意义。
习近平强调，中方愿同阿拉伯国家携手努力，根据“共商、共建、共享”原则，稳步推进“一带一路”建设，共同开创中阿战略合作关系更加美好的未来。
同日，卡塔尔埃米尔塔米姆也向中阿合作论坛第七届部长级会议致贺信。来自中国和阿盟各成员国的外长共同出席中阿合作论坛第七届部长级会议开幕式。
