国务院总理李克强今天下午在人民大会堂会见摩洛哥国王穆罕默德六世。
李克强表示，中摩建交58年来，始终坚持相互尊重、平等相待。昨天，习近平主席同国王陛下举行了富有成果的会谈。中方愿同摩方不断深化政治互信，拓展务实合作，使两国关系发展更好惠及双方人民。
李克强指出，中国政府支持本国企业参与摩基础设施建设和工业化进程，开展工业园区、高铁、可再生能源等领域的产能合作。希望双方在开展全方位合作的基础上，面向整个非洲市场，抓住几个具有示范性意义的合作大项目做大做强，促进共同发展繁荣。
李克强赞赏穆罕默德六世国王决定自今年6月1日起对赴摩中国公民实行免办签证政策，强调中方愿同摩方一道推动两国人员往来便利化，密切人文交流，为中摩互利务实合作积势蓄力。
穆罕默德六世表示，摩方钦佩中国发展成就以及为应对气候变化等采取的有力措施，赞赏中国的对非政策以及不干涉别国内政、以和平方式解决问题的主张，愿同中方加强基础设施建设、高铁、绿色产业等领域务实合作，扩大人员交流，推动两国全方位合作和非中关系稳步前进。
