“小康不小康，关键看老乡。”老乡在奔小康的路上，究竟选择什么样的路径，才能不仅过上小康生活，还能让小康生活更健康，更可持续。海南三亚中廖村的实践，为我们提供了一个观察样本。本台推出系列报道“中廖村纪事”，今天播出第一集。
海南三亚的亚龙湾，全国著名的风景区。美丽的海滩，怡人的气候，吸引来的不仅仅是游客，还有全国各地的买房人。他们中的很多人将目光瞄准了三亚近郊的农村。
违章建起的房子，像插筷子一样，密密麻麻地矗在村子里。污水横流、凌乱拥挤的空间，这样的情形，三亚近郊的村庄几乎无一幸免。大量违章建筑破坏了村容村貌；骤增的流动人口和快速积累的财富，成了诱发社会不和谐的因素，不过，城市管理人员也有一个意外的发现。
三亚市吉阳区城市管理局工作人员龚萍：“我们发现唯一一处，在这个村里面，我们是没有发现任何违建的。”
这个唯一没有违章建筑的村，叫中廖村。与大部分建满房子的村子相比，中廖村的确显得有些不同。满眼青山绿水，道路整洁干净，古老的村庄依旧保持着海南传统农村的风貌。
在中廖村，我们遇到了村支部书记林泽良。老林在村里已经工作了二十年，对村里满眼的绿色，他有自豪也有很多感慨。中廖村背靠亚龙湾，周围四个5A级景区，这些年看着周边的村子里很多人都靠卖地、租房一夜暴富了，村里很多人动了心。
高文才是中廖村的前任书记，也是把林泽良扶上马送一程的人，前两年，一个外地人要长租他家的宅基地，不但给钱，还可以免费给他家盖房子，送到嘴的肥肉怎么也得吃，他就去找林泽良。
像老支书这样要盖房赚钱的请求，这些年，林泽良不知道挡回去多少次，他和村党支部给中廖村定了个规矩，村里人发家致富多条路可以走，但是有两条不能突破：一不卖地，二不破坏生态。
十多年里，村里有人搞种植，有人出去打工了，琢磨卖地盖房挣钱的却再也没有。
牺牲环境换来的一夜暴富，不是真的致富。绿水青山就是金山银山，但金山银山买不到绿水青山。守得住田园风光，留得住乡村文化，这样的发展才能长久。
