在西部地区，文化程度不高、没有一技之长是不少贫困群众脱贫的障碍。青海省全面展开职业教育扶贫，让贫困家庭的劳动力会门手艺、有个饭碗。
毛玉兰的家在青海互助土族自治县孙家村，全村248户中105户贫困户。这穷根子在哪呢？孙家村地处偏远山区，多数人上完初中就再没进过校门，没技能是脱贫的拦路虎。
这次，青海省把教育纳入扶贫的政策包里。贫困人口接受职业教育，学费全免，还有生活补贴。毛玉兰学了40多天的服装加工，已经成了村里服装厂的一名缝纫工。
青海的46个县区里，要摘掉贫困“帽子”的有42个。目前，青海省通过工厂园区培训、送职业教育到村、职业学校免费就读等方式，力争让每个贫困劳动力都有门手艺。
从今年起，青海省将陆续投入4.6亿元，重点建设14所中职学校。预计今年将完成1.6万贫困人口的职业教育和职业培训。未来，青海省将逐步推行从学前三年到高中及职业教育的15年免费教育。
