埃及国防部21号公布了失事的埃及航空公司MS804客机部分残骸的视频图像，但是，客机的黑匣子目前还没有找到。
埃及国防部21号公布的图像显示，这批残骸包括带有埃航标识的座椅套、安全带、救生衣，以及遇难乘客的遗物等。
不过，埃及民航部长谢里夫·法特西 当天表示，迄今为止，还没有打捞出“任何重要部件”，特别是对分析空难原因最为关键的两个“黑匣子”。
目前， 法国、埃及、希腊、英国、美国和塞浦路斯等国还在相关海域内进行搜寻，法国海军一艘公海巡逻艇20号从土伦港起航，前往失事客机可能坠毁的海域。法国海军一名发言人称，失事客机的两个黑匣子很可能已沉到水底，巡逻艇上配备的声呐设备可以识别黑匣子发出的信号。
此外，一家航空无线电通信网站还公布了埃航MS804客机从雷达上消失前，飞行员与地面空管人员的首份通话录音。录音显示，这架从巴黎飞往开罗的客机，在飞经瑞士及意大利的领空时，都与当地的空管人员进行了联系，对话显示一切正常。对话距离客机从雷达上消失，大约有两个半小时的时间。
