地处太行山的革命老区河北阜平，是国家级重点贫困县，这个县龙泉关镇的骆驼湾和顾家台两个村，前些年人均年收入还不到一千块钱。扶贫工作队驻村后，带领村民修路、打井，将自来水接到了各家各户。但是才过了几个月，乡亲们就因为掏不出电费用不起自来水了。工作队清楚，抓紧找到好产业，让大家腰包快点鼓起来，这才是长久的事儿。
龙泉关一带山多地少，土里刨不出钱，阜平县决定利用国家扶贫款带领村民发展养殖业。
上级不仅发放扶持资金，还会帮着贷款成立合作社，村民们挣钱的心气儿都很足。
唐荣斌曾当过多年村干部，但一直没让乡亲们富起来。这回他盘算着，合作社里养的30多头牛，每年最少能下20个牛犊，带大家伙脱贫致富肯定没问题。
这之后，村里的养猪养羊合作社也陆续成立起来，一些村民还建议在山坡上种些果树，好多一个进钱门路。
没钱买树苗，政府就用扶贫款买来分到各家各户，以往种玉米和土豆的乱石滩上，几乎都栽上了果树。在村民们看来，圈里有牛羊猪，山上有果树，空了多年的腰包不愁鼓不起来。
龙泉关镇最高海拔近2300米，春季来得晚，冬天却来得特别快，2013年冬，一场大雪过后气温突然下降，合作社里的牛陆续生病，手足无措的村民们只好把牛分到各家进行照料。
不到一年的光景，养牛合作社就走到了尽头。
赔本儿的不只是养牛户，由于2014年市场价格下滑，村里的养羊、养猪合作社也陆续倒闭。雪上加霜的是，因为没有技术员跟踪指导，山上的果树也大部分干枯死亡，顾家台村的老乔只成活了两棵。
牛棚空了，羊圈空了，山上的果树也死了，因为缺乏技术指导，这一次的脱贫攻坚路，龙泉关镇走得跌跌撞撞，干部们灰头土脸，村民们更是怨声一片。
致富项目栽了跟头，县里和扶贫工作队也在反思，2015年冬天，他们邀请国家相关部委和省里的技术专家来到龙泉关，实地考察当地的自然条件，希望帮村民们找到新的赚钱门路。
实地调研后的专家们坐在身边，就像医院里把脉问诊的大夫，为乡亲们开出了新的致富处方。
刚刚经历过失败的村民们，对这次列举的致富项目刨根问底，专家们也耐心地解答。
根据龙泉关镇的自然条件，专家们建议山下发展食用菌，山上种果树，同时打造乡村生态旅游，确保老百姓眼前有饭吃，将来能致富。
第一阶段的扶贫项目失败了，阜平县请来专家把脉，对当地情况调查研究、科学分析，最终改变了策略，确定了新产业。那么这新产业的前景究竟如何？当地脱贫路上还会遇到哪些困难？请您继续关注《脱贫攻坚在阜平》。
