中共中央政治局常委、全国人大常委会委员长张德江23日在中央党校就人民代表大会制度作了专题报告。
张德江在报告中回顾了我国实行人民代表大会制度的历史进程。他说，中国共产党自成立之日起，就以实现中国人民当家做主和中华民族伟大复兴为己任，把马克思列宁主义同中国实际相结合，对国家政权的组织和活动等根本性问题进行实践探索和理论思考，最终确立人民代表大会制度作为我国的根本政治制度。这是历史的选择、人民的选择，必须倍加珍惜、始终坚持、不断发展。
张德江系统阐述了人民代表大会制度的特色和优势。一是中国共产党的领导。中国共产党领导是中国特色社会主义制度的最大优势，人民代表大会制度是党实施对国家和社会领导的重要制度载体，坚持党的领导是实行人民代表大会制度的内在要求和题中应有之义。二是人民当家作主。三是实行依法治国。四是实行民主集中制。五是根据国情和实际规范中央和地方的关系。六是集中力量进行社会主义现代化建设。
张德江指出，在以习近平同志为总书记的党中央坚强领导下，十二届全国人大及其常委会牢牢把握正确政治方向，依法行使职权，积极开展工作，着力提高立法质量，完善以宪法为核心的中国特色社会主义法律体系，着力增强监督实效，加强对法律实施情况和“一府两院”工作的监督，密切同人大代表和人民群众的联系，充分发挥代表作用，加强同地方人大的工作联系，积极推动人民代表大会制度和人大工作发展完善。
张德江强调，人民代表大会制度是中国特色社会主义制度的重要组成部分，也是支撑中国国家治理体系和治理能力的根本政治制度。要更加紧密地团结在以习近平同志为总书记的党中央周围，坚定人民代表大会制度自信，紧紧围绕协调推进“四个全面”战略布局，认真履行人大法定职责，毫不动摇坚持、与时俱进完善人民代表大会制度，为党和国家兴旺发达、长治久安提供更加完善的制度保障。
