几天前，辽宁沈阳一户居民家中发生火灾，两名独自在家的儿童被困。危急时刻，一名男子徒手攀爬上了三楼阳台，成功的将孩子们救出。
这段视频是消防队员在事发时拍摄的，穿黑衣服站在窗口救人的，就是30岁的门窗安装工周玉祥。
5月20日上午，沈阳市光明新村社区19号楼三楼的一户居民家中突发火灾，听大家说有孩子困在屋里，正在小区送货的周玉祥，丢下手里的活儿，迅速徒手从一楼的护栏爬向三楼。
两名被困的孩子，一个7岁，一个5岁，父母都是外来务工人员，当天在外头打工。顶着浓烟的周玉祥，从厨房窗户爬进屋子，找到了两个孩子，然而新问题又出现了，由于房门被反锁从里面打不开，两个孩子又因为年纪小，从窗户爬出去不安全。为了防止浓烟窒息，周玉祥把两个孩子转移到了火势较小的阳台。
在消防队员的帮助下，周玉祥把两个孩子转移到了楼下的安全地带，在确认孩子并无大碍后，他很快离去，而这件事情，周玉祥也没和家人说起。
周玉祥告诉记者，自己本身也是一位父亲，女儿今年7岁，他只是做了一位父亲应该做的事。
