　省部级主要领导干部学习贯彻十八届五中全会精神专题研讨班18日上午在中央党校开班。中共中央总书记、国家主席、中央军委主席习近平在开班式上发表重要讲话强调，贯彻落实党的十八届五中全会精神要聚焦发力，首先必须下功夫领会好、领会透。这是党中央把大家集中起来进一步学习研讨的主要考虑。要深入学习领会党的十八届五中全会精神，特别是要深入学习领会创新、协调、绿色、开放、共享的新发展理念，推动“十三五”时期我国经济社会持续健康发展，确保如期实现全面建成小康社会奋斗目标。
开班式由中共中央政治局常委李克强主持，中共中央政治局常委张德江、俞正声、刘云山、王岐山、张高丽出席。
习近平在讲话中指出，“十三五”时期，我国经济发展的显著特征就是进入新常态。这是我国经济向形态更高级、分工更优化、结构更合理的阶段演进的必经过程。实现这样广泛而深刻的变化对我们是一个新的巨大挑战。谋划和推动“十三五”时期我国经济社会发展，就要把适应新常态、把握新常态、引领新常态作为贯穿发展全局和全过程的大逻辑。从历史长过程看，我国经济发展历程中新状态、新格局、新阶段总是在不断形成，经济发展新常态是这个长过程的一个阶段。这完全符合事物发展螺旋式上升的运动规律。
习近平强调，随着经济总量不断增大，我们在发展中遇到了一系列新情况新问题。经济发展面临速度换挡节点、结构调整节点、动力转换节点。新常态是一个客观状态，是我国经济发展到今天这个阶段必然会出现的一种状态，是一种内在必然性，我们要因势而谋、因势而动、因势而进。“十三五”及今后一个时期，我国仍处于发展的重要战略机遇期，经济发展长期向好的基本面没有变。我们要坚持以经济建设为中心，坚持发展是硬道理的战略思想，变中求新、新中求进、进中突破，推动我国发展不断迈上新台阶。
习近平指出，要着力实施创新驱动发展战略，抓住了创新，就抓住了牵动经济社会发展全局的“牛鼻子”。抓创新就是抓发展，谋创新就是谋未来。我们必须把发展基点放在创新上，通过创新培育发展新动力、塑造更多发挥先发优势的引领型发展，做到人有我有、人有我强、人强我优。
习近平强调，要着力增强发展的整体性协调性。下好“十三五”时期发展的全国一盘棋，协调发展是制胜要诀。协调既是发展手段又是发展目标，同时还是评价发展的标准和尺度，是发展两点论和重点论的统一，是发展平衡和不平衡的统一，是发展短板和潜力的统一。我们要学会运用辩证法，善于“弹钢琴”，处理好局部和全局、当前和长远、重点和非重点的关系，着力推动区域协调发展、城乡协调发展、物质文明和精神文明协调发展，推动经济建设和国防建设融合发展。
习近平指出，要着力推进人与自然和谐共生。生态环境没有替代品，用之不觉，失之难存。要树立大局观、长远观、整体观，坚持节约资源和保护环境的基本国策，像保护眼睛一样保护生态环境，像对待生命一样对待生态环境，推动形成绿色发展方式和生活方式，协同推进人民富裕、国家强盛、中国美丽。
习近平强调，要着力形成对外开放新体制。实践告诉我们，要发展壮大，必须主动顺应经济全球化潮流，坚持对外开放，充分运用人类社会创造的先进科学技术成果和有益管理经验。要不断探索实践，提高把握国内国际两个大局的自觉性和能力，提高对外开放质量和水平。
习近平指出，要着力践行以人民为中心的发展思想。人民为中心的发展思想，不是一个抽象的、玄奥的概念，不能只停留在口头上、止步于思想环节，而要体现在经济社会发展各个环节。我国正处于并将长期处于社会主义初级阶段，我们要根据现有条件把能做的事情尽量做起来，积小胜为大胜，不断朝着全体人民共同富裕的目标前进。
习近平强调，供给侧结构性改革，重点是解放和发展社会生产力，用改革的办法推进结构调整，减少无效和低端供给，扩大有效和中高端供给，增强供给结构对需求变化的适应性和灵活性，提高全要素生产率。要通过一系列政策举措，特别是推动科技创新、发展实体经济、保障和改善人民生活的政策措施，来解决我国经济供给侧存在的问题。我们讲的供给侧结构性改革，既强调供给又关注需求，既突出发展社会生产力又注重完善生产关系，既发挥市场在资源配置中的决定性作用又更好发挥政府作用，既着眼当前又立足长远。要从生产端入手，重点是促进产能过剩有效化解，促进产业优化重组，降低企业成本，发展战略性新兴产业和现代服务业，增加公共产品和服务供给，提高供给结构对需求变化的适应性和灵活性。
习近平指出，新发展理念要落地生根、变成普遍实践，关键在各级领导干部的认识和行动。要深学笃用，通过示范引领让干部群众感受到新发展理念的真理力量，各级领导干部要结合历史学，多维比较学，联系实际学，真正做到崇尚创新、注重协调、倡导绿色、厚植开放、推进共享。要用好辩证法，对贯彻落实新发展理念进行科学设计和施工，坚持系统的观点，遵循对立统一规律、质量互变规律、否定之否定规律，坚持具体问题具体分析，善于把握发展的普遍性和特殊性、渐进性和飞跃性、前进性和曲折性，善于把握工作的时度效。要创新手段，善于通过改革和法治推动贯彻落实新发展理念，发挥改革的推动作用、法治的保障作用。要守住底线，在贯彻落实新发展理念中及时化解矛盾风险，下好先手棋，打好主动仗，层层负责、人人担当。
习近平强调，党的干部是党的事业的骨干。要加强对干部的教育培训，开展精准化的理论培训、政策培训、科技培训、管理培训、法规培训，增强适应新形势新任务的信心和能力。要把严格管理干部和热情关心干部结合起来，推动广大干部心情舒畅、充满信心，积极作为、敢于担当。要支持和保护那些作风正派又敢作敢为、锐意进取的干部，最大限度调动广大干部的积极性、主动性、创造性，激励他们更好带领群众干事创业。
李克强在主持开班式时指出，习近平总书记的重要讲话从党和国家发展全局高度，从理论和实践、历史和现实相结合的角度，对经济发展新常态、新发展理念、供给侧结构性改革等重大问题作了深刻阐述，并对落实好新发展理念提出了明确要求。讲话对深化各级领导干部对新常态下发展规律的认识，做好全面建成小康社会决胜阶段各项工作，具有重要指导意义。希望同志们深入学习领会，做到认识上更加到位，行动上更加自觉，工作上更加有为。李克强强调，当前国际形势错综复杂，国内经济下行压力加大，要以新发展理念引领改革发展，着力推进结构性改革，更加注重推进供给侧结构性改革，更好汇聚发挥全党全国人民的智慧和力量，培育发展新动能，改造提升传统动能，推动经济保持中高速增长、迈向中高端水平，实现“十三五”良好开局。
中共中央政治局委员、中央书记处书记，全国人大常委会党员副委员长，国务委员，最高人民法院院长，最高人民检察院检察长，全国政协党员副主席以及中央军委委员出席开班式。
各省区市和新疆生产建设兵团、中央和国家机关有关部门主要负责同志，解放军及武警部队有关负责同志参加研讨班。各民主党派中央、全国工商联以及有关方面负责同志列席开班式。
