中共中央总书记、国家主席习近平6月1日在北京会见了朝鲜劳动党中央政治局委员、中央副委员长、国际部部长李洙墉率领的朝鲜劳动党代表团。
习近平欢迎朝鲜劳动党派团来华通报七大情况。习近平说，这体现了中朝两党就重大问题进行战略沟通的传统，表明金正恩委员长、朝鲜劳动党中央对两党两国关系的重视。祝愿朝鲜人民在发展经济、改善民生、建设朝鲜社会主义事业中取得更大成就。
李洙墉转达了金正恩委员长致习近平总书记的口信，并通报了朝鲜劳动党七大的情况。金正恩在口信中表示，朝方希望与中方共同努力，加强和发展朝中传统友好关系，维护朝鲜半岛及东北亚地区和平稳定。
习近平强调，中方高度重视中朝友好合作关系，愿同朝方共同努力，维护好、巩固好、发展好中朝关系。习近平表示，中方在半岛问题上的立场是一贯的、明确的。希望有关各方保持冷静克制，加强沟通对话，维护地区和平稳定。
国务委员杨洁篪等参加会见。
