就在16号伊朗核问题全面协议正式执行，欧盟、美国宣布解除对伊朗相关经济制裁一天之后，美国财政部17号发布声明，宣布针对伊朗弹道导弹计划的新制裁。
美国财政部宣布，新的制裁将针对“支持伊朗弹道导弹计划”的11家企业和几位个人，任何金融机构或公司都不得与他们进行交易。
美国总统奥巴马17号警告说，如果伊朗继续开展弹道导弹计划，美国将对其实施进一步的制裁。
在多次指控伊朗违反联合国禁令试射弹道导弹后，奥巴马政府去年年底向国会提交了一份名单，准备对伊朗、阿联酋等国家与伊导弹计划相关的公司和个人实施新的经济制裁。但此后，白宫推迟了这项制裁措施的宣布。内部人士称，美国担心，一旦因出台新制裁措施惹恼了伊朗，被伊朗扣押的多名美国人将无法顺利获释。
16号，伊朗宣布释放四名美国和伊朗双重国籍人士，以及一名美国学生。作为交换，美国也释放了7名伊朗人。在确认美国的5人都已获释后，美国才在17号宣布了新的制裁措施。
18号，伊朗外交部发表声明谴责美国的最新制裁。声明说，伊朗的导弹系统不是为了运载核弹头而设计的，因此不违反任何国际法，伊朗将以更严肃的态度进一步发展导弹计划，来回应美国的制裁。伊朗总统鲁哈尼17号也表示，伊朗不会因为达成核协议就完全信任曾多次违背承诺的美国。
