近日，浙江台州市椒江区12名小学生以“大陈岛垦荒队员后代”的名义给习近平总书记写了一封信，“六一”节前夕，孩子们惊喜地收到了总书记的回信。今天，孩子们带着总书记的回信来到学校，过了一个特别的主题队日活动。
12个孩子里，最小的上一年级，最大的已经六年级了。孩子们说，给总书记写这封信，大家可认真了。为了一个“耄耋”词是不是最恰当，大家商量了好一阵子；六年级三班的陈昱灵，梦想是当作家，信里的一大段内容就出自她的小脑袋瓜。
就连谁来誊抄这封信，大家也好好讨论了一番。
尽管花了很多心思，也盼着能有回信，但是孩子们心里也没底。
今天跟开心的孩子一起过主题队日的，还有孩子们的爷爷奶奶，他们是大陈岛的第一代垦荒人，60年前上岛时也就十八九岁。“听爷爷讲过去的故事，传承垦荒精神”是今天的主题。
老人们说，他们跟习总书记通信、见面交往过好几次。上一次见面是2006年，时任浙江省委书记的习近平来到大陈岛看望垦荒人。
1956年，400多名热血青年响应国家号召奔赴大陈岛参与垦荒建设。60年过去了，这段垦荒故事一直在口口相传、代代相传。
主题队会最后，孩子们一笔一画写下了自己的心愿。
