俄罗斯总统普京2015年12月31号签署新版国家安全战略。
新战略规定，俄外交政策的重点方向之一是发展同独联体、集体安全条约组织、欧亚经济联盟国家的关系，强调俄罗斯和中国全面战略协作伙伴关系是维护地区与世界和平稳定的关键因素。该战略说，俄愿同美国在共同利益基础上建立伙伴关系，主要在打击恐怖主义、解决地区冲突等领域开展合作。
江山多娇
　在今天节目的最后，让我们再一次把目光投向祖国的大好河山，一起去感受新年阳光映照下的生动中国。
江山如此多娇，歌飞大地长空。
新年新征程，让我们同心共筑中国梦。
