习总书记在全国科技创新大会上强调，科技创新、制度创新要协同发挥作用，“两个轮子”一起转。北京、西安、黑龙江等地抓准战略导向，突破传统思路，用机制创新，为科技创新开路。
前几天，印度籍的联想研发总监郑和拿到了中国“绿卡”，成为首批通过中关村外籍高层次人才“绿卡直通车”，拿到永久居留证的7名外籍人才之一。
聚集人才，还远远不够。刘忠军是北医三院骨科主任，他带领团队研发了全球首个3D打印技术人工定制枢椎椎体，刚刚获得上市许可，为肿瘤切除后颈椎结构重建技术开辟出一条新途径。不过，整个研发上市过程，让刘忠军深有感触。
突破传统思路，北京市将这个项目纳入“生命科学领域前沿技术培育”专项，进行前瞻性布局，一方面给予资金扶持，更为重要的是，在审批这个最为关键的环节，协调相关专家早期进入研发过程。
得益于北京市的这些政策创新，刘忠军的这个项目上市提前了一年，牢牢占据了全球3D打印骨科金属内置物研发上的优势。
目前，包括药品审批、企业融资、海关等多个方面的70多项重要改革试点正在中关村稳步推进，其中，科技成果使用处置和收益管理改革等10项试点政策已经推广到全国。
富士达是西安本土成长起来的民营企业，作为国内最大的射频同轴连接器科研、生产单位，产品远销20余个发达国家。
西安台记者蔡雪：“我手里拿的是一个拥有自主知识产权的射频连接器，就在这不到8毫米的基础电子元器件里包含了28项技术指标，已经成为最新的国际标准。”
中航富士达科技股份有限公司总经理郭建雄：“国际标准是衡量我们创新水平的最好方式，通过大市场，每制定一项国际标准，给我们50万元的补贴。”
郭建雄口中的“大市场”，指的是西安科技大市场，是由政府主导建设的科技资源统筹共享平台。西安拥有62所高校、3300多家科研机构，240多家创新平台，专业技术人员46万人。“科技大市场”就是通过技术交易、设备共享、减免税收等扶持措施让这些资源优势转化为相应的产业优势。
富士达就是这个共享平台的直接受益者。七年前，富士达耗资400多万建立了西北唯一一家欧盟限制物质材料检测机构，但因为缺乏有效市场信息，实验室一年里有半年是空着的。进入“大市场”平台以后，利用率提升到了80%。
截至目前，西安科技大市场吸纳入库共享仪器设备9348台，加盟科技服务机构550家。西安市技术交易额连续多年实现百亿元增长。
34岁的杨炽夫博士是哈尔滨工业大学的教师，曾在美国最尖端的康复机器人实验室工作。2015年，杨炽夫回国成立了自己的机器人公司。从最初的1个人、10万元启动资金，到如今的31人团队、1.2亿元的市场估值，杨炽夫只用了一年时间。而在过去，高校职务科技转化成果要转化为产品走向市场，面临很多限制。
为此，黑龙江省政府、哈尔滨市政府、哈尔滨工业大学联合组建了哈工大机器人集团，让企业成为投资主体，共同打造创业联动平台。2015年，黑龙江省还出台激励人才参与科技成果转化的20条“人才新政”，其中规定：由职务科技成果完成人依法创办企业，自行转化或以技术入股进行转化的，科技成果完成人最高可以享有该科技成果在企业中70%的股权。
从哈工大机器人集团成立到现在，已经成立了6家全资子公司，推出20多类，100多种机器人产品，销售收入达到3.06亿元。在黑龙江，像哈工大机器人集团这样的创新创业联动平台，一年时间新增39个，吸纳科技企业1047家。到2020年，力争实现高新技术产业增加值占GDP比重达到10%。
