应邀访问格鲁吉亚的国务院副总理张高丽3日在第比利斯会见格鲁吉亚总统马尔格韦拉什维利。
张高丽首先转达了习近平主席的亲切问候和良好祝愿。张高丽说，中方高度重视发展对格关系，愿与格方携手努力，巩固传统友谊，深挖合作潜力，推动中格友好合作关系不断向前发展。
张高丽表示，格鲁吉亚地理位置优越，投资环境良好，同中国经济合作具有较强互补性。双方应以共建丝绸之路经济带为契机，加强发展战略对接，为扩大两国务实合作提供广阔平台。要争取尽早建成中格自贸区，进一步优化贸易投资环境。要重点促进双方在交通基础设施建设、通信、农业、葡萄酒贸易等方面互利合作。要积极探讨开展水电、汽车、机车车辆、机电产品制造等领域合作，开辟产能合作这一新的增长点。要扩大人文交流，夯实中格友好的社会民意基础。要在国际和地区事务中继续保持密切沟通与合作。
马尔格韦拉什维利请张高丽转达他对习近平主席的亲切问候和良好祝愿。他表示，中方提出的共建丝绸之路经济带倡议对格鲁吉亚意义重大。格方愿充分发挥自身地理位置优势，与中方加强在铁路运输、港口和公路建设等方面合作。欢迎中国企业加大对格投资。格方将继续坚定奉行一个中国政策。
同日，张高丽同格鲁吉亚总理克维里卡什维利举行会谈。张高丽转达了李克强总理的亲切问候和良好祝愿。他说，中方欢迎格方继续发挥区位、资源、人才等优势，深入参与丝绸之路经济带建设，并带动区域国家合作，实现共同发展繁荣。双方要以推动发展战略对接为主线，加强合作顶层设计；以建设中格自贸区为突破口，全面提升两国务实合作水平；以大项目和投融资合作为重点，充实共建丝绸之路经济带内涵；以产能合作为抓手，探索两国务实合作的新领域；以便利双方人员往来为基础，营造更好的人文环境。
克维里卡什维利请张高丽转达他对李克强总理的亲切问候和良好祝愿。他说，格方高度重视发展对华关系，感谢中方长期以来对格经济发展提供的支持与帮助。愿与中方加快两国自贸谈判进程，进一步深化各领域互利合作。
会谈后，张高丽与克维里卡什维利共同见证了双方有关合作文件的签署。
