　　日内瓦时间2016年1月18日下午(北京时间2016年1月19日凌晨)，世贸组织相关报告作出裁决，认定欧盟对中国部分钢铁紧固件维持至今的反倾销措施这一举动违反世贸规则，中方对此表示热烈欢迎和积极肯定。
欧盟自2009年1月30日起对自中国进口的钢铁紧固件产品征收高达85%的反倾销税，应业界要求，2009年7月31日，中国政府将欧方这一措施诉诸世贸组织争端解决机制，并在各个阶段接连胜诉。
此后，欧盟修改了《反倾销基本条例》，调整了原有歧视性单独税率规定，但通过它的进一步调查，仍然对中国紧固件继续维持反倾销措施。为此，中国政府再次诉诸世贸解决机制。
