　　习近平主席在2016年新年贺词中强调，“共同构建各国人民共有共享的人类命运共同体”。正是在这一理念的指引下，2015年，中国特色大国外交开拓新局面。过去一年，世界格局深度变革。世界那么大，问题那么多，中国作为一个负责任的参与者、建设者，在全球治理中，发出中国声音，提供中国方案。
2015年12月，习近平主席出访收官之行选择非洲，全面规划中非未来各领域合作。
中非合作论坛约翰内斯堡峰会，92岁高龄的津巴布韦总统穆加贝在听完习近平主席的演讲后，脱稿讲了这样一段话：
津巴布韦总统 穆加贝：(中国)曾经是贫穷的，但这个国家从未做过殖民者。他(习主席)正在做的事，是我们曾期待殖民者该做的事，如果殖民者们有耳朵，他们也该来听听。
外交部非洲司司长 林松添：穆加贝总统他一上台就特别激动，特别感慨，把稿子一放，讲了一大段。很多人就跟我们讲说，这是穆加贝本人的肺腑之言，道出了非洲的心声。
“走出一条对话而不对抗，结伴而不结盟的国与国交往新路”，习近平主席指出，要努力构建以合作共赢为核心的新型国际关系。
2015年，中俄两国元首保持密切交往势头，中俄携手纪念二战胜利70周年，同护和平、共促发展。习近平主席5天访英之旅，中英达成59项重要共识和成果，开启两国关系“黄金时代”。中美两国元首“白宫秋叙”，深度战略沟通，直面重大关切和分歧，中美构建新型大国关系得到再确认。
2015年，习近平主席8次出访，到访14个国家，涵盖亚洲、欧洲、美洲、非洲四大洲。
访问巴基斯坦，八架枭龙战机护航，中巴迎来双边关系发展新契机；访问越南，建设性方式处理南海问题；访问新加坡，打造与时俱进的全方位合作伙伴关系。“常见面、多走动”，中国与周边国家密集互动。
习近平主席告诉世界：“合则强，孤则弱。”“合作共赢应该成为各国处理国际事务的基本政策取向。”“要摈弃零和游戏、你输我赢的旧思维，树立双赢、共赢的新理念。”构建新型国际关系，打造人类“命运共同体”，贯穿2015年中国外交始终。
2015年9月，习近平主席首登联合国讲台，向世界全面宣示了打造人类“命运共同体”的主张，并提出具体路径。中国将始终做世界和平的建设者、全球发展的贡献者以及国际秩序的维护者。
如何构建人类“命运共同体”？中国贡献智慧，更提供方案。秉持“共商共建共享”的核心价值，中国不断推进“一带一路”建设、筹建亚投行、打造中国-东盟自贸区升级版。中国倡议，得到积极响应，中国的“朋友圈”越来越大。
“外交红利”背后，内外相连、国民相通。2015年，中韩、中澳自贸协定生效，进口商品更便宜；人民币纳入特别提款权，持人民币“走天下”，不再是梦想；多国调整对华签证政策，赴英、美等国更便捷。
在世界经济“亚健康”的状态中，中国持续发挥“稳定器”和“发动机”的作用。
2015年11月两场重量级国际会议——G20峰会和APEC峰会先后举行，习近平主席用两场经济公开课，分析亚太和世界经济形势，用传统中医“医人治本”的思路精准把脉，开出包括推动改革创新、构建开放型世界经济在内的多剂药方。
气候变化巴黎大会，近200个缔约方、长达数年、艰苦的全球气候治理谈判终获成果。习近平主席在大会上提出“公平、合理、有效”的气候变化解决方案，彰显大国责任与担当。
中国提出的一系列创新理念和务实方案，推动全球治理体系朝着更加公正合理的方向发展。
2016年中国将举办G20峰会和亚信峰会。中国将继续秉承“和平发展、合作共赢”的理念，和世界一起分享发展红利。
