火箭军某研究所科技创新团队把创新构想融入导弹号位、未来战场，在战略导弹智能阵地创建等关键领域取得重大突破，数百项创新成果转化为部队战斗力。
初夏时节，火箭军某演兵场上“红蓝”对抗在紧张进行。千里机动跨区执行任务的“红军”，千人百车采取迷彩涂料、挂伪装网等方式悄然行进。然而，部队刚进入演练区域，就被“蓝军”的检测系统发现。这套由创新团队刚刚研制的检测系统，能够从空中到地面、从荒漠到森林，构建起立体检测网络，迅速发现目标。
阵地工程是导弹遂行作战任务的基本依托，每个点，每条线都关系国家安危。导弹战车身长、体大、量重，行驶中的数据至关重要。创新团队建立的大数据交通模块，为指挥员提供决策支撑。
近年来，创新团队先后完成国家军队重点工程勘察设计、重大科研课题400多项，“某工程伪装体系及应用研究”等21个成果，填补军内多项空白。创新成果转化率高达85%。
