“好不好用、管不管用、能不能解决实际问题”，这是人民群众对立法的期盼。我国各级地方人大通过开门立法，制定地方性法规，在让法律更接地气的同时，也为地方政府依法行政提供了更明确的法律依据。
这是广东省东莞市人大就正在制定的首部地方性法规《东莞市城市管理综合执法条例》进行的一场研讨会，会场上激烈争辩的黄莹代表的是执法部门东莞市城管局，针对东莞城市快速发展，违法建筑蔓延的趋势，她希望人大赋予城管部门对正在建设的违法建筑及时强制拆除的权利，但法学教授沈亚萍等人坚决反对，因为依据上位法《中华人民共和国行政强制法》的规定，城管部门只有在履行了催告、公告等法定程序后才能依法强拆。而这样的激烈辩论场景从2015年10月，东莞市人大审议《条例》开始，已不知发生过多少次。为了科学立法、避免出现“部门利益法制化”，东莞市人大在通过网络广泛征求民意的同时，还把法学教授、律师、政府法制局的负责人等请到人大来，一起商议。代表执法部门的黄莹甚至哭过三次鼻子。
赋予像东莞这样的城市地方立法权，有利于发挥法治在地方改革中的引领作用，推动地方政府依法行政、打造法治政府。十八届四中全会提出，明确地方立法权限和范围，依法赋予设区的市地方立法权。2015年3月15日，新修正的《立法法》实施，地方立法权扩至包括东莞在内的284个设区的市。为避免地方立法中出现“地方保护主义”和“部门利益法制化”、为改革和依法行政“埋钉子”“留尾巴”，全国人大加强了备案审查制度，要求所有地方立法都要经过全国人大的合法性审查。
为加强对行政规范性文件的监督管理，河南省出台了《行政规范性文件管理办法》，规定对规范性文件每2年进行一次清理；与法律法规等不一致的及时清理，推进依法行政。截止到2015年年底，江苏省共清理现行生效的红头文件3017件，废止了668件。
