李保国同志先进事迹报告会12日下午在人民大会堂举行。报告会前，中共中央政治局常委、中央书记处书记刘云山亲切会见报告团成员，向李保国亲属表示慰问，并颁发中央组织部追授李保国同志的“全国优秀共产党员”证书。刘云山在会见时说，李保国同志的先进事迹体现了我们党全心全意为人民服务的宗旨，彰显了共产党人的本色，是一面很好的镜子。广大党员干部要认真落实习近平总书记重要批示精神，自觉向李保国同志学习，以先进典型为镜，筑牢对党忠诚的政治品格，保持纯正质朴的百姓情怀，弘扬扎实苦干的优良作风。
要坚定信念、不忘初心，坚守共产党人的精神高地，带着对群众的深厚感情做工作，矢志不渝为党和人民的事业而奋斗。要坚持求实务实，从一点一滴做起，干在实处、走在前列，把业绩写在大地上。要淡泊名利、严于律己，树立清正廉洁、甘于奉献的良好形象。各级党组织要把李保国等先进典型作为“两学一做”学习教育的鲜活教材，引导党员干部对照学习，争做合格共产党员，更好发挥先锋模范作用。
要把学习李保国同志先进事迹同打赢脱贫攻坚战结合起来，同推动科技创新、建设世界科技强国的实践结合起来，更好促进经济社会持续健康发展。宣传部门和新闻单位要深入宣传李保国同志的先进事迹和高尚精神，让更多的人受到教育和激励。
刘奇葆、赵乐际参加会见。
李保国生前是河北农业大学教授、博士生导师。他把太行山区生态治理和群众脱贫奔小康作为毕生追求，每年深入基层200多天，让140万亩荒山披绿，带领10万农民脱贫致富。常年高强度工作让李保国积劳成疾，今年4月10日凌晨，58岁的他突发心脏病，经抢救无效去世。李保国去世后被追授“全国优秀共产党员”“时代楷模”“全国优秀教师”等荣誉称号。他的先进事迹被媒体广泛报道，在全社会引起热烈反响。
报告会由中央组织部、中央宣传部、教育部和中共河北省委联合主办。各主办单位负责同志、中央和国家机关干部代表、北京市基层党员干部代表、首都高校师生代表等参加报告会。会上宣读传达了习近平重要批示，报告团成员讲述了李保国同志的先进事迹和崇高精神，会场多次响起热烈掌声。
