日前本台记者来到天津采访调研，探寻这座老工业城市在转型过程中，如何通过调结构转方式寻找新动能？本台从今天起推出系列报道“调结构转方式·天津企业创新调研行”。
在调研中，每当我们问起天津企业该如何补短版、转型升级的路在何方时，人们回答频率最高的两个词就是“科技创新”和“工匠精神”。
刚刚在德国闭幕的2016德鲁巴国际印刷展上，一款由中国企业自主研发的“烫金印刷机”成全场焦点，一周时间就签下40多台订单。
客户看重的正是他们印刷设备的绝活：经典烫金工艺、全息防伪技术，在精度、速度和稳定性等方面，都代表了国际最高标准。然而就在几年前，长荣还只是印刷行业里的“小字辈儿”，因为缺乏核心技术，屡屡错失良机。
像长荣印刷这样一批中小企业，当年在天津并不受重视。但2010年后，全球市场疲软，传统产业增长缓慢，促使天津重新调整产业结构，把发展重点放在了科技型中小企业上。
战略重点的转移，推动了天津政策资源向科技型中小企业聚集。正是天津市的选择，让长荣印刷下决心加大投入，瞄准国际顶尖技术猛追快跑。近五年时间，长荣自主研发的485项专利、12项国际领先技术，让企业净资产在五年间增长了10.8倍，成为同行业中产销规模的亚州第一、世界第二。
五年时间，天津市就实现了科技型中小企业的“铺天盖地”，从12500家快速增长到73200家，占天津市企业总数从9%提高到了24%。
既要“铺天盖地”，更要“顶天立地”。打造独享“杀手锏”产品的科技小巨人，让天津在补短板的过程中，有了行业“领头羊”。
科技小巨人领军企业航天精工，用传统的“工匠精神”把制造技术发挥到了极致。前不久在天津组装完成的长征七号运载火箭，使用的就是航天精工生产的高性能特殊紧固件。
微米级的技术要求，上百个品种、多达40万个紧固件，手工喷涂再加显微镜下放大500倍的严苛检验，使得产品抗腐蚀水平达到1000小时，远超96小时的国际标准。
目前，航天精工的产品已应用在神舟、嫦娥、长征等航空火箭上，占据国内航空航天市场70%的份额，年收入达20亿元。
“科技创新的大脑”靠着“工匠之手”，让小铆钉飞上了天，一大批“科技小巨人”企业应运而生，支撑起天津制造业的半壁江山。
