当地时间19日，国家主席习近平在利雅得会见伊斯兰合作组织秘书长伊亚德。
习近平指出，中国和伊斯兰国家有着天然、传统的友好关系，中国永远是伊斯兰国家的好朋友、好伙伴、好兄弟。伊斯兰合作组织是伊斯兰国家团结的象征，在国际和地区事务中作用独特，为促进伊斯兰国家合作作出了重要贡献。中方和伊斯兰合作组织开展友好交往40多年来，确立了不同文明、不同宗教、不同社会制度的相处之道。中方欢迎伊斯兰合作组织发挥桥梁作用，为中国同伊斯兰国家关系发展注入更多正能量。
习近平强调，中国和伊斯兰国家应该用更加宽广的眼光来看待双方合作，加强政策沟通，促进对各自关切的了解和相互信任。我们赞赏伊斯兰合作组织公开谴责中国境内发生的暴力恐怖活动。中方愿在“一带一路”框架内，同伊斯兰国家深化利益融合，拉紧利益纽带，相互借力，共同发展。要扩大中华文明和伊斯兰文明两大文明对话，扬正抑邪，正本清源。要加强国际合作，维护公平正义，推动巴勒斯坦问题尽早得到全面、公正解决。中方愿就国际和地区问题加强同伊斯兰国家的合作，共同维护发展中国家合法权益，推进全球治理变革，促进世界和平与发展。
伊亚德表示，伊斯兰合作组织高度重视同伟大中国的关系，感谢中国在中东问题上秉持公正立场。中国是国际社会有影响的重要成员，伊斯兰合作组织同中国在处理国际事务的原则问题上立场相近，期待中方在中东和非洲事务中发挥更大作用。
