当地时间19日，国家主席习近平在利雅得会见海湾阿拉伯国家合作委员会秘书长扎耶尼。
习近平指出，海合会是中东海湾地区最具活力的地区组织。中国同海合会建立联系35年来，中海关系日臻成熟，双方合作具有扎实基础和广阔发展前景。希望双方开拓进取，凝聚更多契合点，提高双方关系水平，推动中海互利合作更多惠及双方人民。双方要保持高层交往势头，巩固彼此政治互信，加强沟通和协调，实现彼此发展规划战略对接。中方愿结合“一带一路”建设，同海合会国家开展互利合作。中方愿成为海合会国家长期、稳定、可靠的能源供应市场，同海方构建上下游全方位能源合作格局。双方要深化基础设施建设、通信、电力、投资、金融、航天、核能、可再生能源等领域合作。我们欢迎中国-海合会自由贸易区谈判重启，很高兴谈判取得实质性进展，希望自贸区早日建成。要提高安全合作水平，密切在地区和国际事务中的沟通协调。
习近平强调，中方支持海合会国家为维护地区和平稳定所作努力，支持海合会国家在地区热点问题解决中发挥建设性作用。希望地区国家本着相互尊重、互不干涉内政、睦邻友好原则，通过对话和合作，共建共享中东海湾和平发展。
扎耶尼表示，海合会同中方一直保持良好关系。海合会各成员国都赞成建设同中国更加紧密的联系，主张将海中关系提升为特殊战略伙伴关系，增进双方政治互信。海合会各成员国均赞同重启海合会-中国自由贸易区谈判，很高兴货物贸易谈判已实质性结束。海合会期待着深化同中国经贸关系，并加强“一带一路”框架下合作。
王沪宁、栗战书、杨洁篪等参加上述会见。
