海南省通过打造特色农产品，实现了农产品从低效到高效、由大众化到特色化的转变。
前不久，在海口市石山镇举行的农产品网上竞购会上，1万斤火山石斛期货仅3分钟内就被抢购一空。
石斛是一种可在石缝中生长的药用植物，市场售价每斤200元以上。地处火山口周边的石山镇，地少石头多，正好适合石斛的种植。但一年前准备引种时候，村民还心存疑虑。
大家正举棋不定时，镇里通过招商引进了专业的石斛种植公司，解决了技术难题，成立了“公司加农户”的专业合作社。同时，为打开销路，政府搭建起网上拍卖平台，首批价值6000多万的石斛期货刚一拍卖就被抢光。曾经犹豫不决的苏丽妹一家商量后决定入股10亩土地。
今年底石山镇的石斛种植面积将达到1000亩。政府还根据当地的地质特点，打造出火山黑豆、红芝麻等一批特色农产品，现在都成了市场上的“香饽饽”。
如今，海南省已建成10个像石山镇这样的特色农产品小镇，农业结构进一步优化。
