日前，中央纪委通报了部分地区和部门查处的7起落实全面从严治党主体责任不力被问责的典型问题，并强调，各级纪检机关要强化监督执纪问责，加大通报曝光力度，释放失责必问、问责必严强烈信号，以问责倒逼责任落实，使管党治党从宽松软走向严紧硬。
这7起问题是：
山西省煤炭地质局党委原书记潘增武因对下属单位负责人违法问题未按规定落实党纪政纪处分被问责。
山东省青岛日报社党委原书记、青岛日报社社长、青岛报业传媒集团有限公司董事长蔡晓滨等人因单位多人违纪违法问题被问责。
原上海城建集团党委书记、董事长张焰等人因对巡视发现问题整改不力被问责。
江西省上饶市婺源县原县委副书记、县长费长辉因班子成员严重违纪且未如实报告有关情况被问责。
云南省红河州河口县副县长刘旭勇因分管单位公款送礼问题被问责。
贵州省贵阳市工信委党委原书记唐慧荣因单位多人违纪违法问题被问责。
安徽省滁州市天长市农委党组书记、主任朱宏文等人因单位多人侵害群众利益等违纪违法问题被问责。
此外，通报强调，有权必有责、有责要担当、失责必追究。各级党组织要牢固树立政治意识、大局意识、核心意识、看齐意识，自觉向以习近平同志为总书记的党中央的担当精神看齐，把权力与责任、义务与担当对应起来，敢于较真碰硬，履行好全面从严治党主体责任，用实际行动诠释对党的忠诚。要持续加大问责力度，不断完善和规范问责工作，推动问责常态化、制度化。各级领导干部特别是主要负责人要践行忠诚干净担当，认真履行管党治党责任，强化对党员干部的日常管理监督，对各种违犯党的纪律的行为坚决查处、绝不姑息。
