这里是位于塞尔维亚首都贝尔格莱德的塞尔维亚大厦前广场，当地时间6月18日上午，国家主席习近平抵达这里，出席塞尔维亚总统尼科利奇举行的隆重欢迎仪式。这是中国国家元首32年来首次访塞，对巩固中塞传统友谊，深化双方政治互信，规划两国务实合作具有重要的历史和现实意义。
夏日的贝尔格莱德，晴空万里，艳阳高照。阳光下的塞尔维亚大厦前，人们热切等待中国贵宾到来。
当地时间上午9时30分许，习近平和夫人彭丽媛抵达塞尔维亚大厦前广场。塞尔维亚总统尼科利奇和夫人德拉吉察在停车处迎接。两国元首登上检阅台。军乐队奏中塞两国国歌，现场鸣响礼炮。习近平在尼科利奇陪同下检阅仪仗队。检阅结束后，习近平同塞方主要官员握手，尼科利奇同中方陪同人员握手。
王沪宁、栗战书、杨洁篪等出席欢迎仪式。
