当地时间18日，国家主席习近平在贝尔格莱德同塞尔维亚总统尼科利奇举行会谈。双方就双边关系及其他共同关心的问题深入交换意见，达成广泛共识。两国元首一致决定，将中塞关系提升为全面战略伙伴关系，推动两国关系再上新台阶。
习近平指出，中国和塞尔维亚是全天候的朋友和重要的合作伙伴。中塞传统友谊深厚。两国关系历经时间和历史考验，历久弥新。中塞关系之所以发展动力强劲、潜力巨大、前景广阔，源于两国人民世代友好和深厚情谊，源于两国在重大问题上相互理解和彼此支持，源于两国在发展道路上互学互鉴和互帮互助。当前，两国传统友好关系面临新的发展机遇。中塞关系保持高水平发展符合两国人民共同愿望，顺应各自国家发展振兴需求。我们愿同塞方共同努力，继续加强政治互信，深化互利合作，增进人民相互了解，不断拓宽双方合作平台。
尼科利奇表示，塞尔维亚人民对中国人民怀有真挚的友情。塞中双方保持着高度互信，在广泛领域开展了互利合作，在重大国际问题上立场相近。塞尔维亚人民对中国经济社会发展成就和人民生活水平提高、对正义的中国在国际事务中的影响日益扩大感到高兴。相信习近平主席此访将促进塞中关系全面发展，深化双方全方位合作。
两国元首达成多项重要共识，一致决定建立中塞全面战略伙伴关系，让中塞传统友谊不断焕发新活力，让两国人民在全方位合作中获得更多实实在在的利益。
双方同意保持高层交往，推动政府、立法机构、政党、军队、地方交流。继续在相互尊重、平等相待、互利共赢的原则基础上，加强在重大国际和地区问题上的沟通，密切在联合国等国际组织中的协调配合。
双方同意聚焦重点合作领域，拓展重大合作项目，把基础设施建设合作作为两国务实合作的优先方向，把产能合作作为两国务实合作的重点领域，把农业合作作为两国务实合作新的亮点。推动务实合作向更高水平、更深层次、更广领域发展，实现合作质量和效益双丰收。
双方同意密切人文交流，扩大人员往来，以塞尔维亚中国文化中心奠基为新起点，加强文化、教育、体育、地方等领域合作。中方愿支持塞尔维亚孔子学院建设和汉语教学推广。
双方同意共同推进“一带一路”建设，加强塞尔维亚国家发展战略同“一带一路”建设和中国——中东欧国家合作对接，把共建“一带一路”落实到具体项目上。
会谈后，两国元首共同签署了《中华人民共和国和塞尔维亚共和国关于建立全面战略伙伴关系的联合声明》，并见证了产能、金融、基础设施建设、贸易、能源、通信、科技、地方、文化、旅游等领域双边合作文件的签署。
尼科利奇向习近平授予塞尔维亚最高级别勋章“共和国一级荣誉勋章”，感谢习近平为中塞关系发展作出的杰出贡献。
两国元首还共同会见了记者。
王沪宁、栗战书、杨洁篪等出席上述活动
