国务院总理李克强26日在天津会见世界经济论坛主席施瓦布。
李克强表示，本届夏季达沃斯论坛以“第四次工业革命——转型的力量”为主题，顺应新一轮科技革命和产业变革的发展潮流，有助于为各国经济结构转型升级拓展思路，凝聚共识。
李克强指出，当今世界各国经济高度相互依存，任何国家都难以独善其身。一个国家、一个地区的不稳定、不确定因素上升，都可能产生“蝴蝶效应”，对世界经济复苏和金融市场稳定带来影响甚至冲击。这需要各方加强协调，携手应对困难挑战，维护和平稳定，推进改革创新，坚持开放包容，更好实现世界经济强劲、可持续、平衡增长。
施瓦布表示，世经论坛支持中国政府推动改革创新，相信中国制造业转型升级等战略将为中国的发展提供新的动力。
杨晶参加会见。
