中共中央办公厅近日印发了《从律师和法学专家中公开选拔立法工作者、法官、检察官办法》。
《办法》共十七条，规定具有立法权的人大常委会的法制工作机构、政府法制部门可以根据工作需要招录一定数量的律师、法学专家从事法律法规起草工作。人民法院、人民检察院应当把从律师、法学专家中选拔法官、检察官工作常态化、制度化。
人民法院、人民检察院在招录、遴选法官、检察官时，应当根据工作实际预留适当数量的岗位用于从律师、法学专家中公开选拔法官、检察官。
《办法》还规定了公开选拔应坚持的原则、任职条件、程序等，并要求公开选拔应当接受社会监督。
本办法自2016年6月2日起施行。
