25号，欧盟六个创始成员国外长在德国柏林会晤，敦促英国尽快启动“脱欧”程序。而英国国内要求举行第二次全民公投的呼声也在上涨。
25号，欧盟的前身——欧共体的6个创始成员国，也就是德国、法国、意大利、荷兰、卢森堡、比利时六国的外长在德国柏林会晤后表示，既然去意已绝，英国就应该尽快启动“脱欧”程序，与欧盟展开谈判，以尽量减少英国退出对欧盟政治与经济造成的影响。
同一天下午，约300名英国民众在议会前自发集会，呼吁举行第二次全民公投。而在英国议会官网上，短短两天多，参与要求举行第二次脱欧公投请愿活动的人数已经超过300万，并且这一数字还在上升。根据英国议会规定，任何英国公民或者英国居民都可以发起一项请愿。如果请愿获得10万个签名，英国政府就会对此做出回应，甚至可能在议会进行讨论。
此外，英国苏格兰政府首席大臣斯特金25号说，苏格兰政府将寻求与欧盟方面“立即讨论”英国公投支持“脱欧”后苏格兰在欧盟和单一市场的地位。苏格兰政府已同意为举行第二次独立公投进行立法准备。在英国23号举行的“脱欧”公投中，苏格兰32个行政区的投票者有62%选择“留欧”。
