国务院总理李克强28日下午在人民大会堂同来华访问并出席2016年夏季达沃斯论坛的韩国国务总理黄教安举行会谈。
李克强表示，中韩互为近邻，也是战略合作伙伴。中方高度重视发展同韩国的关系，愿同韩方增进政治互信，保持高层交往，推进务实合作，活跃人文交流，推动两国关系继续保持健康稳定发展，造福两国和地区人民。
李克强指出，去年我访韩期间，双方就“一带一路”同韩国“欧亚倡议”、“大众创业万众创新”同韩国“创造型经济”、“中国制造2025”同韩国“制造业革新3.0”、开展第三方市场国际产能合作等四项发展战略对接达成共识。希望双方进一步深化自贸区建设；推进联合研究与创新创业合作，加快建设成都中韩创新创业园，围绕汽车、机器人、平板显示新材料、信息通讯等重点产业，拓展产业链高端合作；加强金融互联互通，支持跨境电商发展；促进文化产业合作，开创中韩人员往来“一千万+”新时代。
李克强强调，维护东北亚和平稳定对本地区乃至世界都具有重要意义。中方愿同韩方及有关各方共同努力，致力于实现半岛无核化和地区发展与繁荣。双方应尊重彼此核心利益和重大关切，加强沟通与磋商，维护好中韩战略合作伙伴关系与互利合作大局。
黄教安表示，韩方高度重视韩中关系，愿以明年两国建交25周年为契机，推动韩中战略合作伙伴关系更上一层楼。韩方愿维护两国关系大局，与中方加强战略沟通，共同维护东北亚地区和平稳定。
万钢参加会谈。
