国务院总理李克强今天在天津同出席2016年夏季达沃斯论坛的各国企业家代表进行对话，并回答了在座企业家提出的问题。
李克强表示，改革是中国经济发展的根本动力。我们着力推进结构性改革尤其是供给侧结构性改革，推动简政放权、放管结合、优化服务和营改增等大规模减税改革，实施创新驱动发展战略，推动大众创业、万众创新，发挥好人的创造力和市场潜力。新经济、新业态的发展超出预期，为就业提供了有力支撑，改造和提升传统动能也取得积极进展。今年以来，中国经济持续保持中高速增长，结构更加优化。
李克强指出，中国仍处于工业化、城镇化进程中。我们出台“中国制造2025”和“互联网+”等战略，着力推动中国制造智能升级，更好满足不断发展变化的市场需求。部分行业出现产能过剩问题，主要是由于世界经济复苏乏力、国际贸易增长低迷造成的，需要各国共同应对。中国作为负责任大国，将坚持市场化法治化的原则，多措并举淘汰落后产能，同时努力妥善安置富余员工，保障他们的合法权益。
李克强表示，我们致力于推动中国经济在开放中实现转型升级，将进一步放宽市场准入条件，营造公平竞争环境，打造全球潜力最大的投资市场和最具吸引力的投资热土。
世界经济论坛主席施瓦布等表示，李总理在此次论坛期间既描绘了中国发展的宏观愿景，也介绍了推进改革开放的具体措施，使国际社会进一步坚定对中国发展前景的信心。世经论坛及其成员将积极向外传递信息，继续支持中国发展。
杨晶、万钢参加上述活动。
