27号，土耳其就土方去年11月击落俄罗斯战机事件向俄方致道歉信以改善双边关系，同时还宣布将与以色列恢复正常外交关系。
俄罗斯总统网站27号发布通报说，埃尔多安在给普京的道歉信中表示，俄罗斯是土耳其的朋友和战略伙伴，土耳其从来没有想过要蓄意击落俄罗斯飞机。土耳其愿意尽一切所能恢复两国关系，并希望双方就处理地区危机和打击恐怖主义进行合作。土耳其总统府27号也确认了这一消息。
同一天，土耳其与以色列的关系也走出了持续6年多的低谷。土耳其总理耶尔德勒姆27号宣布，土以双方同意恢复正常外交关系，互派大使。以色列总理办公室当天也发表声明，确认两国就实现关系正常化达成共识。
2010年5月，以军武力拦截了驶往加沙地带的土耳其救援船“蓝色马尔马拉”号，并造成10名土耳其人丧生。土耳其随后宣布将与以色列的外交关系降至二秘级。
近期，土耳其深陷外交困境。除了与以色列和俄罗斯交恶外，还因库尔德工人党、难民等问题与美国及欧盟关系不和。土耳其新政府5月下旬组建以来，一直致力于调整外交政策，打破外交困局。
