欢迎仪式后，两国总理举行会谈。
奥尼尔首先对中国南方部分地区发生洪涝灾害表示慰问，相信中国政府和人民能够早日战胜灾害。
李克强感谢奥尼尔的慰问，表示当前中国一些地方正在全力以赴抗洪抢险救灾，将尽最大努力保障人民群众生命安全。
李克强表示，中国同巴新建交40年来，两国关系取得长足发展，建立起相互尊重、共同发展的战略伙伴关系。中方尊重和支持巴新自主选择适合本国国情的发展道路，愿继续巩固政治互信，加强各层级、各领域交往，着力扩大务实合作，为双边关系发展不断注入新动力。
李克强指出，中国同巴新经济互补性强，互利合作潜力很大。我们愿同巴新对接发展战略，加强产能合作，扩大农林渔业、能源资源、交通通信、基础设施建设等领域互利合作，进一步扩大双向贸易，加强技术和人才培训等交流。希望两国尽早启动商签双边自贸协定。
李克强强调，中国愿同巴新加强在联合国、亚太经合组织、东盟地区论坛和太平洋岛国论坛等多边机制和南南合作框架下的协调配合，维护发展中国家的共同利益。
奥尼尔表示，巴新同中国建交以来，双边关系和各领域合作发展强劲。中国是巴新的重要合作伙伴，在亚太地区事务中发挥着重要作用。巴新愿同中方在能源、旅游、航空、金融、教育等各领域，以及亚太经合组织等多边框架内加强合作，成为中国同南太地区国家合作的门户。
会谈后，两国总理共同见证了双方产能、经贸、航空、经济技术等领域多个双边合作文件的签署。
