在不久前召开的庆祝建党95周年大会上，习近平总书记把“一带一路”建设和中国对外开放的基本国策联系起来，为中国与国际社会互动注入了合作共赢的理念，为世界经济发展贡献更多的中国智慧。
2013年9月和10月，习近平在访问哈萨克斯坦和印度尼西亚时先后提出建立丝绸之路经济带和21世纪海上丝绸之路的倡议。
“一带一路”中的一带，指的是“丝绸之路经济带”，从中国出发，重点畅通3条路线，一是经中亚、俄罗斯至欧洲波罗的海，一条经中亚、西亚至波斯湾、地中海，还有一条到东南亚、南亚、印度洋。“一路”，指的是“21世纪海上丝绸之路”，跨越万里海域，重点是两个方向，一是从中国沿海港口过南海到印度洋，延伸至欧洲；另一个从中国沿海港口过南海到南太平洋。2015年3月中国政府发布的《推动共建丝绸之路经济带和21世纪海上丝绸之路的愿景与行动》明确了沿线国家合作的五大重点，也就是五通：政策沟通，设施联通，贸易畅通，资金融通，民心相通。
义乌国际商贸城，全球最大的小商品集散中心。欧洲杯激战正酣，而这里为欧洲杯生产小商品的企业，也忙得热火朝天。仅一家生产国旗的公司，在欧洲杯开赛半年前就收到了700多万面旗子的订单。
如此庞大订单生产出的商品，由国际货运班列义新欧中欧班列运输，从义乌出发经新疆出境，途经哈萨克斯坦、俄罗斯、白俄罗斯、波兰、德国、法国、西班牙7个国家，全程13052公里，和海运相比，时间缩短了十多天，商品价格也降低了20%。
为了解决“一带一路”建设的资金问题， 2015年12月25日，中国倡议的亚洲基础设施投资银行正式成立，成立仅半年时间内，就为孟加拉国、印度尼西亚、巴基斯坦和塔吉克斯坦提供贷款5.09亿美元，约34亿元人民币。
2016年6月22日，习近平在乌兹别克斯坦最高会议立法院的演讲上，首次对“一带一路”三年来的成果进行了概括性评述。截至目前，共有70多个国家和国际组织积极参与建设，中国同30多个国家签署了共建合作协议，同20个国家签署了产能合作协议，同沿线17个国家共建了46个境外合作区，中国企业累计投资超过140亿美元， “一带一路”规划和布局初步完成，正在向落地生根、深耕细作、持久发展的阶段迈进。
3年来，“一带一路”建设在探索中前进、在发展中完善、在合作中成长，得到沿线国家广泛认同。“一带一路”确定了共商、共建、共享的建设原则；以和平合作、开放包容、互学互鉴、互利共赢的丝绸之路精神为指引，以打造命运共同体和利益共同体为合作目标，如今的朋友圈越来越广。
