生态文明贵阳国际论坛2016年年会9日在贵阳开幕，中共中央政治局常委、全国政协主席俞正声出席开幕式并发表主旨演讲。
俞正声代表中国政府和人民，代表习近平主席对论坛年会的召开致以热烈的祝贺。
俞正声说，本次论坛年会以“走向生态文明新时代：绿色发展·知行合一”为主题，顺应了世界生态文明建设的趋势和潮流，展现了中国推动绿色发展，建设生态文明的务实行动。中国作为全球应对气候变化事业的积极参与者，一直本着负责任、合作精神和建设性态度参与《巴黎协定》谈判，为《巴黎协定》最终达成作出了重要贡献。中国对《巴黎协定》的全面落实充满信心。
俞正声强调，中共十八大将生态文明建设纳入中国特色社会主义事业总体布局，中共十八届五中全会进一步提出了创新、协调、绿色、开放、共享的发展理念，将绿色发展作为“十三五”乃至更长时期经济社会发展的基本理念。中国将更加牢固地树立和践行绿色发展理念，推动形成绿色发展方式和生活方式，加快走向生态文明新时代。坚持规划引领，打造绿色发展新空间；坚持创新驱动，增强绿色发展新动力；坚持转型升级，构建绿色发展新结构；坚持深化改革，建立绿色发展新体制；坚持国际合作，形成绿色发展新格局。
巴布亚新几内亚总理奥尼尔、瑞士联邦议会国民院议长马克瓦尔德、肯尼亚副总统卢托、老挝副总理本通等分别在开幕式上致辞，联合国秘书长潘基文发来视频贺信。
本次论坛年会会期3天，有1000余位中外嘉宾应邀与会。
