为期两天的海洋争端解决国际法研讨会今天在香港落幕。与会专家学者认为，菲律宾南海仲裁案临时仲裁庭作出的所谓裁决不仅是不公平的，还使得南海争端更加复杂化。
本次研讨会由香港国际仲裁中心和中国国际法学会共同主办。来自10多个国家和地区的200多位国际法和海洋法专家学者与会。研讨会设有四个一般性主题讨论环节，包括领土主权和海域划界问题、《联合国海洋法公约》的争端解决机制等。应与会的相关专家学者要求，研讨会还增设了一个特别主题，即讨论菲律宾南海仲裁案临时仲裁庭的所谓最终裁决。
联合国国际法院法官薛捍勤表示，国际仲裁应该建立在当事双方共同意愿的基础上，而南海仲裁案临时仲裁庭没遵循这一国际法原则，仲裁员也是单方面指定，这对中国显然不公平。她认为，仲裁结果是激化了矛盾而非解决了问题。
国际法院前法官科罗马也对此表示认同。
英国阿伯丁大学国际公法教授托尼·卡蒂此前曾经连同多位国际法学专家及律师向“南海临时仲裁庭”提交意见书，质疑临时仲裁庭对南海问题的管辖权。他指出，临时仲裁庭对“历史性权利”做出的所谓裁决令人匪夷所思。
国际法研究院主席、国际法委员会前主席拉奥·佩马拉朱认为，从实际考量出发，菲律宾最终将不得不重返谈判桌，以和平共赢的方式解决争端。
