土耳其司法部长17号说，已经有大约6000人因涉嫌参与未遂的军事政变被逮捕，被捕人员包括军方人员、公务员和司法系统人员。
16号，土耳其总统埃尔多安发表讲话，敦促美国总统奥巴马把流亡美国的对立派别领导人、宗教人士居伦移交给土方。15号土耳其未遂军事政变发生后，埃尔多安指责居伦领导的“居伦运动”主导了这次政变。
美国国务卿克里16号与土耳其外长恰武什奥卢通电话，表示愿意为土耳其对未遂政变的调查提供协助。此前有猜测称，“美国在土耳其政变中扮演了一些角色”，克里说，这些猜测和指责完全不实，会损害美土双边关系。
未遂政变发生后，土耳其以基地有士兵参与政变为由，关闭了位于南部的因吉尔利克空军基地。此前，美军一直使用这一基地打击位于叙利亚和伊拉克的极端组织，美军称，关闭基地将影响打击极端组织。
