18号，来自中国、东盟多国和周边其他国家的近30位智库专家齐聚新加坡，参加“南海问题与区域合作发展高端智库学术研讨会”。与会的专家认为，应菲律宾单方面请求建立的临时仲裁庭存在严重的扩权、越权和滥权行为，所谓裁决结果非法无效，不具任何约束力。中外专家在推动南海问题降温、谈判协商解决南海争端、促进区域合作发展等方面达成多项共识。
此次研讨会由中国社会科学院边疆研究所主办，与会专家就海洋争端解决机制、南海争端解决途径、南海区域合作与发展等三大议题展开讨论。
在研讨会的开幕式上，中国人民大学新闻学院院长赵启正做了题为《南海仲裁阻碍不了中国东盟合作的健康发展》的主旨发言。他表示，南海仲裁是一场披着法律外衣的闹剧，应菲律宾请求建立的临时仲裁庭对该案根本不具备管辖权。据菲律宾媒体报道，阿基诺政府还为代理该案的8名律师及其团队支付了3000万美元，这些纳税人的钱最终换来了一堆废纸。
赵启正同时指出，中国和东盟国家在政治上互信友好，中国与东盟的合作大局不会被南海问题所影响。
柬埔寨战略研究所主席强万纳里在接受本台记者采访时强调，不应让南海仲裁案损害中国与东盟的友好关系。
