国务院20日召开全国安全生产电视电话会议。中共中央政治局委员、国务院副总理马凯出席会议并讲话。他指出，各地区、各部门要认真贯彻落实习近平总书记重要指示精神，按照国务院要求，扎实做好汛期和下半年安全生产重点工作。要高度警惕汛期灾害性天气带来的威胁，突出矿山、尾矿库、危化品、建筑施工、交通运输、旅游等重点行业领域和易受灾害影响的重点部位，对汛期安全防范工作进行再检查再落实，确保灾害监测预警及时、风险隐患治理管控到位、应急处置和保障有力。要在总结巩固上半年工作成效的基础上，保持工作连续性、增强工作预见性和实效性，继续紧紧抓住遏制重特大事故这个重点不放松，积极推进安全生产领域改革创新、依法治安、专项治理等重点工作，全力维护安全生产形势的总体稳定，为经济发展和社会和谐稳定创造良好的安全生产环境。
国务委员郭声琨在会上传达了习近平重要指示和李克强批示。国务委员王勇主持会议。
公安部、交通运输部、安全监管总局负责同志在会上作交流发言。
国务院安委会各成员单位、在京中央企业负责同志参加会议。各省区市、计划单列市、新疆生产建设兵团和市、县设分会场。
