国务院总理李克强7月20日主持召开国务院常务会议，通过“十三五”国家科技创新专项规划，以创新型国家建设引领和支撑升级发展；部署推进互联网+物流，降低企业成本便利群众生活；通过《国务院及其各部门任命的国家工作人员宪法宣誓组织办法》。
会议指出，创新是引领发展的第一动力。为进一步落实全国科技创新大会精神，依据国家“十三五”规划纲要，对未来五年科技创新进行系统谋划，是实施创新驱动发展战略的重大举措，有利于提升国家科技创新综合实力，发展新经济，促进经济迈向中高端，实现全面建成小康社会目标。会议确定，一是增强原始创新能力，加强基础和前沿技术研究，布局建设一批重大科技设施、创新基地、国家实验室等。提高创新人才规模和质量。强化创新合作。使国家综合创新能力世界排名明显提升。二是构筑先发优势，用好比较优势，聚焦国家战略和民生改善，推进重大技术开发特别是颠覆性技术创新，培育新动能，带动传统产业改造升级，使科技进步贡献率达到60%。三是依托“双创”平台，坚持企业主导，完善创新服务和创业孵化体系，引导更多资源向创新汇聚。四是加快科技体制改革，调动科技人员积极性。落实改进科研经费管理使用等政策，加强知识产权保护，破除束缚创新和成果转化的制度障碍。
会议认为，物流业是现代服务业重要组成部分，也是突出短板。发展互联网+高效物流，是适度扩大总需求、推进供给侧结构性改革的重要举措，有利于促进就业、提高全要素生产率。一要构建物流信息互联共享体系，建设物流交易公共信息平台，提升仓储配送智能化水平。发展冷链物流。二要推动物流与“双创”结合，促进物流与制造、商贸、金融等融合。通过互联网+，实现车辆、网点、用户等精准对接。探索实行“一票到底”的联运服务。三要加大用地等政策支持，创新财税扶持，简化审批，鼓励金融机构重点支持小微物流企业发展。创新监管方式，强化安全管理。使现代物流更好服务发展、造福民生。
为激励和教育政府工作人员忠于宪法、遵守宪法、维护宪法、依法履职尽责，推进法治政府建设，根据全国人大常委会关于实行宪法宣誓制度的决定，会议通过《国务院及其各部门任命的国家工作人员宪法宣誓组织办法》，对宣誓人员范围、形式、程序等做了规定。
