中央军委晋升上将军衔仪式29日在北京八一大楼隆重举行。中央军委主席习近平向晋升上将军衔的军官颁发命令状。
下午4时，晋衔仪式在庄严的国歌声中开始。中央军委副主席范长龙宣读了中央军委主席习近平签署的晋升上将军衔命令。中央军委副主席许其亮主持仪式。
这次晋升上将军衔的是：西部战区政治委员朱福熙、军委联合参谋部副参谋长乙晓光。
习近平向他们颁发命令状，并同他们亲切握手，表示祝贺。
佩戴上将军衔肩章的朱福熙、乙晓光向习近平敬礼，向参加仪式的全体同志敬礼，全场响起热烈的掌声。
晋衔仪式在嘹亮的军歌声中结束。随后，习近平等领导同志同朱福熙、乙晓光合影。
中央军委委员常万全、房峰辉、张阳、赵克石、张又侠、吴胜利、马晓天、魏凤和等参加仪式。
