29日，中共中央政治局常委、国务院总理李克强到国家防汛抗旱总指挥部考察防汛工作并主持召开专题工作会议作进一步部署。
在国家防总值班室，李克强详细了解全国水情灾情最新分布、重点江河湖泊水位变化、未来汛情走势、城市防洪等情况。他说，今年入汛早，同志们连续作战很辛苦，但当前防汛抗洪仍处在重要关口，务必不松懈，持续做好应急值守，不放过一丝险情和些微隐患，确保响应及时、指挥有力、应对有方。
会上，国家防总、气象局负责人作了汇报。李克强说，今年受超强厄尔尼诺事件影响，我国气候异常，洪涝灾害呈现多年少有的南北并发、多地齐发严峻态势。党中央、国务院高度重视，多次进行部署。当前仍处于“七下八上”关键期，各地区各部门要深入贯彻习近平总书记关于做好当前防汛抗洪抢险救灾工作重要讲话精神，落实好国务院及国家防总部署和要求。今年汛情较常年同期偏重，广大军民携手并肩抗灾，最大程度保障了人民群众生命安全、减轻了灾害损失。防汛工作有力有序有效。但部分地区也暴露出防洪能力不足、应急响应不畅等薄弱环节。目前汛情仍十分复杂，要逐级夯实责任，防止和减少因灾人员伤亡，坚决打赢这场攻坚战。
李克强指出，要坚持防汛抗洪、安置安抚“双管齐下”。一是以“防汛”保安全。做好南北两线、多条江河防汛抗灾准备，国家防总要分类指导，地方要负起主体责任，加强监测预警，消除安全隐患，确保人民群众生命安全、重大工程和重大设施安全。积极应对台风、暴雨引发的城市内涝和山洪、泥石流等灾害，对一些地方尤其是北方地区仍可能出现极端点降雨，要细化避险方案，预警到乡、警示到村、责任到人，有险及时转移，绝不允许因险情应对不力造成人员伤亡。二是以“安置”促稳定。抓紧调拨资金物资，保障受灾群众有饭吃、有衣穿、有干净水喝、有病能及时就医、有临时安全住处。保证学生按时开学。加强灾后卫生防疫。有条件的地方要及早规划重建，抓紧修复损毁校舍、医院和供水、道路等设施。加强补上小水利短板。针对受灾导致部分农产品供应趋紧，加强市场调控，稳定价格，减少对居民生活影响。
李克强说，各地各有关部门要把人员伤亡是否降到最低、重要堤防水库是否安全度汛、受灾群众是否妥善安置作为衡量抗洪抢险工作的最终标准，加强统筹协调，调动各方力量，持续不懈做好工作，奋力夺取今年防汛救灾全面胜利。
汪洋、杨晶参加上述活动。
