部分地区和部门“两学一做”学习教育工作座谈会30日在京召开，中共中央政治局常委、中央书记处书记刘云山出席并讲话，强调要深入贯彻习近平总书记重要指示精神，联系党员干部思想和工作实际，把解决问题贯穿学习教育全过程。
座谈会上，天津、浙江、湖北、四川等省市党委和中央直属机关工委、中央国家机关工委、教育部、国资委等单位负责同志作了发言。
刘云山指出，深化学习教育，要把深入学习习近平总书记“七一”重要讲话同学习党章党规、学习系列讲话贯通起来。党委中心组要深入开展专题学习研讨，基层党支部要组织好学习交流，领导干部要带头深化学习。党校、行政学院、干部学院要把讲话精神作为培训的重要内容，教育部门和高校要把讲话精神体现到学校思想政治教育之中。
刘云山指出，学习教育的成效，最终要落实到解决问题上。要引导党员干部认真落实全面从严治党要求，带着问题学、对着问题改。要立足本职工作抓好学习教育，与落实新发展理念、推进供给侧结构性改革结合起来，与完善基层治理体系、维护社会和谐稳定结合起来。要围绕打赢脱贫攻坚战，抓党建促扶贫，推动各方面落实扶贫具体任务。广大党员要在防汛抗洪抢险救灾中充分发挥先锋模范作用。
刘云山强调，各级党组织要切实担起学习教育的主体责任，党支部要充分发挥主体作用，把抓在日常、严在经常的要求落到实处。要注重分类指导，区分不同地区、不同领域、不同群体党员特点，因地因人制宜、精准精细施策，确保每个党员都受到教育、有所提高。
赵乐际主持会议。
