北京时间8月6号，里约奥运会就将开幕。还有不到一周的时间，里约奥运会的场馆、赛事组织、运动员等各方面都进入了最后的准备阶段。
巴哈奥林匹克公园拥有十二个现代风格的主建筑，包括体育场馆、媒体中心和国际广播中心。目前所有场馆都已经就绪，就等精彩赛事的上演。著名的桑巴大道将成为射箭比赛的场馆。
里约奥组委招募了6000多名表演志愿者，开幕式将充满巴西元素。在本月31日，里约奥运会开幕式将进行公开彩排，将有开幕式的更多细节公布。
运动员村今天举行了第一场升旗仪式，博兹瓦纳、马拉维和马尔代夫代表团分别升起了他们的本国国旗。
包含10名难民运动员的代表团抵达巴西，开始了他们的奥运之旅。中国代表团各个运动队陆续抵达巴西，在圣保罗设立了赛前训练营。
