习近平总书记指出:“保护生态环境就是保护生产力，改善生态环境就是发展生产力。”全面贯彻绿色发展理念，对生态治理影响巨大，会产生难以估量的社会效益。武威市民勤县位于甘肃省东北部，是典型的生态脆弱带，党的十八大以来，当地在防沙治沙中采取科学治理、节水增效、创新模式等措施，走出了一条促进生态改善和百姓增收致富的可持续发展之路。
民勤县泉山镇和平村1118亩红枣林刚刚改成了全悬挂式滴灌，这种像给树输液一样的新方法，使每棵树的用水量精确到了毫升，一亩地一年只要210吨水，比改造前的沟灌节水一半，比最早的大水漫灌节水75%以上。用水量少了，但红枣树的产量反而更高，沙化土地也得到了有效改善。
民勤县水务局 张前中：贴近作物根部灌溉，(湿度)达到了30公分，说明完全能够满足作物的灌溉，效果就特别好。
民勤县年降水量113毫米，但蒸发量却达到了2644毫米，荒漠化面积一度占到了全县总面积的94.5%。生态面临严重危机，也直接威胁到了整个河西走廊的生态环境。沙进，人就面临着要退。
民勤县薛百镇张八村村民 姚立文：(那时)沙上墙，羊上房，没有水，固不住沙，种什么都不长。
十八大以来，国家批复实施“防沙治沙和生态恢复工程”，严格划定沙区植被保护“红线”，推动河西走廊、民勤县防沙治沙工作步入法治轨道。武威市调度石羊河上游逐年向下游民勤绿洲加大生态补水，促进民勤全县生态逐渐好转。
为保住沙漠绿洲，民勤县加大工程压沙、人工造林、封禁保护力度，探索出“外围封育、边缘治理、内部发展”的生态建设体系，推行以“设施农牧业+特色林果业”的主体生产模式，以水定产业、以水定规模、以水布局经济社会发展。现在，民勤县普遍采用机井智能化管理系统，老百姓用水浇地，都必须使用这样的节水IC卡，政府部门按照每个地块和农作物的生长季节，根据灌溉轮次审批用水量，以确保水资源得到科学、合理、高效利用。
民勤县号顺村农民用水专业合作社 马占明：一亩地(只能用水)453方，引导群众压缩高耗水作物。
很难想象这样漂亮的地方过去还是风沙肆虐、沙进人退的景象。如今，号顺村黄墙红瓦，绿树成荫，全村通过调整农业产业结构，发展低耗水、高效益的枸杞等林果业，年收入已经超过了1000万元。收入提高了，但有的农户人多地少，劳动力浪费；有的人少地多，地又无法发挥更大效益，为减少收入差距，共同富裕，当地开始探索土地流转，将1500亩土地统一由村里集中经营，解放出来的劳动力又利用青土湖边逐渐改善的生态优势，成立了生态旅游公司，不少村民下地是技术员，上了舞台是演员，农闲进了宾馆又变成了服务员。
民勤县号顺村村民 石多文：我们一年的纯收入过了10万余元，这应该算是小康水平了吧。
截止到2015年底，民勤全县沙化面积已比2010年减少4506公顷，荒漠化面积减少4171公顷，全县农民年人均纯收入从5218元增加到了10519元，已实现整体脱贫。
中科院可持续发展研究组名誉组长 牛文元：习总书记提出的生态文明和绿色发展具有重大战略意义，坚持理念创新和科技创新，生态环境质量是可以改善的。
国家林业局数据显示，我国荒漠化和沙化土地面积分别占国土面积的1/4以上和1/6以上，经过有效治理，新疆、内蒙古、甘肃等荒漠化严重地区将生态治理与绿色扶贫相结合，已呈现出良好态势。
