农民进城打工，向城镇流动，这是过去在农村一种常见的现象。但现在，随着经济发展和环境变化，这一现象发生了改变。国家鼓励有一定资金和专长，能够带领乡亲们共同致富的农民工返乡创业。
根据农业部最新统计，目前返乡创业的农民工，已经超过450万人，近五年农民工返乡创业人数增幅均保持在两位数左右，他们的创业领域覆盖特色种养业、农产品加工业、乡村旅游等农村一二三产业。
农民工返乡创业，是在国家创业创新和强农惠农一系列政策的大背景下，农民工利用自身在城里学到的知识技能和增长的眼界见识，同时和家乡资源相结合，作为发展现代农业的领头人，带领乡里乡亲共同致富。而为了支持农民工返乡创业，政府的支持和服务非常关键，政府主要支持的对象也是能够带领大伙发展现代农业的返乡创业人员。
不仅如此，从2012年到现在，中央财政累计拿出26亿元，补助全国5200个农民合作社兴办农产品初加工。此外，农业部从今年开始实施农民工等人员返乡创业培训五年行动计划，力争到2020年让所有有意愿返乡创业人员都能参加一次培训。
