里约奥运会第12个比赛日所有赛事结束，中国队收获两金一铜。中国乒乓球队包揽了本届奥运会的全部四金，男子跆拳道取得历史首枚奥运金牌。
北京时间今天早上，乒乓球比赛迎来最后一个项目男子团体决赛，中国队迎战日本队。第一场单打马龙轻松胜出，第二场单打双方鏖战五局，日本扳回一局。第三场双打，中国队张继科、许昕失误增多失掉第一局，迅速调整状态后连赢三局胜出。第四场单打马龙又轻松胜出。这样，中国队以总分3比1战胜日本队夺得冠军。至此，中国队连续三届奥运会实现乒乓球金牌全包揽。
在今天上午进行的跆拳道男子58公斤级决赛中，仅位列8号种子的小将赵帅打出惊艳表现，开局后就一路领先。尽管对手一度将差距拉近，但赵帅发挥稳定，将最终比分定格在6：4夺冠。
今天凌晨，摔跤女子自由式48公斤级的铜牌争夺战中，孙亚楠54秒速胜对手，获得铜牌，这是中国摔跤队在本届奥运会获得的首枚奖牌。拳击赛场，率先出战的尹军花打进女子60公斤级决赛，赢得冲击金牌的机会。随后李倩和胡建关也分别闯进女子75公斤级和男子52公斤级的四强，确保收获奥运奖牌。
目前，中国队以19金15银20铜共54枚奖牌暂居奖牌榜第三位。
