江苏省扬州市坚持以人为本、从百姓需求出发，通过建设不同等级的公园，在为市民提供休闲场所的同时，也为绿色发展奠定基础。
每天早晨，市民朱法斌都要来公园跑步。他说，虽然扬州处处是园林，但过去真觉得少有公园可去。
市民如鱼得水的感觉，缘于扬州市从去年9月开始实施的公园体系建设。按照规划，到今年底，扬州将在全市范围内新建和改造80个不同等级公园。目前，已有60个投入使用。
规划出台后，为了把公园建成为百姓量身定制的公共绿地，大到公园选址，小到一桌一凳，都围绕百姓需求来建设。位于黄金地段的蜀冈生态体育公园就是一块商业开发地块腾出来的。
拿出这么好的土地建公园，在政府这里，损失了一时的利益，但从长远来看，新的城市格局将利用原有的水系建成两条绿色廊道，将全市上百个大小公园串联起来，为城市绿色发展奠定基础。
