北京时间今天上午，在里约奥运会女子排球决赛中，中国女排在先丢一局的情况下，以3比1逆转力克塞尔维亚队，时隔12年后再次夺得奥运金牌。
决赛第一局，中国队开场以3比1领先，但在塞尔维亚队的反扑之下，比分逆转。首局中国女排以19比25落败。
首局的失利没有影响到中国女排的姑娘们。第二局，中国队打出了一波小高潮，占据场上主动，仅用20多分钟就以25比17扳回一局。
第三局，争夺更为激烈。面对对手猛烈的高点强攻，女排姑娘通过顽强的防守一次次将球救起。大比分落后的塞尔维亚放手一搏，一度将比分追成22比23。关键时刻，郎平调整人员稳住局面，拿下第三局。
第四局，中国姑娘在场上显示出必胜的决心和信心，火力全开。塞尔维亚队也毫不示弱。双方比分交替上升。
此次奥运之旅，中国女排走得相当艰难，以小组第四进入四分之一决赛，却靠着顽强的拼搏，逆袭成功，淘汰卫冕冠军东道主巴西队，在半决赛中又战胜了荷兰队。一路走来，这支平均年龄不足24岁的队伍可以被打败却始终无法被打倒。
