中共中央政治局委员、国务院副总理马凯出席大会并讲话。他指出，要认真学习习近平总书记和李克强总理重要指示批示精神，全面贯彻党中央、国务院和中央军委决策部署，坚决落实重大专项实施方案工作要求，坚持创新发展，走出一条航空发动机自主发展道路；坚持深化改革，打造一个充满活力的崭新现代企业；坚持军民融合，更好服务国防建设和经济社会发展；坚持人才为本，培养造就一批创新领军人才、科技专门人才和高技能人才，实现航空发动机从测绘仿制到自主创新的战略转变，实现我国由航空大国向航空强国的战略转变。
国务委员王勇出席大会并宣读了习近平重要指示和李克强批示。
中央和国家机关有关部门，北京市、中央军委有关部门以及有关企业、高校代表出席成立大会。
