广东惠州市把“两学一做”学习教育活动与农村基层治理相结合，推进基层公共服务平台建设，努力做到“群众办事不出村”。
今年60岁的曾秀容，来到村委会办理养老保险，在工作人员的帮助下，曾秀容在公共服务平台上办好了申请预审，输入相关资料后，剩下的审批和办结都可以由村里的党员干部跟踪完成。
惠州市结合“两学一做”学习教育活动，在县、镇、村构建起三级网络基层公共服务平台。大到社保、民政等公共服务，小到村里的党务、财务信息，甚至缴纳水电费，群众都可以通过公共服务平台在网上完成。
