29号，奥运精英代表团继续在香港多地展开访问交流活动，与香港市民热烈互动。下午，奥运精英代表团抵达澳门展开访问。
29号上午，在香港沙田体育学院内，奥运精英们和香港青年运动员和学生进行交流，香港的青年运动员及学生都非常兴奋。
女排队员们来到香港马鞍山体育馆与香港的青少年排球队员见面，与学员们混合对打，为他们带去了一堂别开生面的公开课，整堂课气氛热烈。
北京时间29号下午4点多，代表团乘坐客轮抵达澳门，展开对澳门的访问，并参加多场活动。澳门民众表示非常期待与运动员们进行互动交流。
