十二届全国人大常委会第二十二次会议30日上午举行分组会议，审议外资企业法等4部法律的修正案草案、电影产业促进法草案。张德江委员长参加审议。
在审议外资企业法等4部法律的修正案草案时，与会人员普遍认为，全国人大常委会2013年、2014年通过的两个关于自由贸易试验区的授权决定，为自贸试验区各项试点工作的顺利进行提供了法律保障。修正案草案严格落实全国人大常委会授权决定的要求，内容与授权决定的规定保持一致，建议本次常委会会议审议通过。
在审议电影产业促进法草案时，与会人员认为，草案二次审议稿进一步界定了法律的调整范围；增加了电影演艺人员职业道德自律方面的规定；取消了摄制电影的资质许可，简化、优化行政许可程序；加强电影立项阶段的审查，完善电影内容审查标准；进一步保障广大农村地区群众观影需求；加强对票房收入的监管，加大对虚报瞒报票房收入行为的处罚等。建议进一步听取各方意见，把这部法律草案修改完善好，为大力繁荣发展电影产业营造良好环境。
