政协第十二届全国委员会常务委员会第十七次会议30日下午举行全体会议，15位常委和委员围绕“促进社会主义文艺繁荣发展”作大会发言。全国政协主席俞正声出席会议。
大家在发言中认为，文艺事业是党和人民事业的重要组成部分，要坚持党对文艺工作的领导，践行社会主义核心价值观，坚持为人民服务、为社会主义服务的方向和百花齐放、百家争鸣的方针，更好服务和推动社会主义文艺事业繁荣发展。
龙新民常委提出，要切实贯彻好党的文艺方针政策，旗帜鲜明地对文艺工作者提出思想政治上的要求，引导他们始终坚持以人民为中心的创作导向；印红常委代表九三学社中央发言建议，进一步深化文化体制改革，加强文艺传播阵地建设，摒除浮躁，推动文艺创新和精品创作；违建桦常委提出，把握好政治导向，增强文艺批评的感召力与亲和力，擦亮文艺评论这面镜子；厉以宁常委认为，应当牢记文化产品的特殊性质，把社会效益放在首位，不断提高文化产品质量；李宏委员代表全国政协提案委员会发言建议，抓好革命历史题材文艺作品的制作传播，让革命历史题材文艺精品照亮青少年的人生；王明明常委提出，创新管理体制机制，优化文艺人才成长环境；李玉光常委建议，加强知识产权法制建设，促进文化艺术繁荣发展；刘敬民委员代表全国政协教科文卫体委员会发言提出，深入挖掘文艺特色资源，打造“现代化”和“本土化”交融的文艺精品；吴江常委建议，进一步加强和改进党对文艺工作的领导，自觉肩负起文艺工作者的责任担当；王正福委员代表全国政协民族和宗教委员会发言提出，高度重视少数民族文艺，推动少数民族文艺创新发展；杨胜群常委建议，在创作中努力传递真善美和向上向善的道德观、审美观；张海涛常委提出，切实加强县级广电建设，大力推动基层文化繁荣发展；陈建功常委建议，建立更有效的管理方式，推动网络文艺健康发展；叶小钢常委认为，用好人才是繁荣文艺创作的保证，要懂人才、识人才、尊重人才、人尽其才；冯巩常委提出，基层群众的文化需求就是文艺创作的追求，要创作出更多群众喜爱的优秀作品。
会议还分别听取了全国政协副主席兼秘书长张庆黎、中共中央统战部常务副部长张裔炯作的关于人事事项的说明。
刘晓峰主持会议。
