近日，国务院常务会议听取了大督查第三批督查问责和督查表扬工作汇报。漯河市等20个市(州)、霍林郭勒市等20个县(市、区)受到国务院表扬，1148名干部因庸政懒政怠政和不作为被相关地方严肃问责。
为鼓励主动作为，国务院决定对上述地方予以表扬，并在2016年对这些地方采取多项激励措施。一是国家在资金上对其重点项目建设给予支持。二是2016年督查收回的中央预算内投资和专项转移支付沉淀资金，用于奖励上述市(州)、县(市、区)发展。三是对其企业申请发行企业债减少审批环节。四是统筹实际需求相应给予新增建设用地计划指标支持。五是实行“免督查”，不纳入2016年大督查范围。
根据国务院部署，相关部门还对问题突出、工作不力的7个省级政府职能部门和6个地市政府主要负责人开展了督查约谈。
今年，国务院还将开展第三次大督查。
