国务院总理李克强28日应约同国际货币基金组织总裁拉加德通电话。
李克强表示，当前，世界经济形势仍然错综复杂，复苏动力不足，不确定因素增多。在世界经济和贸易增速放缓、国际金融市场波动加剧等背景下，去年中国经济保持6.9%的中高速增长，实现比较充分的就业，居民收入和储蓄增长均高于经济增速，环境持续得到改善，这些是来之不易的。
李克强指出，中国的发展关键要靠改革。面对国际经济下行压力，以及国内的深层次矛盾，我们既坚定信心，又正视困难，将综合施策，运用好中国经济的巨大潜力、韧性和回旋余地。在适度扩大总需求的同时，着力加强结构性改革，尤其是供给侧结构性改革。继续实施积极的财政政策和稳健的货币政策，深入推进创新驱动发展战略，推动大众创业、万众创新，使新的发展动能不断壮大，传统动能得到改造和提升。我们有能力保持中国经济持续平稳发展。
李克强强调，中国政府无意通过货币贬值推动出口，更不会打贸易战。人民币汇率对一篮子货币保持了基本稳定，也不存在持续贬值的基础。我们将稳步推进人民币汇率形成机制改革，加强同市场沟通，保持人民币汇率在合理均衡水平上的基本稳定。
拉加德表示，相信中国政府能够保持中国经济稳定增长。国际货币基金组织愿继续同中方加强沟通与合作，共同向市场传递改革的决心和增长的信心。
