党的十八大以来，新闻宣传战线全方位推进新闻传播工作创新，努力形成与党中央治国理政相适应的新闻品格和新闻力量。
中国日报在版面上创新全媒体设计，突出版面视觉冲击力。中国外文局依托中国网打造时政评论类节目《中国三分钟》，在海外社交媒体累计阅读量已经过亿。
中共中央对外联络部开展“走进党的部门”“对外宣讲团”等活动，受到广泛欢迎和积极回应。共青团中央今年推出英文说唱《ThisisChina》，播放量超过千万。
北京市委宣传部推出《中国梦365个故事》，上海市委宣传部推出“中国梦·申城美”系列宣传，用凡人小事讲述中国梦故事。
广东广播电视台在《抗击强台风“妮妲”》特别直播报道中，仅新闻客户端就累计有近千万的点击量。
江苏广电总台推出《你所不知道的中国》、内蒙古广播电视台《开卷有理》之《马克思靠谱》，让主旋律作品更加为人喜闻乐见。
