全国政协8日下午在京召开第55次双周协商座谈会，围绕“自然保护区建设与管理”建言献策。全国政协主席俞正声主持会议并讲话。
全国政协委员朱维群、赵雨森、洪捷序、杜鹰等以及专家学者在座谈会上发言。
委员们认为，当前我国仍处于工业化、城镇化快速发展阶段，生态环境保护压力依然很大，自然保护区在建设和管理中还存在一些矛盾和问题。
一些委员建议，一是坚持保护第一、科学规划、分类指导、合理利用的原则，在提高保护区保护能力的同时兼顾资源的合理利用，协调区域社会经济发展与生态资源保护之间的关系。二是重视群众参与支持，关注群众利益，发展替代产业，促进劳动力的转移，加大社会对自然保护区的支持和参与度。三是加强基层基础工作，提高能力，改进方法，增强科技支撑，提高保护区管理科技含量。四是扎实推进国家公园的试点工作，加强顶层设计，落实部门责任，划定生态红线，促进跨省区合作，逐步积累经验，解决部门多头管理的问题。五是加强生态补偿力度，落实财力保障机制，规范涉及自然保护区保护和开发建设活动的补偿措施。六是要严肃执法，特别是对禁止开发区应该严格落实行政责任，逐步统一行政法规，争取尽早立法。
委员们还对海洋和水生生物保护、藏北高原自然保护区、三江源保护立法、规范自然保护区申报机制和建立统一科学的评价机制、生态廊道规划等问题提出意见建议。俞正声认真听取意见，不时与大家交流。
环境保护部、国土资源部、农业部、国家林业局相关部门负责人与委员互动交流。
