中共中央政治局常委、国务院副总理张高丽9日与省部级干部推进供给侧结构性改革专题研讨班学员进行座谈。
张高丽说，当前，我国经济发展面临的主要矛盾和矛盾的主要方面在供给侧，我们要深刻认识推进供给侧结构性改革的重要性和紧迫性，进一步把思想认识和行动统一到党中央、国务院重要决策部署上来。
张高丽强调，要着力抓好去产能、去库存、去杠杆、降成本、补短板五大重点任务，扎扎实实推进供给侧结构性改革。要突出钢铁、煤炭行业去产能，综合运用安全、环保、质量、能耗、产业政策等市场化法治化手段，推动过剩产能退出，严格控制新增产能，做好职工安置、债务处置和奖补资金使用工作。要坚持因地制宜、因城施策，逐步化解房地产库存，着力实施好1亿非户籍人口在城市落户方案，以解决城镇新居民住房需求为主要出发点，构建购租并举的住房制度，继续加大棚改安置和公租房保障货币化力度。要推动企业兼并重组、盘活存量资产、发展股权融资，多措并举，积极稳妥降低企业杠杆率。要认真落实国务院《降低实体经济企业成本工作方案》，进一步减轻企业税费负担，降低企业融资成本、制度性交易成本、人工成本、用能用地成本、物流成本。要聚焦脱贫攻坚、农业、新产业、软硬基础设施等领域，加大投入力度，集聚资源加快补齐短板，加强经济社会发展薄弱环节。
杨晶出席会议并讲话。
