国务院总理李克强当地时间8日晚在万象总理府同老挝总理通伦举行会谈。
李克强祝贺老挝成功举办东亚合作领导人系列会议。李克强表示，中老政治上高度互信、经济上全面合作、人文上广泛交融，不仅切实造福两国人民，而且有助于维护地区和平、稳定与发展。中方愿同老方一道，以建交55周年为契机，保持高层密切交往，加强战略沟通协作，扎实推进各领域务实合作，推动中老全面战略合作伙伴关系不断向前发展。
李克强指出，中方愿同老方进一步对接发展战略，协同推进中国“十三五”规划和老挝“八五”规划，大力推进“一带一路”建设，切实加强产能和投资合作，确保中老铁路这一标志性项目年内全面开工；继续建设好磨憨-磨丁经济合作区和万象赛色塔综合开发区等，发挥大项目对经贸合作和地区互联互通的引领作用。中方愿在发展规划、旅游开发、农业防灾等领域同老方分享经验。加强两国海关和质检工作，提高口岸通关便利化水平。增进文化、媒体、教育等领域人文交流。推进防务和执法安全合作，维护两国乃至地区安全稳定。
李克强强调，中方愿同老方在国际地区问题上继续密切协调，相互坚定支持。加强在东亚合作、澜沧江-湄公河合作机制等多边框架内密切配合，更好造福中老两国和地区各国人民。
通伦表示，李克强总理此访正值老中建交55周年，对两国关系发展意义重大。李总理率团出席东亚合作领导人系列会议体现了两国友好，是对老挝作为轮值主席国的巨大鼓舞和支持。老方也祝贺中方成功举办了二十国集团杭州峰会。老中政治关系和经贸投资合作同步发展，成果丰硕。人文交流形势喜人，来老旅游的中国游客超过百万。防务、执法合作进展顺利。在区域合作方面相互支持，成效显著。中方参与老基础设施建设，帮助培训人才对老经济社会发展作出了积极贡献。老方愿加强协调力度，加快推进铁路项目合作，并继续为双方投资合作创造良好条件。相信在双方共同努力下，老中全面战略合作伙伴关系必将迈上新台阶。
会谈后，两国领导人见证了双边产能合作、经贸投资、经济技术、教育等领域20个合作文件的签署。两国还发表了《中老联合公报》。
当天，李克强向老挝无名烈士纪念碑敬献花圈。
