当地时间9日上午，正在老挝进行正式访问的国务院总理李克强前往万象寮都公学参观，并同学校师生亲切交流。
寮都公学创办于1937年，是一所华侨集体公办华文学校，开设幼儿园至高中课程，以中老双语教学而闻名，在校生人数2800余人。
李克强来到教室，他边翻看课桌上的课本，边用中文和同学们交谈。李克强说，中秋节是团圆的节日，希望中老友谊像中秋之月那样圆满，并勉励大家好好学习，成为国家发展栋梁，做中老友好的接班人。
当得知该校有20多位来自中国的志愿者教师时，李克强亲切地慰问他们说，你们远离祖国和家人，在异国他乡传播中国语言文化。希望你们做中国形象的代言人、中华文化的传播者、中老人文交流的使者。9月10日是中国的教师节，我衷心祝愿你们节日快乐。
李克强代表中国政府向学校赠送了一批电脑、书籍和体育用品，并将中国政府明年将邀请100名老挝华文教师访华的好消息告诉了大家。李克强说，寮都公学历史悠久，中老双语教学为增进两国人民理解、深化友好培育了一代又一代学生，成为中老友谊的桥梁。希望学校越办越好。正如你们的办学宗旨“桃李芬芳世界”一样，我也希望中老友谊如桃李般芬芳东盟、芬芳世界。
参观活动结束后，李克强来到当地民众中间，同他们互动交流，畅谈中老友谊，促进民间友好合作。
当天，李克强乘专机离开万象，老挝投资部长等高级官员到机场送行。
