全国人大常委会办公厅近日印发了《关于完善人大代表联系人民群众制度的实施意见》，对如何密切人大代表同人民群众的联系提出了具体要求。
意见从指导思想、建立健全联系平台、明确联系内容、完善联系方式方法等方面提出要求。根据意见，代表联系人民群众的工作内容主要包括：向群众宣传党的路线、方针、政策；宣传宪法、法律、法规，以及本级人大及其常委会的决议、决定，并了解基层的贯彻落实情况；听取群众对国家机关和国家工作人员的意见和建议，了解原选区选民或原选举单位和人民群众的要求，为在本级人民代表大会会议期间参加审议各项议案和报告、提出议案与建议、批评和意见作准备；围绕本级人大及其常委会立法、监督等工作安排，征求代表所在单位、行业和人民群众的意见和建议，为应邀列席本级人大常委会会议、参加执法检查和立法调研等作准备等。
意见还对建立健全代表反映人民群众意见和要求的处理反馈机制、加强代表联系人民群众工作的保障和指导提出了要求。
