按照计划，我国将于9月15日到20日择机在酒泉卫星发射中心发射天宫二号空间实验室。今天，发射场区进行了全系统的发射演练，结果显示各系统状态正常。
随着0号指挥员口令的发出，全系统发射演练开始。发射场系统、火箭系统、天宫二号空间实验室系统和空间应用系统共同参与，来验证各系统间的协调和匹配。
此次演练从天宫二号发射前负6小时开始，火箭还进行了模拟飞行，按照发射当天的安排，演练了从点火发射到送天宫二号进入预定轨道的全过程。
按照计划，长征二号F火箭将于9月15日到20日择机发射天宫二号空间实验室，它也是我国第一个真正意义上的太空实验室，搭载了空间冷原子钟等14项应用载荷、以及失重心血管研究等航天医学实验设备，配备在轨维修技术验证装置等。
