今天上午，全长377公里的京沈高铁辽宁段正式铺轨，标志着京沈高铁建设进入最后攻坚阶段。
京沈高铁全长698公里，设计时速350公里，全线分为辽宁、京冀两段建设，预计2019年将全线通车，届时北京至沈阳运行时间将缩短至2.5小时左右，北京至哈尔滨4小时到达。
京沈高铁是我国《中长期铁路网规划》“四纵四横”高铁网中北京-沈阳-哈尔滨高铁通道的重要组成部分，通过京沈高铁，整个东北铁路网将与全国高铁网互联互通，形成东北地区通往全国各地的高效、便捷的快速客运网络。此外，通过在建和规划建设的通辽至京沈，赤峰至京沈等铁路，内蒙古也将进入全国高铁网。
