东北振兴已经进入爬坡过坎儿的攻坚期。今年上半年,习近平总书记两次“把脉”黑龙江，他指出“当前制约黑龙江发展的主要因素有‘三偏’，这就是产业结构偏重、民营经济偏弱、创新人才偏少”。并留下了“做好改造升级‘老字号’、深度开发‘原字号’、培育壮大‘新字号’三篇大文章”的作业。找准了“病因”，就有了努力的方向。今年以来，黑龙江通过转方式调结构，积极补短板、谋振兴。
刚刚发布的统计数据显示，今年上半年，黑龙江地区生产总值同比增速为5.7%，虽然低于全国平均水平但正在逐步回升，走出了一条爬坡曲线。其中，工业增速加快是经济回暖的引擎之一。
观察黑龙江的产业结构，“国字号”“老字号”占黑龙江规模以上企业数量近一半，在国内市场需求放缓的背景下，如何化解国企过剩产能、提质增效，是黑龙江振兴需要迈过的最大的“坎儿”。为此，黑龙江出台《推进国际产能和装备制造合作的实施方案》，支持“老字号”企业走出去，拓展国际市场。
目前，黑龙江已有近500家企业走向国际市场。预计到2020年，装备制造业企业出口规模将翻一番，销售收入达到200亿元。
“原字号”企业在黑龙江产业结构中也是一个大头儿。去年黑龙江全省原油产量3838万吨，原煤产量6679万吨，原粮产量1264.8亿斤，都称得上是“巨无霸”。但由于就地深加工不足，产业链短，产品附加值低等原因，这些资源优势并没有较快转化为经济优势。今年，黑龙江瞄准这几大短板，开始在深度开发上发力。
“新字号”一直是黑龙江的弱项。民营经济偏弱，创新人才偏少，是制约黑龙江发展的主要因素。为了让“新字号”企业茁壮成长，黑龙江启动“千户科技型企业三年行动计划”，通过科技创新企业孵化器实现科技资源共享、帮助企业融资、引导企业顺利走向市场。
扶上马还要送一程，为破解人才对创新型企业的瓶颈制约，今年8月，黑龙江出台《关于大力促进高新技术成果产业化的意见》，改进创新型科技人才培养支持方式，实施“龙江科技英才”特殊支持计划，省财政一次性给予每名入选者50万元资助。
今年上半年，黑龙江新旧动能正加快转换、经济发展活力初显。除了工业企业通过转方式调结构效益向好外，第三产业占比57.8%，首超全国平均水平0.2个百分点，民间投资占全省60.5%，增长9.9%。
