各位观众，应联合国秘书长潘基文邀请，当地时间9月19号到21号，国务院总理李克强出席在纽约举行的第71届联合国大会系列高级别会议。这是李克强总理首次登上联合国讲坛。他将针对当前重大国际和地区问题提出系统主张和理念，并宣布一系列务实举措。
当地时间19日上午在第71届联大解决难民和移民大规模流动问题高级别会议上，李克强表示，当前，难民和移民问题日益突出，这是联合国成立以来的首次应对难民和移民大规模流动问题高级别会议，引起国际社会高度关注。关乎世界和平与发展，影响地区稳定，国际社会必须积极加以应对。难民和移民问题是一场人道主义危机，拷问着人类社会的良知。国际社会要切实对难民施以援手，人道主义精神必须弘扬，道义底线不能突破。难民和移民问题的解决，需要加强国际合作。要充分发挥联合国机构的协调作用，制定和实施全面系统的解决方案，携手打击偷渡、人口贩运、恐怖主义的行为。难民和移民问题的解决，也离不开来源国的自身努力。有关当事方要以对话解决争端，以协商化解分歧。国际社会也要劝和促谈，努力使难民和移民来源国走上长治久安之路。各国应促进开放联动式增长，减少全球发展不平衡问题，推动共同发展进步。
李克强强调，中国一贯高度重视并积极参与解决难民和移民问题，作为发展中大国，愿意承担与自身能力相适应的责任。我们将采取一系列人道主义举措并积极探讨同有关国际机构和发展中国家开展难民和移民问题的三方合作。希望国际社会凝聚共识、形成合力，争取早日实现全球难民和移民大规模流动问题的全面持久解决。
