近期朝鲜半岛紧张局势不断升级。据韩国及美国媒体报道，韩美两国海军26号在朝鲜半岛东部海域进行了演习。
据报道，韩美军方派出多艘导弹驱逐舰、潜艇以及海上巡逻机等参加当天的军演。据韩联社报道，韩国海军方面称，这是韩美两国海军例行演习之外实施的首次军演。而美国有线电视新闻网报道称，这是继美军战略轰炸机此前飞临朝鲜半岛后，美韩海军针对朝鲜核试验，展示其军事力量。
此前，朝鲜于本月9号宣布进行核弹头爆炸试验。随后，本月13号，两架美军B-1B战略轰炸机曾从关岛美军基地起飞，在美军驻韩国乌山空军基地附近进行低空飞行。21号，又有美军B-1B战略轰炸机在乌山空军基地着陆。韩联社称，B-1B轰炸机在韩国着陆实属罕见，意在向朝鲜发出警告。
而对此，朝中社22号报道说，朝鲜人民军总参谋部发言人当天发表声明指出，朝鲜的革命武装力量已经进入“决战态势”，以遏制美韩试图对朝发动先发制人军事打击。
