国庆假期，不少人选择出门旅游，饱览祖国山河；不想出远门的，读书、听歌、看比赛，也有独特乐趣，这个国庆假日，欢乐无处不在。
在北京各大公园，平时常来唱歌的歌友们，国庆长假这几天唱得格外带劲，不少游人也被感染加入进来。
在江苏宿迁三台山，自然山水、万亩花海成了最美的舞台，古典与现代的歌曲欢快大气，精彩的演出赢得现场观众热烈掌声。
走进乡村不仅能听到经典音乐，这个黄金周，走进浙江奉化王家岭村，那里的创意壁画，给了游客一个大大的惊喜。感兴趣的孩子还可以任性地画上几笔。
放假了，到江河湖海赏赏美景、划划皮筏、拉网捕鱼，也让天南海北的游客体味到了劳动和竞赛的乐趣。在大理洱海，人们选择骑上单车去看“海”；在盘锦红海滩，最美的季节让游客不虚此行。
在甘肃临夏，陕西安康，浙江诸暨，黄河里的羊皮筏子渡河赛、汉江里的龙舟赛，浦阳江上的皮划艇赛，引来岸上游客阵阵喝彩。
在青岛西海岸万米海滩上，人欢鱼跃，几张800米长的大网时隐时现，渔民和游客鼓足干劲，看谁拉的网快、捕得鱼多。
经过近一个小时的“奋战”，满满一网鱼上岸了！渔民粗略估计，这一网大概能有3000多斤。
难得的七天长假，不少家长带孩子参加各种有趣的活动，既让孩子放松身心、又增长了知识。石家庄的动漫机器人舞蹈秀、江西南昌的智能机器人都让亲密互动的孩子很过瘾。
长假这几天，每天到湖南长沙梅溪书院读书的人都超过1万5千人，每天买走数千本书。时尚的设计、随处可坐的空间、加上能与作者零距离交流，更吸引了不少孩子来体验阅读的快乐。
位于河南安阳的中国文字博物馆，这几天的“歌曲对对碰”“成语大比拼”“字谜猜猜看”等活动，妙趣横生。
背起行囊饱览名山大川，登泰山观日出云海；登盘山领略秀丽风光；长假前三天，安徽九华山就有12万人进山游览。
四川广安武胜的农民，搞起了欢乐农家大赛，选豆子、剥花生、打糍粑，自娱自乐，欢乐过节。内蒙古阿拉善的英雄会上，汇集了国内顶级的越野赛、自驾游、飞行表演团队，惊险刺激的绝技，为25万游客带来国际范儿的旅游享受。
