西海固地区是国家确定的14个集中连片特困地区之一，宁夏的58万贫困人口中，绝大部分都集中在这里。如何补齐民生短板、完善农村公共服务，是当前宁夏扶贫工作的一个重要课题。
十一前夕，宁夏固原隆德县新和村迎来了第一辆开进村里的公交车。
新和村地处山区，坡陡沟深，过去村民出行要爬坡翻山，极不方便。
近两年，当地政府相继投入2000多万元，对村里的房屋、道路、路灯等基础设施进行整修重建。
宁夏西海固地区山高沟深、常年干旱少雨，上世纪70年代，被联合国粮食计划署确定为最不适宜人类生存的地区之一。
这里的贫困发生率曾一度高达74%，是宁夏扶贫开发中最难啃的一块“硬骨头”。
为此，宁夏在扶贫工作中提出了“五通八有”。即通路、通水、通信息、通广播电视、通客车；有增收支柱产业、经济合作组织、综合服务网点、文化体育活动场所、标准化卫生室、集体经济收入、团结干事的班子和驻村工作队。
针对缺水，这个影响西海固地区发展的最大的短板，总投资达39.36亿元的宁夏中南部城乡饮水安全工程四年前启动，有望在本月建成通水。
