贵州各级党政机关压缩行政经费，不断加大在教育上的财政投入，实现学前教育乡镇全覆盖。
今年五岁的雨婷，3岁时因为目睹父亲遭遇车祸去世，心灵受到巨大打击，很长一段时间都拒绝与人交流，后来，她家所在的小河村开办了幼儿园，母亲就把她送了过去。现在，雨婷已经慢慢融入了这里。
过去，在贵州铜仁，2000多个村子只有119所幼儿园，有近5万农村适龄儿童上不了幼儿园。从2014年开始，铜仁市按照“一村一园”和每10名儿童建一个幼儿园的标准，启动了山村幼儿园建设计划。当年，铜仁市财政收入为50亿元，建一所幼儿园最少也要七八万元，为了筹集资金，铜仁市政府每年缩减5%的行政经费，并整合了扶贫项目、社会募集等多方资金。
截至目前，铜仁市已投入3.6亿元建起了2005所山村幼儿园，实现了农村学前教育的全覆盖。“十二五”期间，贵州全省教育投入达到3430亿元，实现了每个乡镇至少建成一所公办幼儿园，学前教育毛入园率达到80%。
