应匈牙利青民盟主席、政府总理欧尔班邀请，中共中央政治局常委、中央书记处书记刘云山5日至6日对匈牙利进行正式友好访问，在布达佩斯分别会见匈牙利总统阿戴尔，青民盟主席、政府总理欧尔班，国会主席格维尔。
会见欧尔班时，刘云山说，中方“一带一路”倡议与匈方“向东开放”政策高度契合，给中匈关系发展带来新的重要机遇。中方愿同匈方加强各层级交往，增进政治互信，扩大经贸合作，做实做强务实合作的标志性项目，拓展文化艺术、新闻媒体、教育体育等领域交流，推动中国同中东欧国家合作取得更多成果。
欧尔班表示，匈中人民之间的传统友谊是两国的共同财富。匈方感激中方支持匈应对债务危机，将继续在涉华核心利益问题上支持中国，欢迎中国在国际事务中发挥更大作用。匈方愿依托地缘优势，做连接欧洲和中国的桥梁。两国执政党引领着匈中关系发展，应进一步深化交流合作。
刘云山表示，中国共产党和青民盟都肩负着领导国家改革发展的重任，希望加强治党治国经验交流互鉴和青年干部交流往来，夯实两国友好的政治基础。
会见格维尔时，刘云山表示，中国党和政府视匈牙利为战略合作伙伴，愿与匈方就发展两国关系、政党关系加强对话和沟通，实现共同发展。格维尔表示，匈各政党在发展对华关系方面高度一致，愿与中方一道筑牢两国利益纽带，使两国人民的心紧紧相连。
访问期间，刘云山出席了中国-中东欧政党对话会，并发表题为《推进“一带一路”建设与“16+1合作”，携手造福中国和中东欧人民》的主旨讲话。刘云山说，习近平主席倡议、中国政府推动的“一带一路”建设，是中国推进全方位对外开放的重大举措，同和平与发展的时代主题相适应，与各国加快发展的内在需求相契合，日益成为世界经济复苏的新动力、亚欧大陆文明交流的新纽带、完善全球治理的新平台。中国共产党愿与中东欧国家政党一道，发挥党际交流优势，肩负起加强政治引领、强化行动协调、促进民心相通的责任，推动“一带一路”建设和“16+1合作”收获更丰硕的成果。对话会上，欧尔班和中东欧国家政党代表盛赞“一带一路”在推动互利共赢发展中的巨大作用，愿与中方共同推进“一带一路”建设和“16+1合作”，促进本地区及世界和平繁荣。
访问期间，刘云山还会见了匈外交与经济部部长西雅儿多，考察了罗兰大学孔子学院，并为罗兰大学“一带一路”研究中心揭牌。
