10月13日，国家主席习近平就泰国国王普密蓬不幸逝世向泰国王后诗丽吉致唁电。习近平代表中国人民并以个人名义，对普密蓬逝世表示深切哀悼，向泰国其他王室成员和泰国人民表示诚挚慰问。
习近平在唁电中表示，普密蓬陛下是泰国国家发展的领路人，是中泰友好的重要推动者。中泰友好关系能够发展到今天这样好的程度，与国王陛下高度重视和身体力行分不开。在他的亲自关心和推动下，通过双方共同努力，中泰友谊枝繁叶茂，硕果累累。普密蓬国王的逝世是两国人民的重大损失，他将永远活在两国人民心中。
习近平重申，中方重视中泰友好关系发展，愿同泰方一道，继往开来，不断巩固睦邻友好，深化互利合作，造福两国和两国人民。
