10月13日，国务院总理李克强就泰国国王普密蓬不幸逝世向泰国总理巴育致唁电。李克强代表中国政府和人民并以个人名义，对普密蓬逝世表示沉痛哀悼，向泰国政府和人民表示深切慰问。
李克强在唁电中表示，普密蓬国王心系百姓，勤政为民，在泰国人民心中享有崇高威望，他的不幸逝世是泰国人民的重大损失。他致力于中泰友好事业并倾注极大热忱，为开创和培育中泰友好事业发挥了不可替代的重要作用。
李克强表示，中方一贯珍视中泰传统友谊，愿同泰方一道，传承中泰友好，深化全面合作，推动中泰关系取得更大发展。
