中共中央政治局常委、国务院副总理张高丽14日出席在北京举办的第四届中国创业投资行业峰会并讲话。
张高丽说，党中央、国务院高度重视实施创新驱动发展战略。习近平总书记指出，综合国力竞争说到底是创新的竞争，要深入实施创新驱动发展战略，推动科技创新、产业创新、企业创新、市场创新、产品创新、业态创新、管理创新等，加快形成以创新为主要引领和支撑的经济体系和发展模式。李克强总理要求着力推动“双创”向更大范围、更高层次、更深程度发展，发挥好培育新动能、改造提升传统动能、推动经济转型升级的重要载体作用。今年以来，随着各项政策措施落地生根，“双创”蓬勃发展势头更加明显，对稳增长、调结构、促就业的作用显著增强。
张高丽强调，要深入实施创新驱动发展战略，做大做强做优创业投资，更好地发挥创业投资支持企业发展的“孵化器”作用，更好地发挥创业投资在推进供给侧结构性改革中的“助推器”作用，更好地发挥创业投资激发民间投资的“催化剂”作用。
张高丽要求，加快构建良好的制度环境、市场环境和生态环境，形成“创业、创新+创投”协同互动的发展格局。要完善鼓励创业投资发展的政策支持体系，使创业投资者和创业者都能充分享受政策的便利和实惠。要健全体制机制，放宽市场准入，要坚持市场导向，发挥好国有企业和政府基金的带头引导作用，要秉持信用为本，加快推进创业投资行业信用体系建设，为创业投资发展创造良好环境。要加强专业人才培养，提高创业投资的精准度。
张高丽还参观了全国大众创业万众创新活动周主题展览。郭金龙参加活动。
联播快讯
