日前，十八届中央第十轮巡视集中向被巡视的27家单位党组织反馈情况。
根据中央巡视工作有关规定，首先向被巡视单位党组织主要负责人传达了习近平总书记关于巡视工作的重要指示，并反馈了巡视意见。
中央巡视组指出，全国人大机关党建工作存在薄弱环节，一些单位选人用人程序不规范、违规兼职、领导干部个人有关事项报告不实等问题。
全国政协机关党组对机关内部管理存在“灯下黑”，违规经商办企业问题比较突出，干部作风存在“庸懒散松”现象。
中央统战部则被巡视组指出，令计划严重违纪违法一度对中央统战部党的领导和政治生态造成恶劣影响，党的建设存在薄弱环节。
中央对外联络部全面从严治党不够有力，对一些明显违纪问题查处不到位，违反中央八项规定精神行为仍有发生。
外交部党委贯彻落实中央外交工作部署、发挥党委领导核心作用有待加强。基层党组织生活不规范。
财政部党组落实主体责任的政治担当不够，对财政权力监督制约不力，存在廉政风险。
住房和城乡建设部党组推进简政放权改革趋利避义，对有的部属单位和学会协会缺乏监管。
审计署党组严格依法审计存在薄弱环节，违规办事时有发生，形式主义、官僚主义仍然存在。
国家税务总局党组管党治党宽松软，税收征管领域存在廉政风险，干部选拔任用存在“违规提拔”等问题。
国家安全生产监督管理总局党组协会学会充当“红顶中介”和“二政府”，“靠机关吃企业”问题突出。
国家知识产权局党组选人用人把关不严，存在违规兼职取酬问题，“靠专利吃专利”问题突出。
国务院参事室党组工作重心偏离主业，参事馆员特约研究员管理制度缺失。
国务院侨务办公室党组贯彻中央“一带一路”等重大决策部署不够到位。
国务院港澳事务办公室党组理论中心组学习不规范、基层党组织换届不及时等问题突出。
国务院法制办公室党组贯彻落实中央重大决策部署存在差距，统筹推进行政立法工作不够有力。
中央社会主义学院党组人才教育培养主阵地作用与中央要求存在差距，开展党内专题学习教育“雨过地皮干”。
中国地震局党组推进地震安全性评价审批改革不彻底，存在违规和变相审批、设权收费问题。
全国社会保障基金理事会党组存在对资金投资运营的风险管控和干部监管不到位等问题。
中国人民对外友好协会党组履行主体责任不到位，执纪问责偏松偏软，有的以谈话代替处理。
中国国际贸易促进委员会党组被指出，基层党组织换届不及时、流动党员管理松散等问题突出。
中国人民外交学会党组落实中央八项规定精神不严格，存在违规公务接待和滥发津补贴等问题。
中央巡视工作领导小组副组长赵乐际、赵洪祝参加反馈。
