长春市借助民间文化演出、主题文化进课堂等多种形式，让社会主义核心价值观深入人心。
每周，在长春市德苑公园里，由市民们自发组织的小剧团都有固定演出。
德苑公园是长春刚建成的社会主义核心价值观主题公园，通过亭廊、石碑、楹联、字刻等，把社会主义核心价值观展示出来。目前，长春市已打造这样的主题公园27个、爱国主义教育基地32个、主题城市广场25个，并在乡村建成主题文化小广场。
现在，长春还将社会主义核心价值观、爱国主义教育等主题文化纳入到课程体系中，成为50万中小学生的必修课。
联播快讯
