在第三个国家扶贫日到来之际，中共中央总书记、国家主席、中央军委主席习近平对全国脱贫攻坚奖表彰活动作出重要指示强调，设立全国脱贫攻坚奖，表彰对扶贫开发作出杰出贡献的组织和个人，树立脱贫攻坚先进典型，对动员全党全社会共同努力、打赢脱贫攻坚战具有重要意义。
习近平向全国脱贫攻坚奖首批获奖者和全国扶贫系统先进集体、先进工作者表示热烈的祝贺。他强调，全面建成小康社会，实现第一个百年奋斗目标，一个标志性的指标是农村贫困人口全部脱贫。完成这一任务，需要贫困地区广大干部群众艰苦奋战，需要各级扶贫主体组织推动，需要社会各方面真心帮扶，需要不断改革创新扶贫机制和扶贫方式。要广泛宣传学习先进典型，激励全党全社会进一步行动起来，激励贫困地区广大干部群众进一步行动起来，形成扶贫开发工作强大合力，万众一心，埋头苦干，切实把精准扶贫、精准脱贫落到实处，不断夺取脱贫攻坚战新胜利。
中共中央政治局常委、国务院总理李克强作出批示指出，如期完成脱贫攻坚，是全面建成小康社会的重大任务，需要社会各方面共同努力。多年来，全国涌现出一批批生动感人的扶贫先进典型，在带动和帮助群众脱贫致富方面发挥了重要作用，作出了突出贡献。谨向“全国脱贫攻坚奖”获得者和扶贫系统先进集体、先进工作者表示热烈祝贺！希望广大工作在脱贫攻坚一线的同志们以他们为榜样，按照党中央、国务院决策部署，贯彻落实新发展理念，把精准扶贫、精准脱贫作为基本方略，凝聚发挥国家、集体和个人力量，以更大的决心、更硬的举措、更扎实的工作，全力以赴打赢脱贫攻坚战，确保困难群众同步进入全面小康社会。
中共中央政治局委员、国务院扶贫开发领导小组组长汪洋出席会议并讲话。他指出，脱贫攻坚是干出来的。要通过表彰先进人物，在全社会宣传学习扶贫脱贫先进模范的事迹，弘扬社会主义核心价值观，弘扬无私奉献、扶危济困、自力更生、开拓创新精神，以动员更多力量参与扶贫并激发贫困群众脱贫内生动力。要进一步健全组织动员机制，搭建社会参与平台，完善政策支撑体系，努力在全社会形成人人愿为、人人可为、人人能为的脱贫攻坚环境氛围。
会议宣读了习近平重要指示和李克强批示，对全国脱贫攻坚奖、全国扶贫系统先进集体和先进工作者进行了表彰。
国务院扶贫开发领导小组成员，国务院扶贫办、各省区市和新疆生产建设兵团扶贫办负责同志等出席表彰大会。
