10月17日，在结束对柬埔寨王国、孟加拉人民共和国国事访问并出席在印度果阿举行的金砖国家领导人第八次会晤后，国家主席习近平回到北京。
中共中央政治局委员、中央政策研究室主任王沪宁，中共中央政治局委员、中央书记处书记、中央办公厅主任栗战书，国务委员杨洁篪，全国政协副主席、中国人民银行行长周小川等陪同人员同机抵达。
当地时间17日上午，习近平离开印度果阿启程回国。印度政府高级官员到机场送行。
