国家主席习近平18日下午在人民大会堂东门外广场举行仪式，欢迎乌拉圭东岸共和国总统塔瓦雷·巴斯克斯对我国进行国事访问。
全国人大常委会副委员长艾力更·依明巴海、国务委员杨洁篪、全国政协副主席陈晓光等出席欢迎仪式。
陪同巴斯克斯总统访华的有外交部部长、经济和财政部部长、工业、能源和矿业部部长等。
军乐团奏乌中两国国歌。
鸣礼炮21响。
巴斯克斯在习近平陪同下检阅中国人民解放军三军仪仗队。
两国元首回到检阅台观看仪仗队分列式。
随后，军乐团进行行进吹奏表演。
巴斯克斯是应习近平的邀请对我国进行国事访问的。
