中共中央政治局常委、全国人大常委会委员长张德江18日在人民大会堂会见了出席“2016中国共产党与世界对话会”并访华的蒙古人民党主席、国家大呼拉尔主席米·恩赫包勒德。
张德江说，当前，中蒙关系发展顺利。此访期间，习近平总书记与你就发展两党两国关系深入交换意见，达成广泛共识，这必将推动中蒙全面战略伙伴关系进一步深入发展。中国全国人大愿在现有良好的合作基础上，进一步加强与蒙古国家大呼拉尔的友好合作，充分发挥友好小组、定期交流机制等平台作用，共同落实好两国领导人达成的重要共识，巩固政治互信，推动务实合作，增进人民友好，推动中蒙关系迈上新台阶。
恩赫包勒德表示愿全面深化两国议会关系，不断提升蒙中关系。
王晨参加会见。
