全国政协主席俞正声18日在北京会见阿尔巴尼亚议长梅塔。
俞正声说，阿尔巴尼亚是中国在欧洲的好朋友、好伙伴，中阿传统友谊根基深厚。近年来，两国高层交往不断，政治互信不断加强，经贸等领域务实合作取得积极成果。中方愿与阿方继续密切高层交往，支持对方的核心利益与重大关切，加强在“一带一路”建设、中国-中东欧国家合作框架下的交流合作，更好造福两国和两国人民。
俞正声表示，中国全国政协愿同阿尔巴尼亚议会开展多层次、多形式的交流与合作，在经贸、人文等领域互利合作方面多做推动工作，促进中阿友好关系持续稳定发展。
梅塔说，阿中关系发展良好，阿方支持并参与“16+1”合作，愿成为中国在欧洲和巴尔干地区有力的合作伙伴。
张庆黎参加会见。
