今天，记者从国家发改委获悉，截至9月底，钢铁、煤炭退出产能均已完成全年目标任务量的80%以上，部分地区和中央企业已经提前完成全年任务，今年全国钢铁煤炭过剩产能退出任务有望提前完成。
“去产能”作为今年五大结构性改革任务之首，年初中央制定了今年钢铁4500万吨，煤炭2.5亿吨的过剩产能退出目标，根据国家发改委测算，钢铁和煤炭的全年去产能任务分别有望在10月和11月提前完成，同时，今年的验收工作也将同步展开。
去产能任务面临人员安置和债务危机等多重困难，从全年进程来看，1至6月份，全国钢铁、煤炭退出产能分别为1300万吨和7227万吨，仅占全年任务量的30%和29%。在此期间，中央出台包括奖补资金、金融、人员安置等8个专项配套文件，28个省级人民政府及新疆生产建设兵团也陆续完成钢铁、煤炭行业化解过剩产能目标责任书的签订，使得去产能进度在下半年明显加快。
随着钢铁煤炭过剩产能退出积极开展，行业经济运行状况明显好转。从价格看，截至目前，四种钢铁产品综合价格为2931元/吨，比年初增长30.5%；秦皇岛港5500大卡动力煤价580元/吨，较年初增长56.8%。从效益看，1至8月钢铁协会会员企业实现利润214.7亿元，同比扭亏增盈393.5亿元；规模以上煤炭企业实现利润224.8亿元，同比增长15%。
