明天出版的人民日报将发表社论，题目是《坚定不移推进全面从严治党》。
社论说，中国共产党第十八届中央委员会第六次全体会议胜利闭幕。这次全会专题研究全面从严治党，是党中央着眼于“四个全面”战略布局作出的整体设计；全会制定准则、修订条例，是着眼于推进全面从严治党、坚持思想建党和制度治党相结合的一个重大安排。准则和条例深入分析新形势下党的建设面临的新情况新问题，直面当前党内政治生活和党内监督存在的突出问题，聚焦党员领导干部特别是高级干部这个“关键少数”，形成了新的制度安排，实现了党内政治生活和党内监督制度化、规范化、程序化，为推进全面从严治党、提高党的创造力凝聚力战斗力提供了更加有力的制度保障。
社论强调，这次全会正式提出“以习近平同志为核心的党中央”，反映了全党全军全国各族人民的共同心愿，是党和国家根本利益所在，是坚持和加强党的领导的根本保证，是进行具有许多新的历史特点的伟大斗争、坚持和发展中国特色社会主义伟大事业的迫切需要。让我们更加紧密地团结在以习近平同志为核心的党中央周围，牢固树立政治意识、大局意识、核心意识、看齐意识，坚定不移维护党中央权威和党中央集中统一领导，继续推进全面从严治党，为实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦而不懈奋斗。
