多支叙利亚反政府武装28号在叙北部重镇阿勒颇城内外多个方向，向政府军发动大规模攻势，试图打破政府军对阿勒颇的包围。
据叙利亚媒体报道，多支反政府武装，以及被列为恐怖组织的“征服阵线”等12支武装派别组成的联军28号从政府军对阿勒颇的包围圈内外分别发起攻势，试图打破包围。袭击已造成政府军控制区内至少15名平民死亡、上百人受伤。
当天晚些时候，叙利亚军方发表声明称，挫败了反政府武装的进攻，叙政府军还出动战机向阿勒颇市西侧的反政府武装据点发动空袭，打死数十名武装分子，并摧毁其大量装备和武装汽车。
同一天，俄罗斯外长拉夫罗夫、伊朗外长扎里夫和叙利亚外长穆阿利姆在莫斯科举行三方会谈，表示将尽一切努力打击活跃在叙利亚的恐怖组织。此外，俄罗斯和伊朗还决定加大对叙利亚的经济援助。
另据俄媒体报道，28号，俄罗斯黑海舰队中的“敏捷”号导弹驱逐舰从塞瓦斯托波尔起航，前往叙利亚执行任务。而目前俄罗斯唯一的航母“库兹涅佐夫”号，也在前往地中海海域，参与打击在叙利亚的极端组织的任务。
