习近平总书记强调：“我们要加强和规范党内政治生活，严肃党的政治纪律和政治规矩，增强党内政治生活的政治性、时代性、原则性、战斗性，全面净化党内政治生态。
广大党员干部在学习党的十八届六中全会精神时认为：只有全党进一步强化政治意识
、大局意识、核心意识、看齐意识，才能有力维护党的团结和集中统一，有效应对党面临的重大挑战和危险，不断开创党和国家事业发展新局面。
在学习热议中，大家认为：“四个意识”强不强，不是抽象的，体现在一言一行；不只看表态，更要看实际行动。要坚持从政治上考量、在大局下行动，我们就能更好抓住机遇、战胜挑战。
六中全会审议通过的准则和条例，把作风建设的新实践、纪律审查的新成果、巡视工作的新发现、人民群众的新诉求，转化为全面从严治党的新举措，反映出广大党员和群众的热切期盼。
广大干部群众表示，全面深入贯彻全会精神，要把全面从严治党的要求落实到全体党员，提高党的凝聚力、战斗力、创造力。
以《我为什么加入中国共产党？》走红网络的南京航空航天大学青年教师徐川说，六中全会为做好青年人的思想政治工作，加强青年人的党性修养、坚定理想信念提供了指南。
