十八大以来，党中央着眼新形势、新任务，通过创新中央巡视工作，改革中央纪委派驻机构，实现了党内监督全覆盖。
今年中秋国庆两节期间，严防“四风”反弹是杭州市纪委驻卫计委纪检组谈话室里最常见的主题。 由于该纪检组刚刚结束对派驻单位的巡察，一些已经发现的问题线索让这场廉政提醒谈话更有针对性。 如今，派驻纪检组在基层监督检查谈话函询，已经成为了一种新的常态。
派驻监督一直是党内监督的重要形式，早在1982年，党的十二大通过的《中国共产党章程》中就规定：“党的中央纪律检查委员会根据工作需要，可以向中央一级党和国家机关派驻党的纪律检查组或纪律检查员。”
2014年12月，中央决定，由中央纪委在中央办公厅、中央组织部、中央宣传部、中央统战部等中央和国家机关新设7家派驻机构，拉开了中央一级党和国家机关派驻机构全覆盖的序幕。经过一年多的机构改革，今年1月，中央纪委共设置47家派驻机构，实现对139家中央一级党和国家机关派驻纪检机构全覆盖。这在中国共产党历史上是首次。
苏荣、朱明国、万庆良、武长顺、秦玉海、常小兵，这些落马官员有着一个共同点，就是他们违纪违法的问题线索是通过中央巡视工作发现的。作为党内监督的另一个重要方式， 十八大以来，通过中央巡视工作发现的问题线索，中央纪委查处了40多名中管干部。山西塌方式腐败、湖南衡阳破坏选举案和四川南充拉票贿选案，也都是巡视发现的。
“聚焦党风廉政建设和反腐败斗争这个中心，围绕‘四个着力’，发现问题、形成震慑，做到巡视全覆盖、全国‘一盘棋’。”这是习近平总书记从全面从严治党的战略高度提出的中央巡视工作方针。
十八大以来，中央已经开展了十轮巡视，实现了对31个省区市和新疆生产建设兵团、中管央企、中央金融单位、中央部门的全覆盖，并对辽宁、安徽、山东、湖南、天津、江西、河南、湖北开展了巡视“回头看”，预计十九大召开之前基本实现巡视全覆盖的目标。
“从严治党必须依靠人民，要织密群众监督之网，开启全天候探照灯”。2013年9月2日，中央纪委监察部网站正式开通上线，并公开接受网络举报。2015年元旦，中央纪委监察部网站改版，并推出手机客户端。2015年6月，中央纪委监察部网站手机客户端开通“反‘四风’一键通”举报窗口，受理群众身边的不正之风。2016年元旦，中央纪委监察部网站开通微信公众号，同样设置“反‘四风’一键通”举报功能。可以说，群众监督的网络越织越密。
在刚刚结束的中国共产党第十八届六中全会上，审议并通过了《中国共产党党内监督条例》，将进一步为完善党内监督和全面从严治党提供有力的支持和保障。
