（新闻联播 作为大庆唯一一支专业化应急抢险队伍，中国石油大庆油田修井107队建队34年来，十余次参与重大抢险，被誉为“英勇善战的修井铁军”。
不久前，采油二厂的一口井发生了套管外漏，连油带水不停地从井口往外反。修井107队到达现场，检查后发现，井口不仅漏油和水，还有易燃气体在泄露，抢修过程中产生一丝火星，现场就有爆炸的风险。
像这样的紧急情况，107修井队每年都会处理几十次。
2015年3月，龙26—平1井出现险情，井口火焰高达20米，地面上也有燃烧的原油，危急时刻，队长蒋德山带领队员在消防水雾的掩护下杀了个“七进七出”，经过5小时“生死时速”般的抢修，成功制服“气老虎”。
修井107队建队以来累计修复各类油水气井1022口，恢复产能33.6万吨，创造了连续34年无安全责任事故的纪录。
