天津对接北京、河北，携手打造京津冀协同创新共同体，让创新资源加速流动。
上月底才刚刚签约成立的“滨海——中关村科技园”最近挺忙，致力于承接北京高新技术企业转移，和重大科技成果转化的这个园区，目前已经有30多家企业表达了落户意向，园区还专门为企业设立了行政审批分中心。
天津拥有完善的制造业布局，落户在这里的科技企业院所，可以得到空间、资金和制造类人才等多方支持，这让一件研究成果从原始创新，到变成产品的时间缩短了不少。
这台靠“刷脸”就能完成身份识别和支付功能的地铁闸机，是中科院自动化所的最新产品，技术水平目前国际领先。
对接京冀，协同创新，天津还拿出高校科研资源，与河北建立高校仪器设备和科研资源共享机制。今年前三季度，天津引进京冀投资项目1850多个，投资额1587亿多元，一个创新要素集聚、更具活力的京津冀“协同创新共同体”正在形成。
