在本届珠海航展上，空军划分空中打击、空投空降、无人作战、预警探测、防空反导五个板块，体系化展示了部队武器装备建设成就和作战训练理念。
此次航展空军展示了18型飞机、地空导弹、雷达等主战装备，39型配套武器、车辆，共110余件，其中50%为首次公开亮相。
轰-6K飞机是在轰-6基础上改进而来的，航程远、载弹量大、信息化程度高、打击精度高，曾多次执行远海训练任务和南海常态化战斗巡航任务。
此外，两架由我国自主研制的新一代隐身战斗机歼-20在航展中震撼亮相，该机型各项性能具国际领先水平，将进一步提升空军的综合作战能力。防空反导板块展示了红-9B低空导弹、红-6弹炮防御武器等多套国土防空反导作战的骨干装备。以运-20为代表的空投空降板块系统展示了空军现役的远程输送主战装备。新入列的翼龙-2察打一体无人机带着强大的武器系统亮相在公众面前；首次展出的空警-500以国产运-9为载机，采用世界首创的数字相控阵雷达技术，大幅提升了情报处理能力和抗干扰能力。航展上多款高新武器装备成体系亮相，见证了空军战略转型由量变积累向质变的跨越，更体现了今天的人民空军高度的开放和自信。
