十二届全国人大常委会7日上午在人民大会堂举行宪法宣誓仪式。全国人大常委会副委员长陈昌智主持并监誓。
刚刚闭幕的十二届全国人大常委会第二十四次会议任命了全国人大有关专门委员会个别副主任委员、国家安全部部长、民政部部长、财政部部长等4名国家工作人员。根据全国人大常委会关于实行宪法宣誓制度的决定，上述人员依法进行宪法宣誓。
上午11时许，陈昌智宣布宪法宣誓仪式开始。全体起立，同唱中华人民共和国国歌。领誓人、新任命的全国人大财政经济委员会副主任委员盛光祖手抚宪法，宣读誓词。新任命的国家安全部部长陈文清、民政部部长黄树贤跟诵誓词。财政部部长肖捷因出访，将参加下一次宪法宣誓活动。
