近日，中共中央办公厅印发《关于在北京市、山西省、浙江省开展国家监察体制改革试点方案》，部署在3省市设立各级监察委员会，从体制机制、制度建设上先行先试、探索实践，为在全国推开积累经验。
《方案》指出，党中央决定，在北京市、山西省、浙江省开展国家监察体制改革试点工作。由省(市)人民代表大会产生省(市)监察委员会，作为行使国家监察职能的专责机关。党的纪律检查委员会、监察委员会合署办公，建立健全监察委员会组织架构，明确监察委员会职能职责，建立监察委员会与司法机关的协调衔接机制，强化对监察委员会自身的监督制约。
《方案》要求，要加强对试点工作的统一领导。中央成立深化监察体制改革试点工作领导小组，对试点工作进行指导、协调和服务。试点地区党组织要担负起主体责任，对试点工作负总责，成立深化监察体制改革试点工作小组，由省(市)委书记担任组长。要把思想和行动统一到中央精神上来，牢固树立“四个意识”，强化担当精神，密切联系实际，创造性开展工作，坚决把党中央决策部署落到实处。试点地区纪委要细致谋划、扎实推进，做好试点方案的组织实施和具体落实。试点地区要加强调查研究，审慎稳妥推进改革，整合资源、调整结构，实现内涵发展，使改革取得人民群众满意的实效。
《方案》强调，国家监察体制改革是事关全局的重大政治改革，是国家监察制度的顶层设计。深化国家监察体制改革的目标，是建立党统一领导下的国家反腐败工作机构。实施组织和制度创新，整合反腐败资源力量，扩大监察范围，丰富监察手段，实现对行使公权力的公职人员监察全面覆盖，建立集中统一、权威高效的监察体系，履行反腐败职责，深入推进党风廉洁建设和反腐败斗争，构建不敢腐、不能腐、不想腐的有效机制。
