美国总统和国会选举投票今天举行。本次大选过程中丑闻不断，乱象频出，令美国选民备感失望。
北京时间今天中午，美国大选投票在新罕布什尔州率先开始。除选举总统外，本次大选还将选出国会众院全部议员和参院三分之一的议员。路透社和益普索集团的最新民调显示，总统候选人希拉里和特朗普的支持率分别为44%和39%。
尽管两位候选人使出浑身解数游走全国拉票，但权威机构皮尤研究中心的近期民调显示，多达59%的选民对本次大选心生厌恶。
