国务院总理李克强11月15日主持召开国务院常务会议，通过了根据国家“十三五”规划纲要制定的脱贫攻坚、教育脱贫、生态环境保护三个补短板的规划。
会议指出，打赢脱贫攻坚战，是党中央、国务院重大决策部署，有利于促进区域协调发展、补上全面建成小康社会最突出短板、迈向共同富裕。要坚持精准脱贫与整体推进相结合，以革命老区、民族地区、边疆地区和集中连片特困地区为重点，实施增强自我发展能力的重大工程，确保实现2020年脱贫目标。一要以市场为导向，发挥农民合作组织、龙头企业作用，发展农林、旅游、电商等，推动贫困地区形成特色产业，开展水电、矿产资源开发资产收益扶贫改革试点，让贫困户分享发展红利。二要加大贫困地区基础设施建设，推进农村公路、小型水利、农村危房和农网改造等工程。三要有序实施易地扶贫搬迁，确保搬迁户就业有渠道、收入有提高。四要做好贫困地区养老、医疗等基本民生保障，尤其要加大健康扶贫力度，解决好因病致贫返贫问题。五要加强财政、金融等政策扶持，创新东西部协作、企业和社会帮扶等机制，形成脱贫合力。
为推进教育脱贫攻坚，会议确定：一是支持改善贫困县义务教育短板。特岗计划优先满足贫困县需要，国培计划优先支持贫困县乡村教师校长培训。二是完善贫困家庭学生教育资助体系。将营养改善计划试点扩大到全部贫困县，免除公办普通高中建档立卡等家庭经济困难学生学杂费，逐步对贫困家庭学生接受中职教育实现免学费和国家助学金补助政策全覆盖。三是重点支持贫困地区每个地级市(州、盟)至少建设好一所符合当地发展需要的中职学校。国家重点中职对就业前景好的专业单列计划面向贫困家庭子女招生。
会议指出，推进生态文明建设是国家重大战略和群众迫切期盼。一要强化源头管控。全面完成全国生态保护红线划定，淘汰高污染、高环境风险工艺、设备和产品，发展节能环保关键技术和生态治理修复成套技术。二要实施大气、水、土壤污染防治行动计划，对重点地区、流域、行业实行排放总量控制，开展造纸、建材等15个重点行业治污减排专项治理。三要强化重金属、危险废物、有毒有害化学品等风险全程管控。四要完善排放许可、排污权交易、环境损害赔偿等制度，完善税收、金融、价格等相关政策，强化环保督察执法，推动建设美丽中国。
会议还研究了其他事项。
