国家主席习近平当地时间21日在秘鲁国会发表题为《同舟共济、扬帆远航，共创中拉关系美好未来》的重要演讲，强调中拉双方要高举和平发展合作旗帜，共同打造好中拉命运共同体这艘大船，在实现中国梦和拉美梦的道路上精诚合作，推动中拉全面合作伙伴关系实现更高水平发展。
当地时间下午3时50分，习近平和秘鲁国会主席萨尔加多共同步入国会全会大厅。现场奏中秘两国国歌。萨尔加多欢迎习近平到访国会，并授予习近平秘鲁国会最高等级荣誉勋章“大十字勋章”。在热烈的掌声中，习近平发表演讲。
习近平指出，秘鲁是中国在太平洋对岸的“邻居”。中秘建交45年来，双方真诚友好、平等相待、互利合作、共同发展。中秘是相互信任的好兄弟，共同发展的好伙伴，共担责任的好朋友。秘鲁要在2021年实现“公正、公平、团结的秘鲁”这一奋斗目标。届时，中国人民将全面建成小康社会，实现我们确定的“两个一百年”奋斗目标中的第一个目标。我们将并肩同行、携手圆梦。
习近平强调，中拉友好交往源远流长。进入新世纪，中拉关系实现跨越式发展，各领域合作全面推进。我们确立了平等互利、共同发展的中拉全面合作伙伴关系，建立了中国－拉丁美洲和加勒比国家共同体论坛，推动中拉关系进入整体合作和双边合作并行互促新阶段，符合时代潮流，也符合双方人民根本利益。中拉已经站在新的历史起点上，让我们共同打造好中拉命运共同体这艘大船，引领中拉友好关系驶入新的航程。为此，我提出以下建议：
第一，高举和平发展合作旗帜，让中拉命运共同体之船行稳致远。我们要加强在全球性问题上的战略沟通和对话，努力提升新兴市场国家和发展中国家的代表性和发言权。中国坚定支持拉美国家探索符合国情的发展道路，坚定支持拉美实现联合自强、发展振兴，坚定支持拉美在国际和地区事务中发挥更大作用。
第二，推动发展战略对接，让中拉命运共同体之船乘风远航。我们要推动中国发展规划同拉美和加勒比国家发展战略衔接，将中拉关系发展同国际和区域发展对接，积极参与亚太地区贸易投资安排和创新发展，融入更加广阔的互利合作网络。
第三，推进合作换挡加速，让中拉命运共同体之船满载繁荣。我们要提升中拉务实合作的层次和水平，以贸易拉动新增长，以投资促进新发展，以金融合作提供新支撑，以产业对接促生新动力，以整体合作创造新机遇，坚定推进中国－拉丁美洲和加勒比国家共同体论坛发展。
第四，实现合作成果共享，让中拉命运共同体之船造福人民。我们要让双方人民成为中拉合作的推动者、实践者、受益者，开展人文交流和文明互鉴，让中拉合作在物质和精神层面同步发展。
习近平指出，当今世界，各国要推动构建以合作共赢为核心的新型国际关系，打造人类命运共同体。要建立平等相待、互商互谅的伙伴关系，公道正义、共建共享的安全格局，开放创新、包容互惠的发展前景，和而不同、兼收并蓄的文明交流，尊崇自然、绿色发展的生态体系。
习近平强调，中国将始终做世界和平的建设者、全球发展的贡献者、国际秩序的维护者，坚定走和平发展道路。中国将坚持走共同发展道路，继续奉行互利共赢的开放战略，积极践行正确义利观，欢迎各国搭乘中国发展“顺风车”，一起实现共同发展。中国经济发展的前景是光明的，将为全球经济增长作出贡献。中方愿继续同各方共同推动世界经济强劲、可持续、平衡、包容增长。
习近平强调，我们要把握时代脉搏、抓住发展机遇，铸就携手共进的中拉命运共同体。
演讲结束时，现场听众报以经久不息的掌声。
秘鲁副总统阿劳斯，部长会议主席萨瓦拉，宪法法院院长米兰达，政府部长，国会议员，省市长代表，军方代表，驻秘鲁使团、国际组织代表，当地华侨华人和中资机构代表等200余人出席演讲。
王沪宁、栗战书、杨洁篪等出席。
