11月24日7时40分许，江西宜春市丰城发电厂三期在建项目发生冷却搭施工平台坍塌特别重大事故。截至24日18时30分，事故已造成施工人员67人遇难、2人受伤。
事故发生后，正在国外访问的中共中央总书记、国家主席、中央军委主席习近平立即作出重要指示，要求江西省和有关部门组织力量做好救援救治、善后处置等工作，尽快查明原因，深刻汲取教训，严肃追究责任。近期一些地方接连发生安全生产事故，国务院要组织各地区各部门举一反三，全面彻底排查各类隐患，狠抓安全生产责任落实，切实堵塞安全漏洞，确保人民群众生命和财产安全。
中共中央政治局常委、国务院总理李克强作出批示，要求争分夺秒抢救被困人员，全力以赴救治伤员，尽最大努力减少伤亡。安全监管总局要牵头成立国务院工作组抓紧赶赴现场，指导和帮助地方做好搜救、救治等相关工作，查明事故原因并依法问责。要进一步督促地方严格落实各领域安全生产责任，强化监管和防范措施，严防此类重特大事故再次发生。
根据习近平指示和李克强要求，安全生产监管总局已牵头成立国务院工作组赶赴现场指导救援工作。江西省委、省政府主要负责同志正在现场指挥救援工作。目前，救援工作正紧张进行。
