湖南、吉林、青海、安徽针对当地实际，通过形式多样、联系实际的宣讲，向广大干部群众深入阐释党的十八届六中全会精神。
湖南省从高校、党校、市直机关等部门抽调3000人，成立130个省市县三级党委宣讲团，开展了1000多场宣讲。针对县乡村基层党员分散、外出务工流动党员较多的情况，湖南永州江华瑶族自治县，还对3000多名外出务工的流动党员，采取小型多样的微视频、微课堂等方式，专门从党校抽调了能说方言的讲师，用“活典型”讲清“大道理”。
吉林省通过省市县三级联动，采取多种切合实际的形式，既有专家宣讲团又有草根小分队、既能“请上来”又要“走下去”，力求全会精神家喻户晓、深入人心。目前，全省9000多名宣讲员，已深入到街道社区、村屯，宣讲1000多场，直接听众达8万多人。
青海省组织宣讲成员，用10天的时间，深入青海各市州的基层单位，集中宣讲了全会精神。
为了保证宣讲既能全面准确，又能结合实际，安徽省专门举办了理论宣讲骨干培训班，来自全省各地市的130多位基层宣讲员接受了统一的培训和集体备课，用群众喜闻乐见、接地气的语言、鲜活事例和翔实数据等来解读六中全会精神，增强宣讲的吸引力和感染力。
