浙江湖州民警马长林、河南漯河民警陈晓磐、江西贵溪刑警程永林忠诚履行职责，扎实为民服务，他们的担当与奉献，赢得了群众由衷爱戴。
马长林，是浙江湖州经济技术开发区分局的一名社区民警，他和辖区村民说的最多的一句话就是：有事记得找老马。他不仅把曾经的“治安乱点”，管理成了平安示范村，还经常替村民看病、讨薪、找工作，甚至还帮村里扫地、修路、建菜场。只要和村民有关的，他都管，只要对村民有益的，他都做。
在马长林和全村的努力下，去年辖区的各类案件发生率比2008年下降了57%。群众安全感和满意度大幅度提高。
在大喇叭里喊话的，就是河南漯河临颍县公安局皇帝庙派出所指导员陈晓磐。11年前，陈晓磐到大袁村担任驻村民警，当地流传着一句话，“有困难找晓磐，找到晓磐不作难”。
为了全面摸清村情，他进行了长达8个月的走访，步行近1000公里，采集人口信息9万多条，拍摄照片36000余张，全部输入电脑后制成电子地图。2011年，一个村民家里丢了一头牛，陈晓磐根据信息图，迅速找到了丢牛区域附近的所有村民，通过电话询问，一个小时后就找到了牛。在群众的支持下，陈晓磐所服务的辖区连续5年保持零上访和重大刑事案件零发案。日前，陈晓磐光荣入选全国“公安楷模”。
江西贵溪市公安局刑侦大队刑警程永林，从警15年，先后侦办各类刑事案件近2000起，专案12起，抓捕犯罪嫌疑人800余名。今年的4月25号，他和同事一起抓捕一个网络贩枪嫌疑人时身负重伤。
程永林全身26处骨折、13个小时的手术、缝合146针、打了98颗钛钉。脱离生命危险后，程永林从上海转院回到贵溪，许多市民冒雨自发前来迎接这位英雄。
