国家主席习近平2日在人民大会堂会见来华出席中美关系研讨会的美国前国务卿基辛格。
习近平赞赏基辛格长期以来为中美关系发展所作积极贡献，指出持续健康稳定发展的中美关系符合两国人民根本利益，也有利于亚太地区和世界和平、稳定与繁荣。建交以来两国关系发展的实践证明，中美之间共同利益远大于分歧。当前，美国进入新旧政府更替阶段。我们愿意同美方共同努力，确保中美关系平稳过渡，并在新的起点上继续稳定发展，谱写新的篇章。
习近平强调，中美双方要正确理解彼此战略意图，摒弃零和思维，坚持不冲突不对抗、相互尊重、合作共赢，继续推进中美新型大国关系建设。双方要保持高层及各领域密切交往，维护两国互利的经贸关系持续稳定发展，充分发挥政府间机制性对话磋商的作用，拓展各领域务实合作，加强在重大国际和地区问题上的沟通和协调。要以建设性方式妥善处理两国间的一些不同看法和分歧。
基辛格表示，感谢习近平主席再次会见我这个中国的老朋友。我很荣幸能为美中关系发展作出贡献。美中关系对两国和世界都至关重要。我相信，推动美中关系持续、稳定、更好地发展，也会是美国新政府的期待。我愿继续为增进美中相互了解和交往合作积极发挥作用。
杨洁篪等参加会见。
