国务院总理李克强2日在人民大会堂会见塞拉利昂总统科罗马。
李克强表示，中塞建交45年来关系发展顺利，互利合作成果丰富。昨天，习近平主席同总统先生举行了富有成果的会谈，两国建立全面战略合作伙伴关系。中方愿同塞方继续深化政治互信，加强务实合作，密切在国际地区事务中的沟通协调，更好造福两国人民。
李克强指出，中方愿同塞方重点推进基础设施建设和产能合作，按市场化原则开展矿产、农渔业及产品深加工等合作。2014年埃博拉疫情肆虐西非，中国为塞拉利昂等国战胜疫情提供了力所能及的帮助。中方愿继续同塞方加强公共卫生领域合作。
科罗马表示，中国政府带头帮助塞拉利昂成功抗击埃博拉疫情，这体现了患难见真情。塞方愿借鉴中国发展经验，将塞中关系与合作全面推向前进。
当天，塞拉利昂总统科罗马还前往天安门广场，向人民英雄纪念碑敬献了花圈。
