叙利亚媒体2号报道说，约500名反政府武装人员及他们的家人共计近2000人当天撤出首都大马士革北部小城泰勒。在阿勒颇，叙利亚政府军的军事行动也接连取得进展。
根据叙利亚政府与泰勒市反政府武装达成的协议，部分武装人员放下武器向政府投降，他们将根据叙利亚总统巴沙尔此前颁布的大赦令重新获得合法身份。其余不愿投降的武装人员和他们的家人2号乘坐大巴离开长期被政府军围困的泰勒市，前往由反政府武装控制的叙北部省份伊德利卜。
泰勒市是反政府武装在大马士革北部山区的一个重要据点，俯瞰大马士革至中部城市霍姆斯的高速公路。今年下半年以来，叙利亚政府通过类似协议收复了大马士革周边多个重要城镇，进一步加强了对首都核心区的控制。
此外，叙利亚政府军2号在北部重镇阿勒颇继续取得进展，收复反政府武装控制区中的多个街区。
