66岁的阿布列林·阿不列孜，退休前是新疆哈密地区中级人民法院院长，退休后义务为百姓提供法律援助。他把焦裕禄作为人生偶像，不管是过去还是现在，始终追寻着“公仆精神”。
每周有三天，阿布列林都会给社区百姓义务做法律援助，虽然有严重的颈椎病，但每次他一坐就是几个小时。
阿布列林出生在新疆哈密，上世纪60年代，还在读书的阿布列林从媒体上看到有关焦裕禄的报道，深受感动，他和同学专程前往河南兰考，亲身感受焦裕禄精神。
这次拜访，焦裕禄的“公仆精神”深深根植到阿布列林的心里。
1979年，因为表现优秀，阿布列林被调入政法系统。起初法律知识薄弱，他白天熟悉办案程序，晚上自学法律知识，数百条法律条款他很快就能熟记背诵。他是当地唯一精通汉语、哈萨克语和维吾尔语三种语言的法官。
这张和焦裕禄家人的合影，阿布列林一直珍藏着，不管工作中取得成绩还是遇到困难，他说拿出来看看，心中就会充满力量。从事政法工作几十年，阿布列林经手的案件，件件事实清楚，证据确凿，定性准确，批捕、起诉正确率达到100％。
有一次，一名犯罪嫌疑人的母亲找他求情，被他当场拒绝。临走时，这位母亲将1000元塞进报纸里，他发现后立即上交给法院纪委。
“任何时候都不能搞特殊化。”阿布列林把焦裕禄这句话作为座右铭。在担任院长期间，他的父亲生病和去世，家人曾两次使用了单位的公车，得知后，他主动缴纳了150元和100元使用费用。
2010年退休后，阿布列林不仅在社区义务宣讲法律知识，还时常奔走在哈密各地的“家庭党校”，他要把焦裕禄的“公仆精神”传承下去。
