为期40天的2017年春运将于1月13日开始，按照30天的预售期，春运首日火车票将从本月15日开售，热点地区的抢票高峰将在本月下旬出现，预计1月20日左右将出现首个全国范围的客流高峰。
为缓解客流压力，各地临客方案也提前出台。沈阳、呼和浩特等铁路局将在元旦后向汉口、九江和东莞等地调运列车，作为临客加入春运。客流集中地区，北京本月初开始办理务工和学生团体票，春运期间计划增开旅客列车共192.5对。南京站共计划开行临客80余对。预计春运南京前往昆明、福州、湖南方向的运能紧张情况会有所缓解。武汉铁路局的临客列车将在2017年1月11号提前开行。
另外，全国铁路公安机关自12月1日组织开展了打击倒票的“猎鹰-2017”行动以来，截止目前，共破获倒票案件147起，打掉倒票团伙窝点16个，查缴车票1.2万余张，收缴假票8000余张。
