中国长城资产管理股份有限公司今天在北京挂牌成立，由一家政策性国有独资金融机构，变为商业化股份制金融机构。这是经国务院批准，我国四大金融资产管理公司中，最后一家完成股份制改革的公司，也是我国深化国有金融机构改革的重要成果。
新的股份公司注册资本431.5亿元，财政部持股97%，全国社保基金理事会持股2%，中国人寿持股1%。改革后，公司将继续以不良资产经营处置为主业。
华融、信达、东方、长城四大国有资产管理公司都成立于1999年，是我国为化解四大国有银行不良资产进行的一项改革。在政策性不良资产处置任务完成后，四家公司陆续进行商业化转型，目前已经全部完成股份制改革，华融和信达两家公司已成功上市。下一步，长城资产管理公司也计划引进战略投资者并上市。
