今天的【新理念·名品牌调研行】，我们走进浙江的方太集团。通过绿色发展和不断创新，方太集团研发的中国制造技术，获得了多项国际领先的环保专利，引领行业的发展。
工程师施旭娜和同事正在攻坚油烟机的油脂分离度。油脂分离度越低，从油烟中分离后收集到油杯里的油脂就越少。粘满大量油污的油烟机，不仅使用寿命降低，而且存在火灾隐患。在最新的试验中，研发团队将这个指标提升到了95%，比国家标准高出了15个百分点。
炒菜的油烟中含有PM2.5和PM10的有害颗粒物，油脂分离度从95%提升到98%，则把更多这类细小的颗粒物从油烟中过滤了出来。3个百分点的提升背后，光测试就经历了200多项。
油烟机核心指标里的3个百分点，让中国制造超越世界同行业最高水平。方太研发的中国技术，占据了22项国际领先的环保专利。
对于品质的执着追求，不仅让方太成为中国油烟机标准化工业组组长单位。更让这家企业具备资格代表自己的国家，向国际电工委员会提交方案，参与修订相关产业污染控制与环境功能改善的现行国际标准。
