第一届全国文明家庭表彰大会12日在京举行。中共中央总书记、国家主席、中央军委主席习近平亲切会见全国文明家庭代表，并发表重要讲话。他强调，我们要重视家庭文明建设，努力使千千万万个家庭成为国家发展、民族进步、社会和谐的重要基点，成为人们梦想启航的地方。要动员社会各界广泛参与家庭文明建设，推动形成爱国爱家、相亲相爱、向上向善、共建共享的社会主义家庭文明新风尚。
中共中央政治局常委、中央文明委主任刘云山参加会见并出席表彰大会。
12日上午，京西宾馆会议楼前厅人头攒动、气氛热烈。身着各色服饰的第一届全国文明家庭代表精神饱满，脸上洋溢着喜悦的笑容。9时30分，习近平等来到这里，现场响起长时间的热烈掌声。习近平等同代表们亲切握手，不时互动交流，向他们问好。代表们纷纷向总书记问好，代表各自家庭向总书记表达衷心祝福。习近平同代表们合影留念。
在热烈的掌声中，习近平发表重要讲话。他首先代表党中央，向受到表彰的第一届全国文明家庭表示热烈的祝贺，向工作在精神文明建设一线的同志们致以诚挚的问候。
习近平指出，中华民族历来重视家庭。中华民族传统家庭美德铭记在中国人的心灵中，融入中国人的血脉中，是支撑中华民族生生不息、薪火相传的重要精神力量，是家庭文明建设的宝贵精神财富。无论时代如何变化，无论经济社会如何发展，对一个社会来说，家庭的生活依托都不可替代，家庭的社会功能都不可替代，家庭的文明作用都不可替代。希望大家注重家庭、注重家教、注重家风。
习近平强调，家庭是社会的细胞。家庭和睦则社会安定，家庭幸福则社会祥和，家庭文明则社会文明。我们要认识到，千家万户都好，国家才能好，民族才能好。国家富强，民族复兴，人民幸福，最终要体现在千千万万个家庭都幸福美满上，体现在亿万人民生活不断改善上。我们还要认识到，国家好，民族好，家庭才能好。只有实现中华民族伟大复兴的中国梦，家庭梦才能梦想成真。广大家庭都要把爱家和爱国统一起来，把实现家庭梦融入民族梦之中，心往一处想，劲往一处使，用我们4亿多家庭、13亿多人民的智慧和热情汇聚起实现“两个一百年”奋斗目标、实现中华民族伟大复兴中国梦的磅礴力量。
习近平指出，家庭是人生的第一个课堂，父母是孩子的第一任老师。家庭教育涉及很多方面，但最重要的是品德教育，是如何做人的教育。要把美好的道德观念从小就传递给孩子，引导他们有做人的气节和骨气，帮助他们形成美好心灵，促使他们健康成长，长大后成为对国家和人民有用的人。广大家庭都要重言传、重身教，教知识、育品德，帮助孩子扣好人生的第一粒扣子，迈好人生的第一个台阶。要在家庭中培育和践行社会主义核心价值观，引导家庭成员特别是下一代热爱党、热爱祖国、热爱人民、热爱中华民族。要积极传播中华民族传统美德，传递尊老爱幼、男女平等、夫妻和睦、勤俭持家、邻里团结的观念，倡导忠诚、责任、亲情、学习、公益的理念，推动人们在为家庭谋幸福、为他人送温暖、为社会作贡献的过程中提高精神境界、培育文明风尚。
习近平强调，家风是社会风气的重要组成部分。家庭不只是人们身体的住处，更是人们心灵的归宿。家风好，就能家道兴盛、和顺美满；家风差，难免殃及子孙、贻害社会。广大家庭都要弘扬优良家风，以千千万万家庭的好家风支撑起全社会的好风气。特别是各级领导干部要带头抓好家风，继承和弘扬革命前辈的红色家风，向焦裕禄、谷文昌、杨善洲等同志学习，做家风建设的表率。各级领导干部要教育亲属子女树立遵纪守法、艰苦朴素、自食其力的良好观念，明白见利忘义、贪赃枉法都是不道德的事情，要为全社会做表率。
习近平指出，各级党委和政府要切实把家庭文明建设摆上议事日程。工会、共青团、妇联等群众团体要结合自身特点，积极组织开展家庭文明建设活动。各方面要满腔热情关心和帮助生活困难的家庭，帮助他们排忧解难。精神文明建设工作部门要发挥统筹、协调、指导、督促作用。
刘云山在大会上指出，习近平总书记亲切会见代表并发表重要讲话，充分体现了党中央对精神文明建设的高度重视、对全国亿万家庭的亲切关怀，为推进家庭文明建设提供了重要遵循。要自觉以习近平总书记重要讲话精神为指导，深刻认识家庭文明建设对于国家发展、民族进步、社会和谐的重要作用，更加注重家庭、家教、家风，把家庭文明建设作为一项长期任务抓实抓好。要用社会主义核心价值观引领家庭文明建设，倡导正确理想信念，注重以文化人，深入开展中国特色社会主义和中国梦宣传教育，深入开展党中央治国理政新理念新思想新战略宣传教育，汲取中华优秀传统文化、革命文化和社会主义先进文化的精神养分，推动核心价值观在家庭中生根。要建设和弘扬新时代家风文化，重视发挥家庭教育的基础作用，发挥先进典型的引领作用，发挥政策法规、宣传舆论和文化产品的引导作用，深化和拓展文明家庭创建活动。领导干部要带好头、做表率，廉洁修身、廉洁齐家，做家庭美德和家庭文明的践行者、示范者。各级党委和政府要认真贯彻“两手抓、两手都要硬”的方针，加强工作指导和政策支持，统筹用好各方面资源和力量，推动家庭文明建设各项任务落到实处。
刘延东参加会见并在大会上宣读表彰决定，刘奇葆参加会见并主持大会。全国妇联、浙江省负责同志，文明家庭代表邱宏涛、兰华雄、黄春红作大会发言。大会为受表彰家庭代表颁奖。
中央宣传思想工作领导小组成员，中央文明委委员，中央主要新闻单位、各省区市和新疆生产建设兵团有关负责同志等参加会议。
为深入贯彻习近平总书记系列重要讲话精神特别是关于“注重家庭、注重家教、注重家风”重要指示精神，深化家庭文明建设，中央文明委开展了第一届全国文明家庭评选表彰活动。本次活动以爱国守法、遵德守礼、平等和谐、敬业诚信、家教良好、家风淳朴、绿色节俭、热心公益8个方面为评选标准，从全国范围评选了300户文明家庭。
