家庭和睦则社会安定，家庭幸福则社会祥和，家庭文明则社会文明，习近平总书记会见全国文明家庭代表时发表重要讲话，注重家庭、家教、家风，浓浓的家国情怀在文明家庭代表中引起强烈反响。
习近平总书记提出，抓好家庭文明建设，千千万万个家庭才会成为国家发展、民族进步、社会和谐的重要基点，成为人们梦想起航的地方。
习近平总书记提出，广大家庭都要重言传、重身教，教知识、育品德，帮助孩子扣好人生的第一粒扣子，迈好人生的第一个台阶。文明家庭代表表示，要用社会主义核心价值观引领家庭文明建设，培养孩子融骨肉亲情与爱国情怀为一体，把爱家与爱国统一起来，将家庭梦融入民族梦之中。
与会的文明家庭代表表示，一定按照总书记所要求的，继承和弘扬革命前辈的红色家风，做家风建设的表率，以千千万万家庭的好家风支撑起全社会的好风气。
