今天上午，最高人民法院、最高人民检察院、公安部联合发布《关于办理电信网络诈骗等刑事案件适用法律若干问题的意见》并于今天开始实施。
《意见》分别规定了依法严惩电信网络诈骗犯罪、全面惩处关联犯罪、准确认定共同犯罪与主观故意等内容。针对电信网络诈骗犯罪的性质和特点，实行全国统一数额标准和数额幅度底线标准。
《意见》规定，利用电信网络技术手段实施诈骗，诈骗公私财物价值三千元以上、三万元以上、五十万元以上的，应当分别认定为“数额较大”“数额巨大”“数额特别巨大”。二年内多次实施电信网络诈骗未经处理，诈骗数额累计计算构成犯罪的，应当依法定罪处罚。
同时，《意见》针对电信诈骗衍生侵犯公民个人信息的违法行为，在定罪上也做出了规定。如使用非法获取的公民个人信息实施电信网络诈骗，构成犯罪的，依法进行数罪并罚。
