连日来，英国、美国、泰国等多地举行丰富多彩的活动，共庆猴年新春。
当地时间8号晚，英国首相府举办猴年春节招待会，庆祝新春佳节。英国首相卡梅伦在致辞中用中国谚语强调进一步推进英中两国关系的重要性。
由中美文化机构合办的“文化寻力”春季集会，春节期间来到了美国北卡罗来纳州，来自北京四中等学校的数百名中国师生与上千名美国师生共庆新春。写春联、画脸谱、滚铁环、还有抖空竹，这些中国传统活动虽然对美国的孩子们来说有些难度，但也引起了他们的浓厚兴趣。
在泰国，“欢乐春节”活动8号在曼谷唐人街盛大开幕。泰国公主诗琳通和总理巴育等身穿中国红传统服饰出席，共贺新春佳节。
在新加坡的中国市场–“牛车水”，人们可以一边置办年货，一边欣赏猴年新春彩灯会。数千盏灵猴、蟠桃、金币等不同造型的彩灯将牛车水装扮得喜气洋洋。此外新加坡的中国文化中心还陆续举办了“新春音乐会”、“北京非物质文化遗产展示”等活动。
