俄罗斯驻土耳其大使遇刺身亡一天后，俄罗斯、土耳其和伊朗三国外长和国防部长20号分别在莫斯科举行会晤，谴责这一事件并表示就合作解决叙利亚危机达成广泛共识。
俄土伊三国外长与防长会晤原定12月27号举行，在叙利亚政府军收复阿勒颇后，提前到12月20日举行。俄罗斯外长拉夫罗夫对19号俄驻土大使遇刺事件予以谴责，认为其目的是离间俄土关系，影响叙利亚问题的解决。
拉夫罗夫说，三国外长已就叙利亚问题达成共识，一致认为打击叙利亚境内恐怖组织是首要任务，同时将力促叙利亚政府与反对派停火并最终通过谈判解决危机。土耳其外长恰武什奥卢表示，三国在阿勒颇开展的合作取得了成果，三方希望将这一进展推广到其他地区。
俄土伊国防部长宣布，三国军方正在制定“快速行动计划”，将为解决叙利亚问题提供行动方案。
长期以来，俄罗斯和伊朗都是叙利亚政府的支持者，而土耳其则坚持推翻巴沙尔政权，眼下土耳其立场出现了一定转变。
就在俄土伊三方举行会谈的当晚，遇刺身亡的俄罗斯驻土耳其大使卡尔洛夫的遗体运抵莫斯科。卡尔洛夫葬礼将于明天举行，俄罗斯总统普京决定取消原定明天举行的年度记者会出席葬礼。目前，俄罗斯专家调查团已赴土耳其调查刺杀事件。
