德国柏林19号发生货车碾压事件后，德国警方一度抓捕了一名嫌疑人但随后又将其释放，目前肇事真凶仍然在逃。
19号晚上的货车碾压事件造成12人死亡，40多人受伤。案发当晚，柏林警方在现场附近抓捕一个嫌疑男子。但这位难民否认一切指控。调查人员通过技术鉴定也不能证明事发时该男子在肇事货车驾驶室内。柏林警方随后承认抓错了人，并将其释放。德国联邦总检察长弗兰克20号表示，目前还不能确定此案只有一名作案者，还是有多人配合。德国警方正加紧搜捕嫌疑人，并加强了安全警戒。
据德国媒体20号报道，极端组织宣称制造了这一袭击，但这一消息的真实性尚未得到证实。
德国总理默克尔20号表示，这一事件是一起恐怖袭击，但德国不会停止举办节日活动、不会向“邪恶”屈服。
