中共中央政治局常委、中央书记处书记刘云山会见全国老干部工作先进集体和先进工作者代表并出席表彰大会。
刘云山在讲话中指出，习近平总书记重要指示充分体现了党中央对广大老干部的尊重关心和对老干部工作者的殷切期望。做好新形势下老干部工作，要认真学习贯彻习近平总书记重要指示精神，提高思想认识，明确任务要求，增强做好工作的责任感。要深入把握党的十八届六中全会提出的新要求，引导广大老干部发扬政治强、觉悟高、党性好的优势，助力严肃党内政治生活，关心党内政治文化建设，做全面从严治党的坚定支持者和模范践行者，带动更多党员增强“四个意识”，发挥先锋模范作用。要围绕党和国家工作大局推进老干部工作，深入开展为党和人民事业增添正能量活动，发挥好老干部在推动落实新发展理念、促进改革发展稳定、弘扬社会主义核心价值观等方面的重要作用。要满腔热忱做好服务保障工作，认真落实各项有关政策，多办实事好事，让老干部在政治上有荣誉感、组织上有归属感、生活上有幸福感。各级党委和政府要加强对老干部工作的领导和指导，及时协调解决工作中遇到的问题。老干部工作部门要以改革创新精神做好工作，认真履职尽责、提高工作水平。要加强老干部工作队伍建设，把严格管理和关心爱护结合起来，让老干部工作者干事有心劲、发展有奔头、用心用情做好工作。
中共中央政治局委员、中央组织部部长赵乐际参加会见并主持表彰大会，宣读习近平重要指示。
大会对106个全国老干部工作先进集体和306名先进个人进行了表彰。先进工作者代表四川省阆中市委老干部局副局长岳春华、浙江省公安厅政治部副主任齐跃明，先进集体代表福建省泉州市委老干部局负责同志作大会发言。
全国老干部工作先进集体和先进工作者代表，中央和国家机关有关部门，有关人民团体，中管金融企业和部分国有重要骨干企业，各省区市和新疆生产建设兵团有关负责同志等参加会议。
