春节期间，阖家欢乐其乐融融，但是每年都有不少人放弃与家人团聚，坚守在自己的工作岗位上，他们的放弃，是为了让更多的人能够安心过节。让我们向这些可爱的人们致敬。
春节期间，川藏铁路桑珠岭隧道施工正在穿越地热带。一号横洞的施工队长老汪，每天都要安排往洞里送两次冰块，尽管如此，洞里岩壁探孔实测温度还是高到89摄氏度，生鸡蛋放进去20分钟就熟了。
记者跟着老汪艰难地爬上9米高的架子，就已经全身大汗淋漓。温度过高，不光人受不了，钻头、炸药都受影响。
这个工地上，有2000多名工人没有回家过年。隧道里困扰他们的，不光有高温，还有质地软弱，结构不稳的岩层，平均每天的挖掘进度还不到1米。
节日里，革命老区陕西铜川的电力工人每天都穿梭在山野沟壑间，保障山区2400多户群众的春节用电。
工人们通常要徒步负重行进几个小时，为了把更多的力气留给检修线路的设备，队员们放弃携带饮用水，渴了就抓把雪。
对军人来说，节日就是战备日。春节期间，担负战备值班任务的火箭军某导弹旅，连续多日出动演练，检验战备能力。这场演练中，十多架新型战车昼夜兼程抵达预定地域，快速进行参数计算、占领阵地、起竖导弹等战备准备，在规定时间窗口，多发导弹在各点位保持随时待发的战备状态。
节日期间，这支部队先后完成了临机检验、车辆维修等40多个课目，出动流程精确到分秒。
