日本首相安倍晋三当地时间27号访问美国夏威夷珍珠港，称此行旨在实现“历史和解”。但安倍此次并未就日军偷袭珍珠港事件道歉，这场缺乏诚意的作秀之旅引发日美等国各界的不满和质疑。
安倍当天与美国总统奥巴马一同参观了“亚利桑那号”纪念馆并向遇难者献花圈，但他绝口不提日本应该为偷袭珍珠港道歉，也没有就日本在二战期间的暴行进行反思。对此，美国很多政府官员和退伍老兵认为，安倍此次前往珍珠港并无实质意义，日本更应该考虑为其在二战期间犯下的罪行道歉。
此外，来自美国、加拿大、日本、韩国、澳大利亚等国家和地区的53名专家学者日前联名发表公开信，呼吁安倍政府正视历史，向战争受害国和遇难者道歉。
日本民间团体“继承和发展村山谈话会”27号批评安倍无视亚洲地区战争死难者的做法，并呼吁安倍赴南京等地追悼日本侵略战争死难者。
27号，中国外交部发言人华春莹也在例行记者会上再次表示，只有真诚的反思才是实现和解的钥匙。没有中国等亚洲受害国的和解，日本历史这一页翻不过去。
