土耳其总统埃尔多安27号表示，土方已经掌握了美国所领导的国际联盟向叙利亚的恐怖组织提供支持的证据，这些恐怖组织包括在叙境内的极端组织以及库尔德工人党。
埃尔多安说，美国所领导的国际联盟一开始说“要与极端组织战斗到最后一刻”，并一度指责土耳其支持极端组织，但是实践证明，正是美国所领导的国际联盟在支持各种恐怖组织，包括极端组织、库尔德工人党分支等。土耳其有包括图片、照片和视频等在内的确凿证据。
对于埃尔多安的说法，美国国务院发言人马克·托纳27号表示了否认。
今年7月土耳其发生未遂军事政变后，土耳其政府认定现居美国的土耳其宗教人士居伦为政变主谋，向美方提出引渡申请，但美国方面一直以土方未能提供确凿证据为由，拒绝了土耳其的要求，美土关系急剧恶化。而与此同时，俄土关系迅速升温。
27号，俄罗斯外交部发言人扎哈罗娃针对美国日前通过的2017财年国防预算法案发表评论时，也批评美国在反恐行动中的选择性立场是邪恶的，“一切以美国安全利益为重心”。扎哈罗娃还批评美国向叙利亚反政府武装提供武器，称这直接威胁到俄罗斯军人和驻叙使馆人员的安全，是“敌对行动”。
