中共中央政治局常委、中央书记处书记刘云山12月31日出席中国国际电视台（中国环球电视网）开播仪式并讲话。刘云山指出，习近平总书记重要指示深刻阐明了成立中国国际电视台的重要意义，指明了中国国际电视台的发展方向和目标任务，为办好中国国际电视台提供了重要遵循。贯彻落实好习近平总书记重要指示，做好中国国际电视台工作，要牢牢把握正确方向，树立高度的文化自信，把正确方向和导向体现到工作各个方面，自觉承担起连接中外、沟通世界的职责使命。要把内容建设摆在首位，宣传好以习近平同志为核心的党中央治国理政新理念新思想新战略，讲好当代中国发展进步的精彩故事，阐释好中国道路、中国理念、中国贡献，在重大全球事务和国际议题中发出中国声音。要积极推动媒体融合发展，发展全媒体业态，拓展新技术新业务，提升对外传播力。要把改革创新精神贯穿到工作各方面，实施本土化差异化战略，形成一流的治理结构、运行机制、工作效率，努力打造具有全球影响力的媒体品牌。要建设高素质人才队伍，创新选人用人机制，以人才优势支撑发展优势。有关方面要加大支持力度，为中国国际电视台开展工作创造良好条件。
刘延东出席开播仪式，刘奇葆在开播仪式上宣读了习近平的贺信。
中国国际电视台（中国环球电视网）英文简称CGTN，包括6个电视频道、3个海外分台、1个视频通讯社和新媒体集群，将以丰富的内容和专业的品质为全球受众提供更好的服务。
