国家主席习近平和俄罗斯总统普京12月31日互致新年贺电。
习近平在贺电中代表中国政府和中国人民，向普京总统和俄罗斯人民致以诚挚的祝贺和美好的祝愿。习近平表示，2016年，双方以庆祝《中俄睦邻友好合作条约》签署15周年和中俄战略协作伙伴关系建立20周年为契机，大力弘扬两国和两国人民世代友好的理念，加强各领域交流合作以及在国际事务中的协调配合，引领两国关系发展取得新的丰硕成果。
习近平指出，中俄全面战略协作伙伴关系是促进地区及世界和平、发展、稳定的重要力量。新的一年里，我愿继续同你携手努力，推动双方保持密切高层交往，巩固战略和政治互信，促进“一带一路”建设与欧亚经济联盟建设对接合作，深化务实合作，办好媒体交流年，密切在国际事务中的战略协作，保持中俄全面战略协作伙伴关系稳定、持续、高水平发展，造福两国和两国人民。
普京在贺电中向习近平主席致以新年和春节祝贺，祝全体中国人民幸福安康。普京表示，在2016年，俄中两国一如既往地开展了有效协作。双方成功落实第三个《俄中睦邻友好合作条约》实施纲要，协调配合有效推动解决全球和地区重大问题。相信在即将到来的一年里，俄中全面战略协作伙伴关系将更加蓬勃发展，造福两国人民，为巩固国际安全与稳定作出贡献。
