中国目前已经成为世界上老年人口总量最多的国家。如何让老人们不再为养老发愁？习近平总书记提出：“全社会一起努力，让老年人安度晚年。”今天的《小康全家福 一个不能少》，让我们一起去看看养老事业正在发生的新变化。
今年春节，北京市民吴峰一家格外开心，羊年出生的小宝宝大年初二正好满月了，一家人请来亲戚热闹一下。
吴峰的家在北京北四环外的一个城中村，父亲因为患病，在床上已经躺了十五六年。2000年病倒的时候，儿子小吴就下决心要陪在父母的身边照顾他们，为此他推掉了去外地挣高薪的工作。
虽然每天下班回来都能照料父亲，但是母亲身体不好，父亲长期卧床，白天的生活照料成了小吴最头疼的事，而在去年，小吴的心终于踏实了。
去年北京通过了全国首部居家养老地方法规，同时投入了两亿多元打造了包括失能老人评估、老年人需求评估等在内的四项居家养老服务。今年初，社区居家养老服务标准体系也已经开始逐步实行。对于老吴这样的家庭，政府购买养老服务解决了他们日常照料的难题，也就是政府掏钱，委托养老服务公司上门照料行动不便的老人。周师傅就成了照顾这个片区老人的护理员。
社区服务、养老政策，越来越讲人性化，温温暖暖的，这不就是奔着小康去了嘛!
如今在我们身边，像老吴这样需要居家养老的老年人越来越多，据统计，到2020年我国老年人口将接近2.5亿人。
习近平总书记指出：“要完善制度、改进工作，推动养老事业多元化、多样化发展，让所有老年人都能老有所养、老有所依、老有所乐、老有所安。”
今年春节前，河南安阳北关区老龄办的工作人员，对社区养老设施满意度进行了调查，结果发现大家反映的意见都集中在了面积太小这方面。
让老人们没想到的是，社区为这事已经开始筹划了。
河南安阳北关区洹北街道办事处主任赵丰丰：“今年三层新增加面积是307平方。保证2016年把这项事情给大家落实到位。”
