　　春节特别节目《瞰春》，已经陪伴大家度过了这个团圆的假期，今天我们继续通过空中视角，去看看黄土地上的腰鼓和鲜花盛开的南国花市。
在安塞，年的声音就是延河两岸振聋发聩的腰鼓。腰鼓队挨家挨户拜年是当地的传统民俗，延河岸边的贾家洼村是个扶贫搬迁新村，过去这里的村民都住在闭塞的山沟里，现在村里是政府统一修建的新民居，高速公路绕村而过。
如今的安塞腰鼓，已不仅是传承两千多年的年俗，也是当地发展旅游产业的一张名片。近几年，安塞人大力发展旅游文化产业，文化旅游产业的爆发式增长富了乡亲、传承了文化，腰鼓舞出民族风、老区情，舞出了中华民族的精气神儿。
岭南春来早，花市年味浓。过年逛花市，是广州人的一大习俗。
西关，是广州商业崛起的地方，也是广州最早的水上花市。
从西关来到天河，天河体育场外的天河花市也是目前广州最大的花市，花在城中开，城因花而生机勃勃，花映城而分外妖娆。
南粤大地曾是改革开放的窗口，如今，这里依旧沐浴着深化改革的东风，满眼盎然春意，人们的生活也如同鲜花一样，岁岁年年，幸福盛开。
