6号，伊拉克政府军继续在第二大城市摩苏尔展开收复战，并首次从北部进入摩苏尔。据伊军方指挥人员说，伊军精英部队当天已经进入了北部的一个居民区，清剿极端组织武装分子。与此同时，伊拉克快速反应部队继续在摩苏尔东部的瓦达地区推进。
今年1月初，伊拉克政府军在摩苏尔发动了新一轮攻势。摩苏尔收复战打响已经有两个多月，此前，由于极端组织使用平民当人肉盾牌等手段负隅顽抗，伊拉克政府军的地面战进展缓慢。
据联合国最新公布的数据，每天有大约2千名平民逃离摩苏尔，但目前仍有超过150万人被困在城市内。伊拉克政府和联合国机构正加紧建设新营地，确保在必要时可以快速疏散平民。
