　　在中国经济加速转型的今天，不少曾经支撑起中国经济发展的产业工人，工作面临着新改变，人生面临着新挑战，如何让这些因转型而改变命运的人，“有事干，有钱挣，有盼头”，跟上全面建成小康社会的步伐？今天的《小康全家福 一个不能少》，来跟随记者的镜头，去感受转型中的温暖。
这个春节，“大潘客栈”老板娘胡大姐格外忙乎。大清早刚刚送走上海的客人，就又迎来了一批江西游客。
别看胡大姐现在这个老板娘当得有模有样的，一年前面对来游玩的客人，胡大姐说自己真是懵圈了。
胡大姐的丈夫潘德国，是牡丹江柴河林业局卫星林场的职工，全家两代人都以伐木为生，眼瞅着林子里的大木头越伐越少，老俩口也担忧过。
2014年4月1日，黑龙江省重点国有林区全面停止天然林商业性采伐，胡大姐一家和林场一百多户靠伐木为生的职工家庭，一夜之间没了着落。
俗话说靠山吃山，林子不能伐了，还有什么可利用呢。胡大姐所在的卫星林场，一年里大约有7、8个月被白雪覆盖，过去在他们眼中，这雪就是灾。
如何让这常年覆盖的冰雪，变成大家的新营生呢？
在当地政府的支持下，崎岖不平的山路变成林区一级公路，长长的雪坡改造成滑雪道，林场摇身一变，成了“雪村”，为了鼓励职工开办家庭旅馆，林场还把上下水和暖气通到了每一户人家。
胡大姐一家就第一个开起了客栈。一个冬天，雪村的客人就没断过，今年春节，预定的客人更是让老两口合不拢嘴。
2016年，转型之路继续向前。钢铁、煤炭，这些高污染、高能耗行业也进入了大幅压缩产能、深度结构调整的阶段，大量职工面临着转岗再就业。习近平总书记指出，“要做好就业再就业工作，让在就业创业上需要帮助的群众都得到帮助、在生活上需要保障的群众都得到保障。”
为此，国家设立工业企业结构调整专项奖补资金，对地方化解过剩产能中的人员分流安置给予奖补。而各地也在积极行动，做好转岗职工的就业安置。山东能源集团今年计划对1.5万转岗职工进行培训，并逐步转岗到物流、医疗器械制造、玻璃纤维等非煤行业。
东三省最大的煤炭企业龙煤集团，今年将陆续安置分流职工到林业、农垦系统工作，进入林下经济产业和冰雪旅游行业发展。对于自主创业的职工，当地还通过银行小额贷款等政策给予支持。
在河北邢台钢铁厂，一场特殊的考试正在进行。
原来这是转岗工人的一次培训后考试，考试通过的工人，将从高炉维修等岗位转到机械加工企业工作。考试结束，师傅们全部通过，这个春节过后，他们都将走上新的工作岗位。
而这张培训毕业照片，也将见证师傅们新生活的开始。
