中共中央政治局常委、全国政协主席俞正声13日在北京会见了越共中央总书记阮富仲。
俞正声说，在双方最高领导人引领下，当前中越关系进入持续健康稳定发展的新阶段，这一局面来之不易，值得倍加珍惜。双方要抓住机遇，乘势而上，进一步加强战略沟通，增进政治互信，推进务实合作，扩大人文交流，为中越全面战略合作伙伴关系发展注入新动力。中国全国政协愿同越南祖国阵线继续深化交流合作，为推动两国关系发展发挥积极作用。
阮富仲说，加强越中传统友好、发展两国全面战略合作伙伴关系是越中双方的共识。越方高度评价祖国阵线与中国全国政协的友好关系，希望双方密切合作，加强民间交流，为深化两国人民友谊、发展双边关系作出更大贡献。
会见结束后，俞正声和阮富仲共同出席中越建交67周年暨2017年迎新春友好活动。
张庆黎等参加上述活动。
