一线的扶贫标兵、优秀村支书、乡镇工作的“老黄牛”都选进了河南兰考仪封乡党委班子。这次他们扩大选人用人视野，优化领导班子，激发了一线干部和领导班子活力。
曾担任代庄村党支部书记的代玉建，用两年时间带领村民扎实苦干，把村子的人均收入提高到近万元，比两年前整整翻了一番。
在仪封乡党委换届中，代玉建从33个村支书中脱颖而出，被选进了乡党委班子。
代玉建说的政策是兰考县优化乡党委领导班子、扩大选人用人视野，明确要求每个乡镇都要从一线村干部、大学生村官中选拔那些成绩突出、群众公认度高的，纳入乡镇领导班子。
这次换届选举，不仅增加了一线村支书和优秀事业编人员，选出的9名党委委员还都是大专以上学历，最高的还是硕士。班子平均年龄也减少了四岁，最年轻的只有27岁。
由于新班子有一线工作经验、有能力、见识广，乡里的贫困大户耿庄村，在新班子的带领下，一个半月就建起了49座蔬菜大棚。
去年底，在兰考县的五项重点工作观摩讲评会上，仪封乡在全县所有乡镇里位列前3名。
