针对当前我国养老院小、散、弱等突出问题，如何培养专业有特长、质量有保障、服务有品牌的养老机构、提高有效供给，成为养老服务行业改革的重中之重。
今年96岁的俞咸宜老人2015年摔倒后失去了自理能力。过去的两年里，家人一直在为老人的照顾问题发愁。
前不久，一家开到家门口的社区老年养护中心解决了俞咸宜老人一家的烦恼。这家养老机构目前已在7个省市落地，床位数突破2000张，成为面向失能失智老人的全国连锁养老品牌。
“看病方便不方便”是居家养老的老人们最关心的问题。天津市就出台政策，鼓励符合条件的执业医师到养老机构、社区老年照料机构内设的医疗卫生机构多点执业，为老年人提供便捷医疗服务。
目前，国家多部门面对“养老”问题联合发力，“医养结合”、“长期护理保险”等指导意见密集出台，养老问题“齐抓共管”的格局已初步形成。
