当地时间17日，国家主席习近平在达沃斯会见乌克兰总统波罗申科。
习近平指出，中乌友谊源远流长。建交25年来，两国相互尊重，平等相待，本着互利共赢原则开展合作，取得丰硕成果。中方高度重视中乌关系，愿同乌方巩固政治互信，密切两国政府、立法机构、政党之间交往，深化互利合作，加强教育、文化、卫生、体育、旅游等领域交流合作，加强在国际和地区事务及联合国等多边机构中的对话和协作，推动两国关系不断取得新进展。
习近平强调，我们真诚希望乌克兰保持社会稳定和经济发展，愿为推动危机政治解决发挥建设性作用。
波罗申科表示，乌中关系十分重要。今年是乌中建交25周年。乌方将同中方共同努力，扩大两国政治、经贸合作。双方在物流、港口、农业、钢铁、机械制造等领域合作潜力巨大，乌方欢迎中国企业加大对乌投资。作为联合国安理会轮任理事国和下月轮值主席，乌克兰愿密切同中国在联合国的沟通协调。波罗申科祝贺习近平主席和中国人民农历春节快乐。
杨洁篪等参加上述会见。
