16日，中共中央政治局常委、国务院总理李克强主持召开座谈会，听取教科文卫体各界人士和基层代表对《政府工作报告（征求意见稿）》的意见建议。
中共中央政治局常委、国务院副总理张高丽出席。
会上，8位代表发了言，李克强积极回应。他说，去年在以习近平同志为核心的党中央领导下，全国上下和社会各界共同努力，经济社会发展取得来之不易的显著成绩，要倍加珍惜。政府工作目的就是要让人民过好日子，必须了解民情民意。要全面落实中央经济工作会议部署，促进经济社会协调发展，更好满足群众期盼。
针对南京工业大学黄维、清华大学施一公提出的建议，李克强说，要继续实施创新驱动发展战略。科技、教育承载着国家未来，要落实扩大高校和科研院所教学科研自主权政策，支持基础研究人员潜心研究。他责成有关部门抓紧研究提高研究生基础补贴标准，调动青年人才积极性。北京月坛社区卫生服务中心杜雪平建议加强医联体建设。李克强说，要改革完善公立大医院评级标准和家庭医生绩效工资制度，促进优质医疗资源向基层下沉。
中国作协王安忆、国家乒乓球队刘国梁、演员葛优就繁荣文艺创作、发展体育健身、壮大电影产业等提了建议。李克强说，市场经济是法治经济，必须要符合道德准则，讲诚信、守规则。文化健身影视等行业对塑造人文精神作用独特，要破除不合理限制促进其繁荣发展。
安徽黟县返乡创业者徐海波、杭钢集团转岗职工黄敏谈了各自创业经历。李克强说，“双创”对扩大就业发挥了重要支撑。要全面深化改革，把放管服推向纵深，支持更多人创业创新。
刘延东、汪洋、马凯、杨晶参加。
