民以食为天，对于老百姓来说，吃得安心，是“天大的事情”。面对互联网订餐，网购食品以及小餐饮、小摊贩等食品安全领域的新业态、硬骨头，食品监管部门落实四个“最严格”要求，创新监管思路。
互联网订餐方便快捷，但是一些三无餐厅也藏身网络平台上，存在安全隐患。去年开始、江苏、浙江等地食品监管部门陆续出台地方管理办法。
每天中午，在南京珠江路的这个商场，几十个各网络订餐平台的送餐员进进出出，这里聚集了20多家餐馆的厨房，每个都装有监控探头，食品监管人员也会不定期进行抽查。
而去年十月正式实施的《网络食品安全违法行为查处办法》为严防严控网购食品安全提供了执法依据，浙江食品药品监管局和省内主要电商平台建立协作约谈机制，督促电商平台建立严格的入驻审核制度和抽查自查制度。
对于散落街头的“小餐饮”，成都市锦江区市场监管局尝试将他们统一归拢到几家商场的美食档口，既减少了商家的投入和经营成本，又便于规范化监督管理。目前全国已有17个省出台了针对“三小”的管理办法。去年与人民群众关系密切的食品领域有八部规章先后出台。最新统计数据显示：2016年全国食品总体抽检合格率为96.8%，我国食品安全形势总体平稳。 新的一年，食品监管部门将坚持严字当头，完善法规标准，不断扎紧扎牢监管篱笆。
