今天的新春走基层，让我们跟着新疆的“马背医疗队”去牧区看一看。
新疆尼勒克县乌拉斯台乡共有2400多户牧民，冬季大多数牧民会返回定居点过冬，但总会有一些人会留在冬牧场放牧。为了他们的健康，从2016年9月开始，新疆推进全民健康体检工程，自治区组织区、县、乡几级医疗队，为大家免费体检。可要想把健康送达路途偏远的“最后一公里”、出行不便的“最远一家人”，并非一件容易的事。
34岁的艾山别克因为腰间盘突出，经常犯病无法出门。马背医疗队的成员几乎每个月都要来看他一次。这次，发现他的女儿也患上了重感冒。
这支医疗队，救护车、各种便携式医疗设施一应俱全。但这次，还是遇到了棘手的问题
8岁的哈萨克族小男孩叶斯波拉提，两年前，走路常常摔倒，身体渐渐后仰，2016年7月一次摔倒后再也没有站起来过。
叶斯波拉提由爷爷奶奶扶养，由于爷爷奶奶也体弱多病，加上交通不便，叶斯波拉提一直没有看过病。一听医疗队员要带孩子下山去看病，爷爷忍不住哭了起来。
为了保护叶斯波拉提的脊柱，医疗队联系车和爬犁。
因为要赶在天黑前走出大山，大家都没有放慢脚下的速度。两个小时后，爬犁载着叶斯波拉提顺利到了山下，接到电话的救护车早早等候在那里。
送完叶斯波拉提，巡诊还要继续，之所以集中在冬季，一是因为冬牧场比夏牧场更近一些，还有就是冬季也是一些疾病的高发期。
在新疆，目前已经有一千多万群众在全民健康免费体检工程中受益。其中近千例重大疾病被发现并得到及时治疗。记者采访结束时，听到了个好消息，经过检查，初步判断叶斯波拉提得的是癫痫导致的脊椎变形，这是当地发现的第一例这样的病状。虽然治疗是个漫长的过程，但因为发现及时，康复还是有希望的。
