中共中央总书记、国家主席、中央军委主席习近平今天在河北省张家口市考察北京冬奥会筹办工作。他强调，筹办2022年北京冬奥会，是国家的一件大事。各有关地方有关部门要着眼于办成一届精彩、非凡、卓越的奥运盛会，科学合理制定规划，节约集约利用资源，按进度高质量完成筹办工作各项任务。
隆冬时节的华北山区，群峰苍茫，银装素裹。23日上午，习近平从北京乘专机到达张家口市宁远机场。一下飞机，就在河北省委书记赵克志、省长张庆伟陪同下，冒着严寒驱车来到冬奥会张家口赛区临时展馆考察。
位于崇礼区的张家口赛区被誉为“华北地区最理想的天然滑雪区域”。北京冬奥会雪上项目主要比赛场地设在这里。习近平听取崇礼区地理地貌、自然气候、历史文化和经济社会发展等情况介绍，结合沙盘了解赛区主要功能分布，观看赛区规划视频短片，到展馆外平台远眺冬奥会相关场地规划用地。他对赛区各项筹办工作按计划有序推进表示肯定，强调北京冬奥会筹办千头万绪，首先要按照科学和先进的理念搞好规划，这个规划既有总体规划，又有专项规划，分区规划，既有工作规划，又有场馆和设施建设规划，涉及时间和空间的摆布、资源和要素的配置、目标和责任的分解，需要系统思维和专业素养。
习近平指出，张家口赛区规划要同北京冬奥会筹办总体规划、北京市筹办规划紧密对接，全面落实北京冬奥会赛事和配套服务各项功能需求。要周密思考，对已有工作进行分析盘点，该完善的完善，发挥规划的导向作用。各项规划都要体现节约集约利用资源，最大限度发挥资金使用效益的原则，不要贪大求全、乱铺摊子。
习近平强调，北京冬奥会所有建设工程都要按照绿色办奥、共享办奥、开放办奥、廉洁办奥的要求，坚持百年大计，精心设计、精心施工，按规划和计划推进，做到从从容容、保质保量，确保成为优质、生态、人文、廉洁的精品工程。比赛设施建设一定要专业化，配套建设要有自己的特色，体现中国元素、当地特点，严格落实节能环保标准，保护生态环境和文物古迹，让现代建筑与自然山水、历史文化交相辉映，成为值得传承、造福人民的优质资产，成为城市新名片。
习近平指出，河北省、张家口市要抓住历史机遇，紧密结合实施“十三五”规划，紧密结合推进京津冀协同发展，通过筹办北京冬奥会带动各方面建设，努力交出冬奥会筹办和本地发展两份优异答卷。
离开临时展馆，习近平乘车来到云顶滑雪场考察。他首先到雪具大厅，了解头盔、雪帽、雪镜、雪服、雪鞋、雪板等各式雪具的不同功用。大厅里的游客和滑雪爱好者们热情向总书记问好、向总书记拜年，习近平频频向他们问候致意，祝他们新春快乐、玩得开心。
之后，习近平来到滑雪场练习区考察，听取比赛场地规划和改建情况介绍，了解滑雪运动的项目设置、场地要求、技术要领和比赛规则。得知该滑雪场主要由马来西亚云顶集团投资建设，已经有一定赛事运行经验，为成功申办北京冬奥会作出过贡献，习近平对外商表示感谢。他指出，不管投资主体是谁，场馆建设标准都是一样的，管理考核也是一样的。习近平希望云顶集团认真落实规划，确保雪道建设和相关配套设施建设高质量。
在一群正在这里参加滑雪冬令营的少年儿童中间，习近平俯下身子，问他们多大了、从哪里来、练滑雪难不难，鼓励他们好好学习、健康成长，在滑雪练习中既勇于挑战，又注意安全。一些正在练习的滑雪爱好者看到总书记来了，激动地围了过来。习近平同他们亲切交流，询问他们的滑雪体验。
习近平看望了正在云顶滑雪场集训的国家滑雪队运动员。大家向总书记汇报了训练和参赛情况，表示要勇攀高峰，争取最好的成绩。习近平强调，冰雪运动难度大、要求高、观赏性强，很能点燃人的激情，随着筹办北京冬奥会各项建设和工作深入推进，相信会有越来越多的人关注冰雪运动、关注冰雪运动员，国家会全力为运动员训练和比赛提供各方面保障条件。希望国家队勇于担当责任，坚持刻苦训练，不断提高技战术水平，努力为国争光。
习近平指出，人生幸福快乐，强身健体十分重要。中国是一个13亿多人口的大国，体育是重要的社会事业，也是前景十分广阔的朝阳产业。我们申办北京冬奥会，一个重要目的就是推动我国冰雪运动快速进步，推动全民健身广泛开展。我们提出，要努力带动更多人参与冰雪运动，北京冬奥会是一个重要推动，对冰雪运动产业也是一个重要导向。希望更多投资者关注中国冰雪运动产业发展，在经营中壮大实力，在支持中作出贡献。
总书记的殷切希望和热情勉励，使在场所有人都倍感温暖，大家报以热烈的掌声。
王沪宁、栗战书和中央有关部门负责同志陪同考察。
