山东省济南市中级人民法院今天对第十二届全国政协原副主席苏荣受贿、滥用职权、巨额财产来源不明案一审公开宣判，对被告人苏荣以受贿罪判处无期徒刑，剥夺政治权利终身，并处没收个人全部财产；以滥用职权罪判处有期徒刑七年；以巨额财产来源不明罪判处有期徒刑七年，决定执行无期徒刑，剥夺政治权利终身，并处没收个人全部财产。苏荣当庭表示服从法院判决，不上诉。
经审理查明：2002年至2014年，被告人苏荣利用职务上的便利，为他人在企业经营、职务晋升调整等事项上谋取利益，本人直接或通过他人收受相关单位和个人财物共计折合人民币1.16亿余元；滥用职权，致使公共财产、国家和人民利益遭受重大损失；苏荣对共计折合人民币8027万余元的财产不能说明来源。
济南市中级人民法院认为，被告人苏荣已构成受贿罪、滥用职权罪、巨额财产来源不明罪，均应依法惩处并数罪并罚。鉴于苏荣到案后如实供述自己的罪行，主动交代办案机关尚未掌握的部分受贿犯罪事实；认罪悔罪，赃款赃物已全部追缴，具有法定、酌定从轻处罚情节，依法可对其从轻处罚。法庭遂作出上述判决。
