习近平总书记在春节团拜会上说：“一句‘回家过年’，牵动着亿万中国人最温馨的情愫。”是的，这种情愫里有一个最隆重的生活仪式，那就是老老少少围坐一桌，吃一顿团圆年夜饭。端起第一杯酒的时候，总得来两句开场白，口才不重要，家风最金贵，中国人的修身、齐家、治国、平天下，就都在这里了。
山西大同的孙秀兰一家三代都是环卫工，父亲干了40多年，自己接过那把扫帚也有33个年头，如今大学毕业的女儿也在这个岗位上扎下根。年夜饭上，88岁的老父亲一开口就把大家逗乐了。
年夜饭上的开场白，可能短短几句，但家风就在这几句话里一辈辈传承。广西南宁四世同堂的韦原仁一家，那句“积善之家，必有余庆”是他们的持家之本。
在外学习，在岗加班，不能回家，年夜饭也不能少。他们的开场白，少了家的内容，却没有失去温度。
今年春节，我们也通过新媒体，征集网友的年夜饭开场白。
