在我军的编制序列中，有一支神秘的火箭军工程部队，他们担负着为导弹筑巢的使命。这些隐藏在大山深处的庞大工程是如何完成的呢？央视新春走基层记者带您去一探究竟。
正在南方某地施工的国防坑道外，多了些女人和孩子，她们是来火箭军某工程部队与亲人团聚的，十二连指导员王帆的妻子也带着儿子来了，天色已晚，母子俩站在路边等下白班的王帆回家。
李皓月带一年没见爸爸的儿子来队这几天，不巧丈夫负责的施工段出了一点小状况，他时常加班盯在工地上，跟儿子还没混熟，儿子经常追着戴眼镜穿军装的人叫爸爸，这让李皓月有点哭笑不得。
在妻子眼里非常伟大的丈夫，干的确实是一件事关国家安全的大事，虽然已到工程后期，部队依然歇人不歇马，24小时连轴转。此刻王帆正为一台凿岩台车出现故障，影响爆破开凿进度着急上火。
焦急地等待了30多分钟后，故障终于排除了。驾驶员赶紧发动台车，在坚硬的岩壁上开孔，再往里面填充炸药。
目前正在施工的国防坑道，施工难度最大的要属这个承担导弹起竖测试任务的测试大厅。在王帆的带领下，我们一路手脚并用爬上钢模台车拱顶，上面距离墙壁不足一米，人在上面只能爬行。混凝土硬化的过程中会散发大量热量，施工作业面的温度最高达到50摄氏度，在这样的环境下工作，人人汗流浃背。为了按期完成施工任务，部队分成白班夜班轮换交替工作。
听说自己连队负责的这两处卡脖子段位都被副旅长点了名，王帆有些坐不住了。
何瑞鹏班组正在进行的是编筋工作，说起来工作虽然简单，可混凝土里面的钢筋就相当于人的骨骼，一点马虎不得。扩散室承担着对来袭武器威力的削减重任，作业面非常狭窄，大型机械设备没法进入到这个作业面，战士们只能手抬肩扛。
经过了近8个小时的努力，测试大厅也进行到了拱顶的被复阶段。当我们又一次爬上钢模台车顶部后，看到战士们正穿着雨靴站在混凝土里施工。混凝土回填浇筑绝不能停顿，必须连续完成，按工程量计算，这个春节十二连官兵就是在近50摄氏度的坑道顶部度过的，祝愿他们施工顺利安全，也希望指导员王帆能抽出时间多陪陪远道而来的妻子和儿子。
