宁夏银川市金凤区良田镇党委在换届选举工作中，优选基层经验丰富的干部充实到班子中，用好“排头兵”，带领群众脱贫致富。
发言的叫杨晗，去年6月良田镇换届选举，凭借扎实的基层工作经验，她当选为副镇长。上任后杨晗到各村调查走访，发现当地群众普遍缺少致富门路。
村民秦忠义一家原先就零星种着一亩多地，一年下来也就两千多块。了解情况后，杨晗帮他申请了扶贫款，建了五个蔬菜大棚，半年多的功夫，老秦一家就收入了近三万元。
在新一届党委班子选举中，良田镇扩宽选人、用人渠道，重点选用有农村管理经验、工作在脱贫一线的村干部、大学生“村官”。目前，良田镇已有712户依靠发展种、养殖业摆脱了贫困。预计今年剩余的239户也将实现脱贫。
