美国联邦法官3日发布命令，要求在全美范围内暂停实施“禁穆令”。白宫随后发表声明说，将申请紧急延缓执行这一命令。
美国华盛顿州西区联邦地方法院法官詹姆斯·罗巴特当天在西雅图市，就华盛顿和明尼苏达两州提出的相关诉讼，要求在全国范围内暂时停止执行“禁穆令”。
由于是联邦法官做出的裁决，美国海关工作人员已经可以暂时无视特朗普的“禁穆令”，让拥有签证的7国居民进入美国。据路透社报道，美国海关和边境管理部门已经通知航空公司，允许此前受“禁穆令”影响的人员登机。
对此，白宫当天晚些时候发表声明说，将尽快应对罗巴特关于暂停“禁穆令”的命令。按照美国的司法程序，如果特朗普政府就此提出上诉，需要由巡回上诉法院来审理特朗普的行政令是否违宪，并据此作出判决。
另据报道，美国国务院3日说，1月27日“禁穆令”推行以来，美国已暂时撤销近6万份签证。
“禁穆令”暂禁全球难民和西亚北非7国公民入境，在美国国内外遭到持续批评和抗议，并在美国国内引发多起诉讼。除了华盛顿州，弗吉尼亚州、纽约州、马萨诸塞州、密歇根州等地也有法庭在处理针对“禁穆令”的诉讼。
