婴幼儿配方乳粉是在母乳缺乏或不足的情况下，婴幼儿的主要食物，是监管最严格的食品，根据新修订的食品安全法，食品监管部门今年将参照药品管理模式全面完成国内婴幼儿配方乳粉配方的注册管理。
一罐婴幼儿配方乳粉大概要添加60多种不同的营养成分，配方是产品质量安全的核心，根据去年6月国家食品药品监管总局发布的管理办法，企业申请注册的配方必须能充分证明其科学性和安全性。
2018年正式实施注册管理后，国内婴幼儿配方乳粉的配方数量将从目前的两千多个减少到五百个左右。这几天内蒙古、黑龙江、甘肃等地食品药品监管局的工作人员对辖区内的婴幼儿配方乳粉生产企业开展了调研。
作为食品安全监管的重中之重，针对婴幼儿配方乳粉的一系列法规制度“组合拳”也已经陆续落地。
食品监管部门对抽检实现了生产企业和检验项目的“全覆盖”，2016年，检出不符合食品安全国家标准的比例已经下降到0.9%。而对于进口婴幼儿配方乳粉，食品监管部门同样采取了最严格的全流程追溯监管。
2016年底通过国家认监委审核的境外婴幼儿配方乳粉企业只有77家，品牌300个左右。即使通过了审核，每一批进口婴幼儿配方乳粉在口岸依然要接受批批检测。
