近日，以科技公司为主的127家美国公司签署联名法律文件，反对特朗普的“禁穆令”。
这127家公司包括苹果、微软、谷歌、特斯拉、惠普等，绝大多数是科技公司。他们联名签署法律文件，递交给负责审理“禁穆令”诉讼的美国第九巡回上诉法院，表达作为相关第三方、反对特朗普“禁穆令”的立场。
这些公司表示，移民和移民后裔创办了许多具有标志性的美国企业，“禁穆令”违反了美国宪法及移民法律，给美国的商业、创新和发展，造成严重损害。
苹果、微软等美国科技公司的员工中包括大量的移民及外籍雇员，自特朗普签署“禁穆令”以来，这些公司已多次对“禁穆令”表示反对和质疑。
反对“禁穆令”的声音也在美国政界持续扩大。6号，包括美国前国务卿克里在内的10名美国外交及安全领域的前高官，联合发布了一份声明称，“禁穆令”无法起到保护美国国家安全的作用，反而会威胁美国的安全。包括宾夕法尼亚州、艾奥瓦州等在内的美国16个州的总检察长6号也联合签署备忘录，支持冻结“禁穆令”。
在美国联邦法官罗巴特本月3号判决在全美范围内暂停“禁穆令”后，美国司法部代表联邦政府提出了上诉。美国第九巡回上诉法院定于7号就相关诉讼举行听证会，以作出最终裁决。
