甘肃省对生态环境恶劣、生产、生活条件差的贫困地区群众采取易地搬迁方式实行生态移民，并大力发展扶贫产业，使移民搬迁群众实现了脱贫致富。
春节刚过，白子彬就来到镇里的千亩日光温室示范点，因为他家大棚里的茄子到了采摘期。
古浪县是甘肃58个贫困县之一，特别是南部山区，常年干旱缺水，农业基础薄弱。2012年起，当地对生活在海拔2500米以上的山区群众实施易地搬迁，着重发展以日光温室、养植暖棚、特色林果为主的扶贫产业。白子彬所在的西靖镇，当地为搬迁群众建起了699座蔬菜大棚，百姓自愿参与，政府技术指导，合作社统一经营，一年下来平均每座大棚能带来近两万元的收入。
2016年，甘肃省共投入106.7亿元，对24.9万居住在深山、高寒、荒漠化等环境恶劣地区的贫困人口实行了易地扶贫搬迁。
