德国12号举行联邦大会总统选举，前外长施泰因迈尔获得1239张有效票中的931票，远超其他候选人，在第一轮投票中就当选第12任德国总统。施泰因迈尔当选属于意料之中，德国主要大党先前均表态支持他竞选总统。施泰因迈尔将于3月19号正式履职。
施泰因迈尔现年61岁，2005年到2009年以及2013年到2017年年初两度担任德国外交部长，2007年到2009年还曾担任德国副总理。　
德国总统选举每五年举行一次，由联邦议员以及德国16个联邦州代表组成的联邦大会投票选出国家元首。
