甘肃发展棚膜经济，打造特色产业。当地反季节生产作物已经达到上百个品种，带动农民增收致富。
早春二月，甘肃中部山区的日光棚里，温度已经达到30℃。这个月，林家坪村的仙客来、非洲菊产销两旺，村里的专业合作社打算扩大规模。
甘肃冬季雨雪少、光照充足，适合发展棚膜经济。在河西走廊，整齐排列的设施大棚，已经成为农业示范园中的亮丽风景。为了帮助种植户科学管理，提高产量，农技人员驻村入户，开展特色作物栽培和温室技术指导。
甘肃通过强龙头、补链条、带农民的方式，打造特色产业。今年地方特色产业种植面积达到3300多万亩，新增了食用菌、黄花菜、百合、小杂粮等种类，预计全省休闲农业经营总收入将超过28亿元。
