省部级主要领导干部学习贯彻党的十八届六中全会精神专题研讨班2月16日下午在中央党校结业。中共中央政治局常委刘云山出席结业式并作总结讲话，强调要深入学习贯彻习近平总书记在开班式上的重要讲话精神，统一思想认识、提高政治能力、强化责任担当，把全面从严治党各项任务落实到位。
研讨班期间，全体学员围绕学习贯彻党的十八届六中全会精神，认真学习领会习近平总书记重要讲话，从政治上加深了对全面从严治党的认识，加深了对维护党中央权威、严肃党内政治生活、勇于自我革命、领导干部严格自律的认识，增强了管党治党的政治责任。结业式上，研讨班10个小组的代表分别发言，交流了学习收获。
刘云山指出，推动全面从严治党向纵深发展，要深刻认识旗帜鲜明讲政治的重大意义和实践要求，把讲政治落实到党的领导、党的建设、党和国家各项工作中，贯穿于党性锻炼全过程。要把维护以习近平同志为核心的党中央权威作为第一位的政治要求，把学习贯彻习近平总书记系列重要讲话精神和治国理政新理念新思想新战略作为重要政治任务，增强政治意识、大局意识、核心意识、看齐意识。要坚持重点发力，在深化思想教育、严明政治纪律、严肃党内政治生活、加强对党员干部日常管理监督等方面持续用劲。要发扬自我革命精神，以解决突出问题为突破口和主抓手，用解决问题的实际成效取信于民。
刘云山强调，各级领导干部要模范执行《准则》《条例》，严格自律、慎独慎微，带头同特权思想和特权现象作斗争，带头执行党的干部政策，防范被利益集团“围猎”，自觉主动接受监督，树立忠诚干净担当的良好形象。各级党委要切实负起全面从严治党的政治责任和领导责任，抓好党建工作各项任务落实，以优异成绩迎接党的十九大胜利召开。
赵乐际主持结业式。王沪宁、刘奇葆、杜青林、赵洪祝、杨晶出席结业式。
