俄罗斯国防部长绍伊古21日说，近年来某些领域的国际局势愈发紧张，为应对这种局面，俄罗斯正努力开展军备建设，加紧训练部队。
绍伊古说，俄罗斯正用现代化导弹大规模装备战略火箭军，为海军增添配有新式弹道导弹和巡航导弹的核潜艇，对战略轰炸机进行升级改造。预计到2020年，俄罗斯战略核力量的现代化武器装备率将达90%。
在常规军备方面，到2020年，俄陆军的现代化武器装备率将达70%，空军战力将比目前提高50%。
绍伊古用大篇幅谈及俄罗斯与北约的关系，他说，北约在俄罗斯边境增兵，将俄罗斯视作主要威胁。不过，俄罗斯仍有意愿与北约对话，合作打击恐怖主义。
北约近期在中东欧地区加强军力，引发俄罗斯强烈不满。
