习近平总书记指出，推进京津冀协同发展要着力扩大环境容量生态空间，加强生态环境保护合作，在已经启动大气污染防治协作机制的基础上，完善防护林建设、水资源保护、水环境治理、清洁能源使用等领域合作机制。三年来，京津冀三省市加快打破行政区域限制，推进生态环境的联防联治，取得了明显进展。
在河北省环境应急与重污染预警中心，京津冀空气质量会商正在进行。三地每天都要通过交换大气方向和污染物水平来确定大气联防联控方案。
统一预警，统一采取措施改善空气质量的同时，京津冀三地还联手“控煤”。河北把保定、廊坊等环京津的18个县划定为禁煤区，全面实施“煤改电”或“煤改气”。北京拿出了5亿多资金，支持廊坊和保定淘汰燃煤锅炉。天津则从今年启动农村“煤改电”工程，在天津武清区城关镇，300多户村民即将用上电取暖。
不只是控煤，防治工业污染更是三地共同的着力点。这是三年前记者在石家庄市鹿泉区拍到的镜头，当时这里密布着24家水泥厂，而现在水泥厂不见了，取而代之的是食品和生物化肥企业。
除了大气污染治理，京津冀还致力于生态共建、共管、共享。唐山的潘大水库，是引滦入津的上游水源地，每年向天津供水10亿立方米。但由于网箱养鱼，水质一度受到影响。为此，河北和天津共同出资设立引滦入津水环境补偿资金，对水域内的网箱养鱼进行清理。
根据《京津冀协同发展生态环境保护规划》，到2020年京津冀地区地级及以上城市集中式饮用水水源水质全部达到或优于Ⅲ类。2015年到2020年，京津冀地区能源消费总量增长速度要显著低于全国平均增速，其中煤炭消费总量继续实现负增长。
