国务院总理李克强2月22日主持召开国务院常务会议，专题听取一年来脱贫攻坚情况汇报，要求扎实做好今年脱贫重点工作；听取H7N9疫情防控情况汇报，切实保障群众健康安全；部署放宽社会领域投资管理，更好激活力补短板惠民生；要求进一步加大网络提速降费力度，降低创业创新成本促进产业升级；通过《中华人民共和国标准化法(修订草案)》。
会议指出，党的十八大以来，以习近平同志为核心的党中央对脱贫攻坚作出新的部署。去年各地各部门围绕精准扶贫、精准脱贫合力攻坚，完成了年度目标任务。今年，一要加大对集中连片特困地区等重点区域的扶持，落实易地扶贫搬迁和产业、交通、教育、健康扶贫等任务，支持重点贫困户危房改造，防止因病致贫返贫。二要增加财政投入，精准聚焦有效使用资金。三要发挥重点项目带动作用，支持龙头企业、返乡人员等在贫困地区创业，壮大扶贫力量。四要强化督查核查，对弄虚作假、贪占挪用资金等严肃问责。调动贫困群众脱贫内生动力。
会议指出，今年我国H7N9疫情与往年相比来得早，病例数增加。各地和有关部门按照党中央、国务院部署，有效开展联防联控。下一步，要公开透明及时发布疫情信息，防止引起恐慌。做好病例救治，最大限度减少重症和死亡病例。强化监测预警，发现病例或检出病源的地方要尽快关闭活禽市场，按规定采取扑杀等措施。推行“规模养殖、集中屠宰、冷链运输、冰鲜上市”，促进家禽产业升级。
会议认为，按照推进供给侧结构性改革要求，扩大社会领域对民间投资开放，有利于补短板、扩就业、惠民生。要放宽准入，引导社会力量建设运营医疗、养老、教育、文化、体育设施。扩大投融资渠道，鼓励设立社会资本为主的投资基金，支持无形资产质押融资。落实社会领域民办服务机构税费优惠政策。支持将旧厂房、仓库等改造用于社会领域。强化监管，出台促进医疗、养老、旅游等融合发展措施。
会议指出，近年来有关部门和企业持续推进网络提速降费，对推动经济升级、促进创业就业、便利群众生活发挥了积极作用。有关方面要抓紧再出台一批提速降费新措施，加大电信基础设施投入，提高网络服务质量。
会议通过《中华人民共和国标准化法(修订草案)》，决定提请全国人大常委会审议。会议要求强化标准引领，在完善工业品标准的同时，着力开展服务标准制修订，推动经济结构调整升级。
