国家统计局今天公布了2016年国民经济和社会发展统计公报，各项指标显示，“十三五”规划的开局之年，我国经济运行总体平稳，经济增长质量不断提高。
公报数据显示，2016年我国国内生产总值比上年增长6.7%，4.6万亿元的增量比上一年增加了1600多亿元，而万元国内生产总值能耗却比上年下降了5%，清洁能源消费的比重提高了1.7个百分点。我国对世界经济增长的贡献率为33.2%，仍是世界经济增长的主要动力。
从就业和收入看，2016年全年城镇新增就业1314万人，连续4年保持在1300万人以上。2016年全国居民人均可支配收入23821元，比上年实际增长6.3%，高于人均GDP增速0.2个百分点。
从结构看，服务业比重进一步提高，2016年服务业增加值比上年增长7.8%，比国内生产总值增长快1.1个百分点，占国内生产总值比重达51.6%。
2016年，随着供给侧结构性改革和转型升级力度加大，新动能对经济社会发展贡献不断增加，一批具有标志性意义的重大科技成果涌现，数据显示，全年授予境内发明专利权29.5万件，比上年增长15%，全年签订技术合同成交金额11407亿元，比上年增长16%。随着商事制度改革，2016年全国新登记企业553万户，平均每天新登记企业1.5万户，明显高于前两年。
