美国总统特朗普27日在白宫会见了到访的中国国务委员杨洁篪。杨洁篪向特朗普转达了习近平主席的问候。特朗普对此表示感谢，并请杨洁篪转达他对习近平主席的问候。
杨洁篪表示，习近平主席同总统先生进行的通话意义重大，为下阶段中美关系发展指明了方向。
杨洁篪表示，中方愿同美方按照两国元首通话精神，秉持不冲突不对抗、相互尊重、合作共赢原则，加强高层及各级别交往，拓展广泛双边领域和重大国际地区问题上的协调与合作，尊重彼此核心利益和重大关切，推动中美关系健康稳定向前发展，更好造福两国人民和世界人民。
特朗普表示，很高兴同习近平主席进行了十分重要的通话。美方非常重视同中方的合作关系，双方需要加强高层交往，密切各领域合作，增进国际地区事务中协调和合作。
