全国两会召开在即，来自各地的全国政协委员今天起集中向大会报到。
上午11点半，G90列车驶入北京西客站，来自河南的22个界别的全国政协委员全部抵达北京。
参加大会，委员们有备而来。全国政协委员徐晓兰6年来一直关注圆珠笔核心技术笔尖的自主研发，曾多次提出相关提案。两会前，徐晓兰再次来到太原钢铁集团公司调研，看到我国第一批拥有自主产权的笔尖钢已经下线，她又有了新的想法，形成了新的提案。
全国政协委员钱学明多年来一直关注县乡医疗服务，两会前他来到广西上林县调研，发现这里实施的医疗卫生服务县乡一体化改革，让医疗资源下沉，受益的是家门口的老百姓。
参加今年大会的全国政协委员有2000多名，分为34个界别，今天起陆续向大会报到。
