全国政协十二届五次会议10日下午在人民大会堂举行第三次全体会议。
中共中央政治局常委、全国政协主席俞正声出席会议。14位委员围绕社会建设和文化建设作大会发言。
今天大会的执行主席是韩启德、万钢、何厚铧、卢展工、王家瑞、陈晓光、马培华。
全国政协副主席杜青林、帕巴拉·格列朗杰、董建华、林文漪、罗富和、张庆黎、李海峰、陈元、周小川、王正伟、马飚、齐续春、刘晓峰、王钦敏出席会议。
中共中央政治局委员、中央书记处书记刘奇葆，以及中共中央、国务院有关部门负责人到会听取发言。
会议由陈晓光主持。
高洪波委员代表文化艺术界发言说，坚定文化自信，创作时代经典，振奋民族精神，需要文艺工作者的使命担当，建议用社会主义核心价值观引领文艺创作，实施文艺创作重大工程，优化政策环境，激励文艺工作者创作无愧于伟大民族伟大时代的优秀作品。
朱专兴委员提出，我国的反腐败斗争压倒性态势已经形成，全面从严治党取得显著成效，但仍然任重道远。要坚守清廉家风，打好“预防针”，常吹廉政风，拧成一股绳，筑牢家庭防腐“篱笆墙”。
刘长乐委员提出，公民素质教育贯穿社会生活各个方面，要打造与完善国民素质教育体系。强化教育体系和道德规范的力量，让文明法规成为社会文明的引领。在道德引导的同时尽力做到依法治人，使公民由对文明法条的遵从内化为道德准则。
刘长铭委员说，多年来我国基础教育过多将青少年禁锢于书本和课堂之中，学生课业负担过重。要加强实践性教育，更新教育理念，为学校开展实践性教育提供法律安全保障，扭转用单一指标评价学校教育质量的倾向，鼓励因地制宜开展实践性教育活动。
李卫委员代表无党派人士界发言说，科技评估考核体系是科技改革的“牛鼻子”，建议强化第三方专业评估机构，建立与完善分类评价体系，加大项目评估的成本投入，建立评审专家信用制，通过改革科技评估体系提升自主创新成效。
赵晓勇委员说，我国人口城镇化任重道远，推进新型城镇化，重在以人为本，以安居与就业导向农村人口移居城镇，科学客观地把握进程与节奏，警惕在城镇化率提高的同时，就业压力也在加大。
陈自力委员提出，养老产业急需得到更多的金融支持，在供给侧发力，建议引入多元主体，助推养老产业做大做强做优，同时完善配套措施，吸引金融机构支持养老产业。
彭钊委员代表农工党中央发言说，我国全科医生严重缺乏的问题十分突出，建议深化院校医学教育改革和深化毕业后教育和继续教育制度改革，多方协同、多措并举，为全科医生培养提供全面保障。
曹鸿鸣委员代表致公党中央发言说，慢性病防治是健康中国建设的重中之重。健康管理的核心是个人，要加强国民健康教育，完善慢性病防控体系，加强防控能力建设，发挥中医药在慢性病防治中的独特优势。
龙墨委员提出，残疾儿童需要格外关心，当前仍有不少残疾儿童未能及时享受到应有的救助。建议多举联动精准扶助，加紧建立健全康复救治保障制度，落实好现有保障救助政策，加强康复服务供给能力建设，提升康复教育服务水平，让更多贫困残疾儿童幸福快乐成长。
袁慧琴委员建议，要积极推广当代戏曲名家优秀作品，建立健全戏曲艺术的“国家典藏”制度和优秀剧目传承体系，强化戏曲院团和戏曲学校及重点大学的跨界合作，激活戏曲遗产，创造时代经典，更好地为国家富强、民族复兴服务。
周新生委员提出，积极倡导正常的健康的人际关系，呼唤良性的社会风气回归，用社会主义核心价值观来引领，用中华民族传统美德来滋养，并融入法治建设进程，让真情大义的春风吹遍神州大地。
潘建伟委员代表九三学社中央发言说，建设科技强国，必须进一步深化科技体制改革，打破束缚科技人员施展才华的条条框框，把鼓励创新的各项政策落到实处。科技工作者也要扛起自己的责任，敢于担当、从我做起，为建设科技强国建功立业。
姚明委员提出，体育强国的内涵不仅仅是竞技体育金牌，也包括群众体育、体育产业、体育文化的齐头并进。建议通过培育市场形成赛事链、守住职业联赛这一制高点、突破运动场地瓶颈等手段，发展体育产业，建设体育强国。
