连日来，参加十二届全国人大五次会议的代表在分组审议时，围绕经济发展、改革创新、民生保障等领域，积极建言献策。
全国人大常委会副委员长严隽琪在参加江苏代表团审议时说，制定民法总则具有重大而深远的意义，是中国的法治标杆，标志着民法典的编纂迈出了重要一步。立法说明，体现了人大坚持科学立法、民主立法的态度。民法总则也厘清了与各个法典分编的关系，与公序良俗的关系，与其他涉及民事法律的关系等。现在出台的条件已经成熟。 
国务委员杨洁篪在参加海南代表团审议时说，政府工作报告全面贯彻了党的十八大，十八届三中、四中、五中、六中全会精神，坚持了稳中求进工作总基调，体现了改革创新的精神和攻坚克难的勇气，我完全赞成。去年发展成就来之不易，归根结底是以习近平同志为核心的党中央统揽全局、把握大势、科学决策的结果，我们对完成好今年各项任务充满信心。
国务委员、公安部部长郭声琨在参加广西代表团审议时说，去年，在以习近平同志为核心的党中央的坚强领导下，党和国家各项事业取得新的重大成就。要深入学习贯彻习近平总书记系列重要讲话精神和治国理政新理念新思想新战略，牢固树立“四个意识”，切实提高政治站位，不断谱写发展新篇章，以优异成绩迎接党的十九大胜利召开。
国务委员王勇在参加青海代表团审议时说，过去一年，在以习近平同志为核心的党中央坚强领导下，全国各族人民团结一心、攻坚克难，经济建设和社会发展各项事业取得了来之不易的成绩，实现了“十三五”良好开局。今年是党和国家事业发展意义重大的一年，要坚决贯彻党中央、国务院的决策部署，在狠抓落实上下更大功夫，确保完成全年各项目标任务。 
最高人民法院院长周强在参加湖南代表团审议时说，过去一年，面对纷繁复杂的国内外形势，党和国家各项事业迈上新台阶。这些成绩的取得，最根本的在于以习近平同志为核心的党中央坚强领导。新的一年里，我们要更加紧密团结在以习近平同志为核心的党中央周围，扎实做好经济社会发展各项工作，以优异成绩迎接党的十九大胜利召开。
最高人民检察院检察长曹建明在参加辽宁代表团审议时说，过去的一年，在以习近平同志为核心的党中央坚强领导下，全国人大常委会做了大量卓有成效的工作。今年将召开党的十九大，检察机关要更加紧密团结在以习近平同志为核心的党中央周围，牢固树立接受人大监督就是接受人民监督的理念，确保检察工作始终符合民情、反映民意、保障民生。
