在19号召开的党的新闻舆论工作座谈会上，习近平总书记指出，新闻舆论必须把政治方向摆在第一位，牢牢坚持党性原则，牢牢坚持马克思主义新闻观，牢牢坚持正确舆论导向，牢牢坚持正面宣传为主。广大新闻工作者连日来认真学习领会总书记讲话精神，表示一定要按照总书记要求，做党的政策主张的传播者，时代风云的记录者，社会进步的推动者，公平正义的守卫者。
从人民日报、新华社到中央电视台，习近平总书记一路调研，走进编辑间、演播室，勉励大家“不忘初衷，坚定信念”，“与党和人民同呼吸、与时代共进步”。
人民日报社国际部记者 杜尚泽：“我们不论走多远，我们都不能忘记党的阵地，无论走多远，我们都要始终牢记我们不能辜负党和人民给我们的信任和重托。”
新华社“新华视点”副主任 陈芳：“总书记讲到的新闻工作者的职责和使命，是我们每一个新闻人毕生一个最重要的追求，就是我们新闻工作者不仅仅是新闻的记录者和传播者，更重要的我觉得也是社会公平正义的一个守望者，社会进步的推动者。”
在开播38年的《新闻联播》演播室。总书记坐上主播台，体验模拟播出，鼓励编辑、记者把工作做得更好。
中央电视台《新闻联播》编辑 美娅莎：“能到座谈会现场聆听习近平总书记重要讲话，我感到无比骄傲， 备受鼓舞。作为《新闻联播》编辑，我们要把总书记重要讲话内化为精神追求，外化为行动自觉。”
座谈会上，总书记给大家上了一堂马克思主义新闻传播课，明确在新的时代条件下党的新闻舆论工作的职责和使命。广大新闻工作者表示，领会讲话精神，坚持正确的舆论导向，在众生喧哗的时代，继续发挥好中流砥柱的作用。
解放军电视宣传中心主任 唐水福：“习主席在讲话中特别强调导向，导向就是政治，导向就是党性。作为我们军事新闻工作者，坚持正确的舆论导向，必须始终坚持信党、爱党、护党、为党，为改革强军战略鼓与呼。”
2月19日，总书记的调研脚步刚到中央电视台，“央视新闻”新媒体就立刻发出消息，滚动推出微视频，点击量迅速攀升，千万网友通过直播，同步见证了总书记的调研行程。新媒体，已经成为新闻竞争的主战场，也是党的舆论工作的新阵地。调研中、座谈会上，总书记对推进媒体融合发展，都有格外的关注和深邃的思考。
经济日报社“两微一端”运营室副主任 乔申颖：“总书记在座谈会上就明确提出，说要用好新媒体，说要推动媒体的融合发展。听了总书记的这个讲话之后，我们更加坚定了信念，来进一步地把我们的工作做好，能够为建成新型的主流媒体努力奋斗。”
中国日报社国内部副主任 雷蕾：“我们全媒体融合的要求是，不仅是要把我们传统媒体上的内容，照搬到新媒体平台上去，而是要求针对各个媒体平台不同的特点，打造适应各个媒体平台的新媒体产品。”
在调研中，总书记连线在基层采访的记者，并在座谈会上强调，新闻工作者要转作风改文风，俯下身、沉下心，察实情、说实话、动真情，努力推出有思想、有温度、有品质的作品。
光明日报社教育部记者 邓晖：“我们有幸在现场聆听了习近平总书记对全国新闻工作者的寄望和嘱托，心情是特别地振奋和激动。习总书记勉励全国的新闻工作者，要把根深扎在人民的深处，要时刻地在路上。我们将牢记总书记的嘱托，把更多的版面和镜头对准人民群众，深扎在人民的深处。”
国际传播能力建设是加快构建舆论引导新格局的重要组成部分。调研途中，习近平总书记多次强调要“联接中外，沟通世界”，讲好中国故事。他的重要讲话精神，也第一时间传到中央媒体的海外各个分支机构。
中央电视台北美分台播出运营总监 IraLazernik：“我们很骄傲我们所做的一切，他给我们工作做了反馈，并给予了肯定，鼓励我们继续做好工作。我希望央视能够成为第一个，无论是电视播出端还是数字端，都十分出色的媒体，我们的目标观众是全球，每个人都是我们的观众。”
中国日报社国际部 于熠镭：“我们的外籍员工，尤其受到了鼓舞，他对外宣的工作提出了非常高的要求，一定要善于挖掘，巧妙阐释，精准地传达。”
中国国际广播电台新闻中心主任 黄永国：“怎么通过讲故事的方式，用故事来去打动人、去吸引人，和国外的受众产生共鸣，进而我们的传播更有实效。”
新的时代有新的使命，新的时代有新的作为。新闻工作者表示，将勇敢肩负起职责和使命，与党和人民同呼吸，与时代共进步，用手中的笔和镜头为时代放歌、为人民抒写。
