明天出版的人民日报将发表评论员文章，题目是《把坚持正确政治方向摆在首位——二论学习贯彻习近平总书记新闻舆论工作座谈会重要讲话精神》。
文章说，习近平总书记在党的新闻舆论工作座谈会重要讲话中，概括提出了党的新闻舆论工作的职责和使命，强调要承担起这个职责和使命，必须把政治方向摆在第一位，牢牢坚持党性原则，牢牢坚持马克思主义新闻观，牢牢坚持正确舆论导向，牢牢坚持正面宣传为主。这些十分重要的论述，构成新的时代条件下党的新闻舆论工作的“职责使命论”，为新闻舆论工作指明了努力方向、提供了根本遵循。
文章强调，把坚持正确政治方向摆在首位，党的新闻舆论工作才能担负起时代赋予的职责使命，广大新闻工作者才能在风云变幻的历史进程中保持政治定力，始终以正确的舆论引导人，唱响主旋律，传播正能量，推动党和人民事业蓬勃向前。
