法国时间今天早上，北京时间今天下午，巴黎南部的奥利机场发生一名男子抢夺军人武器事件，随后该男子被军人开枪击毙。
法国内政部发言人说，一名男子在奥利机场抢夺了正在执勤军人的武器，并试图逃匿到机场的一个商户中，在此过程中被执勤的军人击毙。法国内政部证实，没有其他人员在事件中受伤。奥利机场已经疏散了旅客，并封闭了两座航站楼。
此外，曾有报道称，在奥利机场事件之前在巴黎北部发生一起警察遭枪击事件。一名男子开枪打伤警察后逃走。根据最新消息，这名逃窜的嫌疑人，就是在奥利机场被击毙的男子。
