欢迎仪式后，两国总理举行会谈。
李克强表示，中以建交25年来，双边关系长足发展，各领域合作成果丰硕。中方愿同以方继续巩固政治互信，共同推进创新合作伙伴关系，密切教育、旅游等人文往来，推动中以关系与合作向更高层次、更广领域、更深程度迈进，给两国人民带来更多福祉。
李克强指出，中以合作优势互补，前景广阔。我们愿同以方做好发展战略对接，就建立中以自贸区抓紧商谈，争取尽早结束谈判。同时加快中国同海合会自贸谈判，推进中国同地区的经贸合作，向世界发出维护自由贸易的明确信号。重点抓好中以创新领域合作，打造绿色快捷通道。深化基础科学、现代农业、清洁能源、生物医药等领域的合作。稳步推进港口、轻轨等重点基础设施建设项目合作，积极探讨开展第三方市场合作，实现互利共赢、共同发展。
李克强强调，作为以色列和巴勒斯坦双方共同的朋友，中方没有私利，希望尽早看到以巴实现和平共处。中方愿继续秉持客观、公正的立场，同国际社会共同努力，为中东地区的和平、稳定、发展发挥建设性作用。
内塔尼亚胡表示，以中关系与合作不断取得进展。以方愿同中方加强创新合作，深化多领域务实合作，加快以中自贸协定谈判，扩大双向投资，深化人文领域合作。以方欢迎中方企业参与以基础设施项目建设。以方对中方在中东和平进程中发挥的建设性作用表示赞赏。
会谈后，两国总理共同见证了中以经济、科技、商务、民航等领域多份双边合作文件的签署。
