国务院总理李克强20日在钓鱼台芳华苑会见来华出席2017中国发展高层论坛的境外代表，并同他们座谈交流，就自由贸易、市场开放、互联网产业、创新发展等回答了提问。
李克强表示，当前中国经济稳中向好态势进一步显现，发展质量和效益持续提高，结构优化升级、新旧动能接续转换加快。我们以供给侧结构性改革为主线，深入实施创新驱动发展战略，持续推动大众创业、万众创新，通过“放管服”改革为创业创新清障铺路。以“互联网+”为代表的新产业、新业态、新模式正成长为对中国经济举足轻重的新动能。我们本着鼓励创新、包容审慎的原则，着力做好监管和引导，促进新兴产业健康发展，加快新旧动能转换，并愿同各国政府和企业就此深化合作，实现互利共赢。
李克强指出，中国坚定不移推进贸易投资自由化、便利化，维护多边贸易主渠道地位，主张建设开放透明的区域自由贸易安排。在全球化进程中，各国应更好发挥比较优势，扩大正面效应，克服存在的问题，通过平等对话协商妥善处理摩擦和分歧。
李克强强调，中国对外开放的大门将越开越大，进一步放宽服务业、制造业、采矿业等领域准入限制；简化外商投资管理程序，95%以上的新设外资企业实行备案，并大幅缩短办手续时间；营造公平竞争环境，对在中国境内注册的内外资企业一视同仁。欢迎外资企业来华，特别是到中西部投资兴业，并同大中小企业合作，共享、共创发展机遇。
与会外方代表表示，中国政府稳增长、调结构取得重要进展，在全球化和应对气候变化等领域发挥了重要推动作用。与会各国各界支持中国经济结构转型升级，愿积极参与中国改革和对外开放进程。
