近期，多个欧洲国家因抵制土耳其高官入境宣传修宪公投而与土耳其关系持续紧张。19日，土耳其总统埃尔多安在一场活动当中再次对德国和荷兰进行严厉指责，并点名批评德国总理默克尔。
除了土耳其政府官员在德国等欧洲国家为修宪公投进行的拉票活动受阻之外，德国对于库尔德工人党的态度也令土耳其大为恼火。土方多次指责德国“帮助”被土方认定为恐怖组织的库尔德工人党。今年2月，土耳其还逮捕了一名被认为与库尔德工人党有牵连的德国记者，遭到德国抗议。
19日当天，埃尔多安表示，拒绝将这名记者送回德国，并称他为“恐怖分子”。
土耳其定于4月16日举行修宪公投。如果修宪草案获得通过，土耳其将从议会制改为总统制，从宪法上赋予总统实权。由于不少拥有投票资格的土耳其选民生活在欧洲多国，土耳其内阁高官近来纷纷赶赴欧洲动员拉票，却在德国、荷兰等地屡次碰壁，加上德国记者在土被捕事件，引发土欧关系紧张。
