中共中央政治局2月22号召开会议，讨论国务院拟提请第十二届全国人民代表大会第四次会议审议的政府工作报告稿和审查的中华人民共和国国民经济和社会发展第十三个五年规划纲要草案稿。中共中央总书记习近平主持会议。
会议指出，2015年，在以习近平同志为总书记的党中央坚强领导下，全国各族人民以坚定的信心和非凡的勇气，攻坚克难，锐意进取，经济社会发展稳中有进、稳中有好，完成了全年主要目标任务，改革开放和社会主义现代化建设取得新的重大成就。
会议指出，“十二五”时期是我国发展很不平凡的时期。面对错综复杂的国际环境和艰巨繁重的国内改革发展稳定任务，我们党团结带领全国各族人民顽强拼搏、开拓进取，奋力开创了党和国家事业发展新局面。经济持续较快发展，结构调整取得标志性进展，基础设施水平全面跃升，科技创新实现重大突破，人民生活水平显著提高，我国经济实力、科技实力、国防实力、文化软实力、国际影响力又上了一个大台阶。这充分显示了中国特色社会主义的巨大优越性和强大生命力，必将激励全国各族人民在实现“两个一百年”奋斗目标的新征程上继续奋勇前进。
会议认为，“十三五”时期是全面建成小康社会的决胜阶段。科学制定“十三五”规划纲要，对适应把握引领经济发展新常态、推动我国经济社会持续健康发展，对夺取全面建成小康社会决胜阶段的伟大胜利、开创中国特色社会主义事业新局面，具有十分重要的意义。
会议强调，“十三五”时期，要高举中国特色社会主义伟大旗帜，全面贯彻党的十八大和十八届三中、四中、五中全会精神，以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观为指导，深入贯彻习近平总书记系列重要讲话精神，坚持全面建成小康社会、全面深化改革、全面依法治国、全面从严治党的战略布局，坚持发展是第一要务，牢固树立和贯彻落实创新、协调、绿色、开放、共享的发展理念，以提高发展质量和效益为中心，以供给侧结构性改革为主线，扩大有效供给，满足有效需求，加快形成引领经济发展新常态的体制机制和发展方式，保持战略定力，坚持稳中求进，统筹推进经济建设、政治建设、文化建设、社会建设、生态文明建设和党的建设，确保如期全面建成小康社会，为实现第二个百年奋斗目标、实现中华民族伟大复兴的中国梦奠定更加坚实的基础。
会议要求，在“十三五”规划纲要草案提交十二届全国人大四次会议审查和全国政协十二届四次会议讨论的过程中，要充分发扬民主、集思广益，切实把规划纲要制定好，为更好实施规划纲要奠定扎实基础。
会议强调，2016年是全面建成小康社会决胜阶段的开局之年，也是推进结构性改革的攻坚之年。各级党委和政府要按照党中央部署和要求，按照“五位一体”总体布局和“四个全面”战略布局，坚持发展第一要务，坚持改革开放，坚持以新发展理念引领发展，坚持稳中求进工作总基调，适应经济发展新常态，实行宏观政策要稳、产业政策要准、微观政策要活、改革政策要实、社会政策要托底的总体思路，把握好稳增长与调结构的平衡，保持经济运行在合理区间，着力加强供给侧结构性改革，加快培育新的发展动能，改造提升传统比较优势，抓好去产能、去库存、去杠杆、降成本、补短板，加强民生保障，做好重点领域风险防控，努力实现全面建成小康社会决胜阶段良好开局。
会议指出，实现今年经济社会发展目标任务，要稳定和完善宏观经济政策，继续实施积极的财政政策和稳健的货币政策，创新宏观调控方式，加强区间调控、定向调控、相机调控，为经济发展和结构性改革营造稳定环境。加强供给侧结构性改革，增强持续增长动力。深挖国内需求潜力，开拓发展更大空间。加快发展现代农业，促进农民持续增收。推进新一轮高水平对外开放，着力实现合作共赢。加大环境治理力度，推动绿色发展取得新突破。切实保障改善民生，加强社会建设。要加强政府自身建设，提高施政能力和服务水平。
会议还研究了其他事项。
