　　全国人大常委会委员长张德江22号在人民大会堂会见出席中日议会定期交流机制第六次会议的日本参议院代表团。
张德江说，立法机关交往是中日关系的重要组成部分。推动中日关系持续改善，很重要的是坚持中日四个政治文件，切实遵守2014年底双方达成的四点原则共识。虽然中日各领域交流有所恢复，但仍然面临不少复杂问题和挑战。双方应加强政策沟通，妥善处理敏感问题，推进各领域交流合作。重启中国全国人大与日本参议院定期交流机制，就有关问题深入交换意见，相信会进一步增进双方的相互了解和信任，为中日关系改善作出积极贡献。
沟手显正等议员表示，日参议院愿进一步加强与中国全国人大的对话和交流，为改善两国关系进一步作出努力。
沈跃跃参加会见。
