林郑月娥26日在香港特别行政区第五任行政长官选举中获得777张有效选票，当选为香港特区第五任行政长官人选。
从上午9时至11时，行政长官选举委员会近1200名委员陆续来到位于维多利亚港南岸的香港会议展览中心主投票站，对3名候选人以无记名方式投票。
根据香港基本法和香港特区行政长官选举条例，获得600张以上有效选票即成为行政长官人选。13时20分许，香港特区选举管理委员会宣布：林郑月娥获得777票，曾俊华获得365票，胡国兴获得21票。林郑月娥成为香港回归后首位女性行政长官人选。
整个选举过程在香港特区选举管理委员会、廉政公署、候选人的监票代理人、公众及媒体的监督下进行。
林郑月娥向在场的行政长官选举委员会委员及香港市民代表等深深鞠躬以示感谢。
今年59岁的林郑月娥当选后发表胜选感言并接受记者采访，她表示，将竭尽所能维护“一国两制”，坚守香港的核心价值，当选后的首要工作是团结香港社会向前发展。
林郑月娥1957年5月出生于香港，1980年从香港大学毕业后加入香港政府。2012年7月至2017年1月，林郑月娥担任特区政府政务司司长。
根据香港基本法的规定，香港特区行政长官由一个具有广泛代表性的选举委员会选出，中央人民政府任命后成为候任行政长官。第五任行政长官的任期自2017年7月1日至2022年6月30日。
国务院港澳事务办公室发言人表示，此次行政长官选举严格按照香港基本法、全国人大常委会有关决定和香港特区有关选举法律进行，选举过程公开、公平、公正，平稳有序。林郑月娥女士符合中央政府关于行政长官必须爱国爱港、中央信任、有管治能力及港人拥护的标准。国务院港澳办已经收到特区政府呈报的选举报告。下一步，中央政府将依法履行有关任命程序。
中央政府驻港联络办负责人对林郑月娥当选表示祝贺。他希望林郑月娥不负众望，带领特区政府，广泛团结香港社会各界人士，全面准确贯彻落实“一国两制”方针和基本法，聚力经济发展和民生改善，促进社会稳定和谐，努力开创新局面。
香港特别行政区行政长官梁振英表示，他和本届政府会与候任行政长官做好交接，并全力支持新一届政府的筹组工作。
