2016年以来，内蒙古因地制宜、精准施策根据每家贫困户的实际情况，一户一策的推广实施“菜单式精准扶贫”。解决扶贫工作难啃的硬骨头。
眼下，在兴安盟葛根庙镇的农业产业园里，钟淑霞种植的大棚葡萄长势喜人，新栽种的葡萄已有一米多高，再过几个月就能采摘上市了。
前些年，钟淑霞两口子又种地、又外出打工，但因为身体不好，一年辛苦到头也挣不了多少钱。变化来自于当地实施的“菜单式扶贫”新举措。兴安盟根据贫困户实际，列出产业发展、易地搬迁、政府兜底三大扶贫菜单，下面又细化出危房改造、大病救助、畜禽养殖、农产品种植等58项。钟淑霞夫妇掂量再三，在驻村干部的帮助下，选择了“特色种植”菜单。
去年6月，钟淑霞把自家的土地流转出去，在产业园领到一亩大棚种瓜果蔬菜，农闲的时候还在产业园打工。这样一来，家里来钱的路子多了，去年，老两口收入就达14000多元。在兴安盟，已有29000多贫困人口通过“扶贫菜单”精准脱贫。
目前，内蒙古已在全区推广“菜单式精准扶贫”模式，力争今年全区基本消除绝对贫困现象。到2020年，现行标准下的80.3万建档立卡贫困人口全部稳定脱贫。
