欧洲一体化之路已经60年风雨，25号本是欧洲一体化的基石《罗马条约》签订60周年的日子，但是不少普通欧洲民众对于欧洲的未来已经心生不确定性，当天，支持和反对欧洲一体化的民众分别举行游行示威活动。
在标志着欧洲一体化起步的《罗马条约》签署地罗马，当天有数千民众游行反对欧盟和欧洲一体化。意大利原本是最支持欧盟的国家之一，现在不少意大利人却也有了“脱欧”的念头。
当天，德国、比利时、西班牙、法国等国的民众，则举行了不同形式的游行活动，表达支持欧洲一体化的呼声。
按计划，英国将会于29号开始“脱欧”程序。25号，数万名来自英国和欧盟其他国家的民众在伦敦举行示威游行，呼吁英国继续留在欧盟。
分析认为，在欧洲一体化走过60年后，恐怖主义、债务危机、难民危机、分裂危机等已让欧洲面临何去何从的艰难抉择。不少民众则希望欧盟能通过改革来渡过难关。
