　　21号，叙利亚首都大马士革、中部城市霍姆斯接连遭遇连环爆炸袭击，已造成146人死亡，近三百人受伤。
21号下午，发生在大马士革南郊赛达·宰纳卜镇的连环爆炸已造成87死亡，约180人受伤。
同一天，叙利亚中部城市霍姆斯扎哈拉区也遭到连环爆炸袭击，爆炸共造成59人死亡。
极端组织在社交网站上宣称，制造了这两地的爆炸袭击。这两个地区均为什叶派聚居区，居民多为政府支持者。
俄罗斯外交部长拉夫罗夫与美国国务卿克里21号进行通话，就叙利亚内部冲突各方停火临时协议细节达成一致，并准备将其提交给两国总统审议。俄外交部消息说，停火协议不涉及对联合国安理会承认的恐怖组织采取的打击行动。
　　
