近日，中共中央办公厅印发了《关于推进“两学一做”学习教育常态化制度化的意见》，并发出通知，要求各地区各部门认真贯彻落实。
通知指出，推进“两学一做”学习教育常态化制度化，对于进一步用习近平总书记系列重要讲话精神武装全党，确保全党更加紧密地团结在以习近平同志为核心的党中央周围，不断开创中国特色社会主义事业新局面，具有重大而深远的意义。
通知强调，推进“两学一做”学习教育常态化制度化，要坚持全覆盖、常态化、重创新、求实效，坚持学做结合，依托党委（党组）理论学习中心组学习、党支部“三会一课”等基本制度，融入日常、抓在经常，防止形式主义，防止“两张皮”。要紧密联系本地区本部门本单位实际，联系党员思想工作实际，突出分类指导，组织党员、干部经常自省修身、打扫思想灰尘，有什么问题解决什么问题，什么问题突出重点解决什么问题。
通知要求，各地区各部门各单位党委（党组）要根据意见要求，结合实际制定具体实施方案，认真抓好落实，重要情况和意见建议及时报告党中央。
《关于推进“两学一做”学习教育常态化制度化的意见》包括：“从讲政治的高度充分认识推进‘两学一做’学习教育常态化制度化的重大意义”、“明确基本目标要求”、“精心安排学习内容”、“引导党员做到‘四个合格’”、“联系思想工作实际经常查找解决问题”、“坚持领导机关、领导干部率先垂范”、“把‘两学一做’学习教育纳入党支部‘三会一课’等基本制度”、“层层推动工作落实”八项内容。
