正月十五闹元宵，昨天很多人走出家门，参与到各种热闹的活动中。
铁水火龙表演昨晚点亮了四川遂宁和重庆铜梁的夜空。人们用这场正月里的“铁水流星”祈求新的一年风调雨顺。
对广东佛山人来说，元宵节这天，流传了三百多年的年俗活动叫“行通济”。昨天，共有六十多万人走过通济桥。
在海南海口，元宵节也是传统的换花节，30多万市民和游客走上街头，手持鲜花，相互交换，互赠祝福。
在陕西西安，看灯的人们登上了有600多年历史的西安明城墙；在青海塔尔寺，20多万人前来参观酥油花灯节；在河南驻马店，十万多条谜语吸引了万名市民驻足。
元宵节，闹起来，既有首次亮灯的江苏溧阳观灯节和重装登场的济南宽厚里花灯节，也有非遗项目河北滦平的“抡花”、甘肃文县白马藏族“池哥昼”表演助兴。
哈萨克族的民间艺术表演走上新疆塔城街头，在湖南张家界，土家族、白族、苗族等十几个民族的民间艺人，走上了街头，表演了上百种民俗节目。
40多支舞龙队聚在了中国布龙之乡浙江奉化；而在云南楚雄，一年一度的彝族赛装节，让人们充分感受到彝族文化的魅力。江西婺源的孩子们踩起了高跷；在山西晋城，特色民俗巡游穿梭在古城的长街老巷。元宵节，很多地方的人们还在看社火、逛庙会。在河北石家庄，500多年历史的社火民俗展演给人们带来快乐。
