4月3日，在对芬兰共和国进行国事访问前夕，国家主席习近平在芬兰《赫尔辛基时报》发表题为《穿越历史的友谊》的署名文章。
习近平指出，我即将对芬兰进行国事访问。今年适逢芬兰独立百年纪念，我很高兴同芬兰人民分享喜悦之情。芬兰是最早同新中国建交的西方国家之一，是第一个同中国签订政府间贸易协定的西方国家。两国人民的深厚感情为双边关系发展奠定了坚实基础，中芬关系经受住时间和国际风云变幻考验，成为不同幅员、不同文化、不同发展水平国家和平共处、友好交往的典范。
习近平强调，当前，中芬两国正在积极构建面向未来的新型合作伙伴关系，两国关系面临良好发展机遇。中芬经济优势互补，合作互利共赢的特点突出。中国推进“十三五”规划同芬兰实施“2025发展愿景”多有契合，双方在创新创业、清洁能源、生物经济、北极科研等领域务实合作将呈现更多新亮点。中方正在积极推进“一带一路”建设，欢迎芬方积极参与。中芬人员往来密切，人文交流蓬勃发展。中国将于2022年举办冬季奥运会，芬兰是世界冰雪运动强国，双方合作大有可为。中国始终从战略高度和长远角度看待中芬关系，坚持相互尊重、平等相待，通过互利合作谋求共同发展。
习近平强调，这次访问是我担任中国国家主席后首次访问北欧地区。中国和北欧国家有着良好双边关系和真诚合作意愿，双方各领域交流合作稳步扩大。中国是欧洲值得信赖的伙伴。当前中欧全面战略伙伴关系发展日趋成熟深入，和平、增长、改革、文明四大伙伴关系全面推进。双方对接各自发展战略、加强利益融合，对促进中欧共同增长具有重要意义。相信中国同北欧的密切联系将为促进欧洲繁荣和中欧关系发展作出贡献。中芬两国人民要携手合作，同各国人民一道，努力创造人类更加幸福美好的明天。
