伊拉克政府军2日说，政府军暂缓了对摩苏尔老城区的围攻，以便开辟安全通道，帮助平民撤离。目前，仍有大约40万平民被困在摩苏尔。
伊拉克政府军一名军官介绍说，近几天，伊拉克政府军集中攻打了位于摩苏尔老城区的一座清真寺。2014年，极端组织头目巴格达迪曾在这里发表讲话，并对外公布了视频。伊拉克政府军认为，这里可能是极端组织的一个重要据点。
摩苏尔老城区区内巷道狭窄、建筑密集、易守难攻，除了部署狙击手之外，极端组织武装分子还挟持了大量平民作为人盾。伊拉克政府军表示，为了保障城内平民的安全，政府军目前暂停了打击极端组织的军事行动，为居民开辟安全通道撤离。伊拉克政府方面统计，截至目前已经有至少35.5万摩苏尔居民逃离，留在城中的平民也在战火中遭受重大伤亡。
