 中央要求厉行勤俭节约、反对铺张浪费，得到了广大干部群众衷心拥护，“舌尖上的浪费”得到了明显遏制。但是，本台记者日前采访的时候也发现，一些地方仍然存在着铺张浪费的现象。
中午时分，记者来到北京一家知名的自助餐厅，一些客人没有做到按需取餐。在一些点菜的餐厅也存在着浪费现象，有的客人在点餐时讲究排场。
这是在山东某地拍到的场景，几个客人点了一大桌饭菜，结果很大一部分没有吃完，客人们并没有打包带走，白白造成了浪费。
在一些高校，铺张浪费现象也不同程度地存在。在北京海淀区某高校的一家餐厅，一大盘面吃了几口就被丢弃。湖北的一所高校食堂，一些学生的餐盘里剩下许多饭菜，据食堂师傅介绍，这里每天午饭后倒掉的剩菜剩饭就有三四大桶。
在一些乡村，乔迁、过生日、升学等场合大操大办，存在着铺张浪费、炫富攀比的风气，一场酒席下来通常要耗费数万元，亲朋好友之间往往也互相攀比。
在采访中，干部群众呼吁进一步遏制铺张浪费现象，弘扬勤俭节约这一中华民族的优良传统。
