十九大代表的推荐选举工作正在全国有序推进，江苏省在选举工作中创新方法，制定人选《多重身份认定表》，防止代表身份被冒用。
邵中国1998年从江苏灌南来杭州打工，他带头成立的灌南驻杭州流动党员党支部现在已经是一个有158名党员的党委，邵中国带领这些党员成立志愿服务队，还帮助两万多名灌南老乡在当地创业就业。在本次党代表推选中，邵中国脱颖而出成为代表推荐人选，江苏省委组织部派专人到杭州考察。
在十九大代表推荐选举工作的组织考察阶段，江苏专门设计了《多重身份认定表》，从单位职务、从事职业、收入来源、工作地点、所在党组织、工资关系和户籍性质七个方面逐一列出清单，全方位鉴定代表身份。
