十二届全国人大常委会第十九次会议25日分组审议了拟提请十二届全国人大四次会议审议的全国人大常委会工作报告稿。张德江委员长参加审议。
与会的全国人大常委会组成人员、专门委员会成员、各省（区、市）人大常委会负责人和全国人大代表对报告稿总体表示赞成，对全国人大常委会的工作给予充分肯定。大家一致认为，过去一年，全国人大常委会的工作方向把得牢、重点抓得准，工作特点和亮点都十分突出。主要表现在六个方面：一是坚持党中央的集中统一领导，把握坚定正确的政治方向，确保党的路线方针政策和决策部署在国家工作中得到全面贯彻和有效执行。二是抓住提高立法质量这个关键，积极推进国家安全、民生、经济等重点领域立法，以作出授权决定、统筹修改部分法律等方式，依法支持和推动全面深化改革工作，立法工作呈现数量多、分量重、节奏快的特点。三是加强宪法实施和监督工作，以立法形式建立宪法宣誓制度，实施宪法规定的特赦制度，制定国家勋章和国家荣誉称号法，健全规范性文件备案审查制度，弘扬宪法精神，维护宪法权威。四是以增强监督实效为重点，加大执法检查力度，委员长、副委员长担任执法检查组组长，带队赴地方进行检查，并在常委会会议上作执法检查报告，改进完善专题询问，健全监督工作机制和方式方法。五是贯彻落实党中央关于加强县乡人大工作和建设的精神，修改地方组织法、选举法、代表法，积极推进赋予设区的市地方立法权工作，密切与地方人大的联系，加强工作协同和指导，推动地方人大工作完善发展。六是统筹做好代表、对外交往等各方面工作，支持和保证代表依法履职，服务国家发展大局。
与会人员还就修改完善常委会工作报告稿、做好新形势下人大工作提出了一些具体建议。
