应立陶宛议长普兰茨凯蒂斯邀请，全国人大常委会委员长张德江14日至16日对立陶宛进行正式友好访问，在维尔纽斯分别会见总统格里包斯凯特、总理斯克韦尔内利斯，与普兰茨凯蒂斯举行会谈。
会见格里包斯凯特总统时，张德江首先转达了习近平主席的亲切问候。张德江说，近年来，中立关系进入到成熟稳定的新阶段，两国关系发展历程表明，只要坚持相互尊重、平等相待原则，在涉及彼此核心利益和重大关切问题上相互理解和支持，中立关系就能够实现平稳健康发展。中国一贯主张国家不分大小、强弱、贫富，都是国际社会平等一员。中方愿与立方共同努力，增进相互理解与信任，推动中立关系不断迈上新台阶。格里包斯凯特请张德江转达对习近平主席的良好祝愿。她说，立方高度重视对华关系，坚持一个中国立场，尊重中方核心利益，愿积极加强同中方的高层交往，深化务实合作，努力把立中关系提升到一个新水平。
会见斯克韦尔内利斯总理时，张德江说，当前，中立各领域合作呈现良好发展势头。在“一带一路”建设和“16+1合作”框架下，两国交通物流、基础设施建设等领域的交流与合作日趋紧密，希望立方为两国企业合作提供政策支持。中方始终高度重视中欧关系，视立为中方在欧盟的重要合作伙伴，希望立方为促进中欧关系健康发展作出努力。斯克韦尔内利斯说，立方愿积极参与“一带一路”建设和“16+1合作”，同中方加强交通、农业、科技、旅游等领域务实合作，在发展欧盟对华关系方面发挥积极作用。
与普兰茨凯蒂斯议长会谈时，张德江说，立法机关交流合作是中立关系的重要组成部分，我此次访问的目的，就是要推动两国立法机关建立更紧密的联系，为中立友好合作注入新的动力。一是巩固政治互信，切实维护中立友好大局；二是加强政策和法律沟通，为两国务实合作提供法治保障；三是加强治国理政经验交流，促进共同发展；四是扩大两国人民、政党之间的交往和地方合作，夯实中立友好的民意基础。普兰茨凯蒂斯表示，立陶宛议会愿加强同中国全国人大的交流合作，为增进立中友好、促进互利合作、活跃人文交流作出新贡献。
访立期间，张德江参观了维尔纽斯大学，向学校赠送了一批图书，听取了该校孔子学院办学情况介绍，并同孔子学院师生互动交流，勉励大家积极参与中立友好事业。
王晨参加上述活动。
