食品安全关系着广大人民群众的切身利益，是最基本的民生问题，针对网络上出现的关于食品安全领域的谣言，国家食品药品监管总局正会同有关部门，建立治理整顿食品谣言的长效机制。
这是今年3月中上旬传播甚广的一条微信视频。视频中的女子手拿一包打开包装的粉丝，然后，用打火机点燃了一小捆粉丝。
而此前，一条所谓的“塑料紫菜”的类似视频也在微信微博上广泛传播。
这两个食品谣言出现之后，多个地方的食品监管部门立即开展了专项检查，都没有发现所谓的“塑料粉丝”、“塑料紫菜”。
国家食品药品监管总局在官方网站增设“科普知识”和“辟谣专台”，2016年累计发布科普知识309条，发布辟谣信息17条。2017年以来公安机关对十余名发布、散播食品谣言者进行了行政拘留处罚；一名食品谣言发布者已被检方批捕。
