国务院副总理张高丽18日在阿斯塔纳分别会见哈萨克斯坦总统纳扎尔巴耶夫、总理萨金塔耶夫，并和第一副总理马明举行中哈合作委员会第八次会议。
在会见纳扎尔巴耶夫时，张高丽首先转达了习近平主席的亲切问候和良好祝愿。张高丽说，今年是中哈建交25周年，两国已成为真正意义上的利益共同体和命运共同体。我此行的主要目的，是推动落实两国元首此前达成的各项重要共识，并为今年习近平主席和纳扎尔巴耶夫总统会晤作准备。在两国元首的亲自关心和共同推动下，中哈共建“一带一路”取得丰硕成果，两国合作规模和质量都上了新台阶。下一步要进一步加强发展战略对接，深化重点领域合作，积极拓展合作领域，确保中哈合作不断取得更大成效。中方欢迎纳扎尔巴耶夫总统赴华出席“一带一路”国际合作高峰论坛，借此推动两国务实合作取得新的进展。
纳扎尔巴耶夫请张高丽转达他对习近平主席的亲切问候和良好祝愿。他说，哈中关系当前处于历史最好水平，成为全面战略伙伴关系的典范。哈萨克斯坦近年取得的巨大发展离不开中方的大力支持。哈方完全支持“一带一路”倡议。我将非常高兴应邀出席高峰论坛，与习近平主席详细探讨两国发展战略对接。
在会见萨金塔耶夫时，张高丽转达了李克强总理的亲切问候和良好祝愿。张高丽指出，中哈政治互信程度高，产业互补优势大，民间合作意愿强。双方要继续推进产能合作，不断扩大经贸合作，加大投融资合作力度，进一步拓展农业合作，稳步推进能源合作，积极推动互联互通。希望双方尽快就今年在哈举办“中国旅游年”框架内活动达成一致。
萨金塔耶夫请张高丽转达他对李克强总理的亲切问候和良好祝愿。他表示，哈方高度重视发展哈中关系，双方应进一步创新合作，不断提升贸易规模和水平，努力实现2020年双边贸易额达到400亿美元目标。
同日，张高丽和马明举行中哈合作委员会第八次会议。双方一致认为，要全面深化“一带一路”建设，持续推进产能、经贸、能源、金融、互联互通、安全合作，共同推动双方合作向更高水平、更深层次、更广空间迈进。会议期间，张高丽和马明通过视频连线共同见证中哈产能合作项目-中国汽车在哈组装下线仪式。会后，双方共同签署了会议纪要。
