经李克强总理签批，国务院日前印发《关于做好当前和今后一段时期就业创业工作的意见》。
《意见》指出，就业是13亿多人口最大的民生，也是经济发展最基本的支撑。面对就业形势的新变化和新挑战，必须把就业作为重中之重，坚持实施就业优先战略和更加积极的就业政策，坚决打好稳定和扩大就业的硬仗。
《意见》提出了五个方面的政策措施。一是坚持实施就业优先战略。二是支持新就业形态发展。三是促进以创业带动就业。四是抓好重点群体就业创业。五是强化教育培训和就业创业服务。
