他是世界著名计算机学家，是图灵奖创立以来首位获奖的亚裔学者，也是世界现代密码学基础的奠基人之一。13年前，他毅然放弃了美国名校的终身教职，回到祖国，倾注所有精力，为中国创建世界一流计算机学科，培养拔尖创新人才。今天的《家国栋梁》系列，我们来认识中国科学院院士、清华大学交叉信息研究院院长姚期智。
今年2月，中国科学院外籍院士姚期智正式转为中国科学院院士的消息，在网站和手机上刷了屏。
姚期智祖籍湖北，幼时随父母去台湾生活，后赴美留学。2000年，凭借在计算理论包括伪随机数生成、密码学等多个尖端科研领域的突出贡献，姚期智获得了有着“计算机界诺贝尔奖”之称的图灵奖。2004年，他作出了人生的一个重要选择，辞去普林斯顿大学终身教职，全职回国到清华大学任教。
要赶超世界，姚期智决心从培养本科生开始。回国之后，他第一件事就是在本科生中创办了“软件科学实验班”，又被称为“姚班”。这位世界顶级科学家立足学科前沿，亲自为这个实验班设计课程，制定培养方案，并定期更新。他一直坚持姚班的课程必须充满挑战性，只有这样才能让学生发现自己真正的兴趣和长项。
为拓宽学生视野，姚期智还经常为学生们创造科研和国际交流的机会。截至2016年底，姚班学生已发表论文121篇，有42位学生被选派参加国际会议并作论文宣讲，近1/3的学生都有科研成就，这在国外世界一流大学也非常罕见。
图灵奖获得者约翰霍普克洛夫特这样评价“姚班”：“姚班有世界最优秀的本科生和最优秀的本科教育。”
而姚班并不是姚期智回国后打造的唯一品牌，在科研领域，他也始终走在前沿。6年前，他就预见，未来10年到20年，计算机科学的发展在交叉学科。2010年，他在世界上率先成立了交叉信息研究院。他制定了《中国计算机科学2020计划》，带领科研团队围绕计算机和量子、能源、经济等的交叉领域立体布局，组建起了量子计算机实验室、金融科技实验室等。量子计算机的研究，更是成为世界瞩目的尖端科研品牌。
