黑龙江加速新旧动能转换，不断激发内生动力，经济发展走出了一条爬坡曲线。一季度，地区生产总值同比增长6.1%，这是2014年以来的最高增速。
一季度，黑龙江第一产业同比增长4.9%，高于全国1.9个百分点。这个数字来自于农业供给侧结构性改革带来的新动能，减玉米，增水稻，鼓励种植蔬菜、杂粮，擦亮绿色有机的金字招牌。
上个月，黑龙江大米网的绿色农产品拍卖交易，总成交额2690万元，这在东北是头一回。搭上互联网的快车，黑土地上的农民们这次不光种得好，还学会了怎样卖得好。
一季度，黑龙江蔬菜温室生产面积同比增长了三分之一以上。在宾县永和乡，引入工商资本建起的千栋棚室蔬菜生产基地，成了乡亲们的聚宝盆。
黑龙江的第二产业，近年来一直是顶着能源经济下行压力负重前行。但现在，随着结构调整的不断深入，已经让能源工业占全省经济总量的比重由2011年的22%下降到2016年的8%。以装备、食品为代表的制造业则快速增长。今年第一季度，黑龙江规模以上工业产值同比增长14%。
经济企稳向好也激发了市场活力。一季度，黑龙江新登记市场主体91131户，同比增长8.9%，平均每天就有1000多个新市场主体诞生。
