近日，中共中央办公厅印发《中国记协深化改革方案》。《方案》强调，中国记协是党和政府联系新闻界的桥梁和纽带，是繁荣发展党的新闻事业的重要力量。
党中央高度重视做好新闻舆论工作，高度重视新闻舆论工作队伍建设。党的十八大以来，以习近平同志为核心的党中央对做好新形势下党的新闻舆论工作、推进中国记协改革作出重要部署，中央书记处办公会议审议了《方案》。
《方案》明确了中国记协改革的指导思想、基本原则、主要目标。
《方案》主要从以下几个方面提出了中国记协的改革措施。
第一，改进中国记协领导机构人员构成和运行机制，增强代表性广泛性。
第二，建立马克思主义新闻观教育培训长效制度，团结引领新闻工作者始终忠诚于党的新闻事业。
第三，强化行业自律职能，促进新闻行业健康有序发展。
第四，下移工作重心，为一线新闻工作者提供有效服务。
第五，建立联系新兴媒体工作机构和运行机制，扩大服务有效覆盖面。
第六，改进境外新闻交流工作机制。
第七，拓展干部交流成长渠道，提升队伍整体素质。
