习近平总书记指出：“中华民族是勤于劳动、善于创造的民族。正是因为劳动创造，我们拥有了历史的辉煌；也是因为劳动创造，我们拥有了今天的成就。”在祖国各地一些超级工程的工地上，大批建设者们正在挥洒汗水，用实干迎接即将召开的党的十九大。
现在你看到的是西藏林芝境内的藏中电力联网施工现场，这里是青藏高原腹地，在雅鲁藏布江的南北两岸，分别矗立着两座铁塔，铁塔的组装和吊装就位工作已基本完成。这里地势陡峭，构成塔架的1313万个组件、22万吨塔材都需要索道运送，徒手安装，而整个藏中联网要组建这样的塔架3411基。
藏中联网工程全长2738公里，十多次跨越澜沧江、怒江和雅鲁藏布江，是世界海拔最高的输变电工程。现在，近5万名建设者正日夜奋战，平原上四天能组好的塔，在这里需要十二天。
高寒、缺氧、大风、干燥、强烈日晒，都是他们必须克服的困难。在工人们的辛勤劳动中，铁塔一座一座拔地而起。到2018年9月，联网工程完工，西藏150多万百姓的用电问题将得到根本改观。
世界屋脊青藏高原上，建设者正架起电力“天路”；而在祖国南边的伶仃洋上，一座联通大陆与港澳的大桥，正在为海底隧道的沉管吊装做准备。要把一个重6000吨的钢筋混凝土巨无霸吊起，在海底近30米的地方，又稳又准地安装在两节巨型沉管之间，实际操作中去除测控系统和海流等自然环境造成的偏差，安全间隙两边要控制在5厘米之内，这无异于海底穿针。
港珠澳大桥是世界上最长的跨海大桥，总长55公里，而从空中看去，它就像一条巨龙横亘在伶仃洋上。最终接头吊结完成，粤港澳三地的半小时生活圈的梦想很快就将实现。 
港珠澳大桥将连接起两岸三地，而正在施工的京张高铁，直通的是2022年冬奥会！有小康还要有健康，这条承载着国人梦想的高铁，2019年底全线通车后，北京到张家口将从3小时缩短到1个半小时。正加紧施工的京张高铁官厅水库特大桥，为避免水污染，还创新应用了环保施工工艺。
卓越，这位新高铁的建设者，一家四代都与铁路结缘。在京张高铁的不远处是1905年詹天佑主持修建的京张铁路，那时，卓越的太爷爷在老铁路做机车维护，今天，卓越的任务是，用高铁接过前辈的接力棒，服务冬奥会。
