“立德树人、德法兼修”，这是习近平总书记5月3日在中国政法大学考察时，对师生们提出的殷切希望，总书记的重要讲话在师生当中引起了强烈反响，大家表示要牢记总书记的期望，与党和国家同心同向，勇于担当，在激情奋斗中绽放青春光芒。
5月3日，当习近平总书记考察结束将要和师生们告别时，中国政法大学内掌声和欢呼声经久不息，是什么让师生们久久不愿离去？沿着总书记考察的路线，师生们回忆起和总书记相处的点点滴滴。
参加了“不忘初心跟党走”主题团日活动的大二学生郭司雨，回忆起与总书记的互动，仍然心潮澎湃。
难忘总书记的亲切，更难忘他对待青年的用心用情。听完大家讲述学习焦裕禄精神的体会，总书记希望大家矢志不渝，用一生践行跟党走的理想追求。
习近平总书记在座谈会上发表重要讲话，指出全面依法治国是坚持和发展中国特色社会主义的本质要求和重要保障，针对法治人才培养提出“立德树人、德法兼修”等一系列要求，在师生中引发热烈反响。
一上午的考察时间转瞬即逝，当总书记和大家告别时，师生们簇拥在道路两旁欢呼鼓掌，舍不得总书记离开。
