在中华职业教育社成立100周年之际，中共中央总书记、国家主席、中央军委主席习近平发来贺信，代表中共中央，对中华职业教育社成立100周年致以热烈祝贺。
习近平在贺信中指出，中华职业教育社是我国成立最早的职业教育社团。在风雨如晦的旧中国，中华职业教育社本着教育救国的宗旨，致力于改革传统教育、推动职业教育发展，参与爱国民主运动，投身民族救亡，成为接受中国共产党领导、追求民主进步的爱国社团。新中国成立后特别是改革开放以来，中华职业教育社紧紧围绕党和国家工作大局，广泛联系社会各界和海内外关心支持职业教育的人士，为发展职业教育、实施科教兴国和人才强国战略、推进祖国和平统一大业作出了积极贡献。
习近平强调，新形势下，中华职业教育社要立足自身特点和优势，广泛联系和团结有志于职业教育的海内外各界人士，加强交流协作，积极建言献策，更好服务社会，不断为促进我国职业教育发展，为实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦作出新的更大的贡献。
