音乐是在全世界不同文明和不同语言之间，寻找民心相通的绝佳传播方式。“一带一路”国际合作高峰论坛召开在即，不少沿线国家民众热切期盼。近日，就有老挝友人专门为“一带一路”倡议创作了一首同名歌曲，在中老两国民间都收获了大量点赞。
您听到的这首节奏明快、热情洋溢的歌曲，是由目前在中国国际广播电台工作多年的老挝语部专家维莱蓬先生创作。两国之间多年来丰富的人文教育交流，让他深有感触。“一带一路”作为近年来较受关注的话题，他希望能专门写一首歌，向更多的老挝人介绍和传播这一倡议。
维莱蓬利用自己的业余时间进行歌词写作，又在休假回国期间，联系自己在老挝音乐圈的朋友和乐队，最终邀请到老挝国内最受关注的青年歌手阿提萨演唱了这首《一带一路》。歌曲经由外交部的官方新媒体账号转发之后，也收获了大量中国网友的点赞。
