“一带一路”国际合作高峰论坛召开在即，即将前往北京出席高峰论坛的智利总统巴切莱特近日在接受央视记者专访时表示，“一带一路”倡议是一个伟大机遇，高峰论坛的举行将有助于不同国家间的互联互通，实现更多交流合作。
巴切莱特表示，参加“一带一路”国际合作高峰论坛，对智利来说是个巨大的机会，可以借这个平台和更多国家展开交流合作。
巴切莱特还表示，当前出现了一些反全球化的趋势，但眼下出现的诸多问题并不是全球化造成的，目前全球面临的威胁正是来自保护主义和极端民族主义。习近平主席今年年初在达沃斯论坛上发表的演讲，给坚持全球化注入了一支强心剂，让充满不确定性的世界看到了清楚的方向。
