广东佛山把打造“志愿之城”“敬业之城”作为新时期文明城市创建的发力点，城市活力不断增强。
学生上下学，接送车辆多，学校周边往往堵车严重。在广东佛山，由学生家长志愿加入，交警、家长、学校三方组成的“警家校护畅队”，让“上学堵”这个问题得到一定缓解。
目前佛山市400多所小学里，近350多所都有“警家校护畅队”，车辆逆行、违停、随意掉头等交通违规现象大幅减少。
除了加入“警家校护畅队”，佛山的志愿者还活跃在扶残助弱、社区服务、关爱务工人员子女等方方面面，全市注册志愿者超过77万人。在人人参与志愿服务的背后，是佛山从去年启动建设的“志愿者之城”行动计划，人们可通过志愿服务时间的多少，在入学入户积分、交通出行、旅游门票减免等方面，享受不同优惠。
佛山还是制造业大市，产业工人有300多万，当地通过评选“大城工匠”“佛山企业家精神大讨论”等活动，让“敬业、诚信”的精神，深入车间、融入企业。
