“一带一路”国际合作高峰论坛召开在即，将出席论坛的联合国大会主席彼得·汤姆森在接受央视记者的独家采访时表示，中国的“一带一路”倡议和联合国的目标高度契合，“一带一路”倡议正在唱响联合国舞台。
汤姆森说，中国在自身发展的同时也让世界其他国家获益，这一点令他非常欣赏。中国的“一带一路”倡议具有前瞻性，是基于全球共同繁荣的理念之上提出的。
汤姆森说，“一带一路”倡议与联合国提出的2030年可持续发展议程的目标宗旨一致、理念相通，正因为如此，“一带一路”倡议已先后写入联大和安理会在内的多个联合国机构的决议中。“一带一路”倡议为实现2030年可持续发展议程提供了机遇。他对出席“一带一路”国际合作高峰论坛充满了期待。
