13日，国家主席习近平在钓鱼台国宾馆会见来华出席“一带一路”国际合作高峰论坛的希腊总理齐普拉斯。
习近平指出，当前，中希传统友好和合作不断焕发出新的生机活力。两国政治互信持续加深，经贸投资、基础设施建设等领域务实合作成果丰硕，人文交流丰富多彩。双方要以中希建交45周年为契机，创造中希全面战略伙伴关系更加美好的未来。中方愿同希方保持高层交往，密切两国政府各部门和各级别交流。双方要推动中希双边贸易均衡发展。中希两国作为东西方文明的重要代表，应该充分发挥深厚的文化底蕴优势，不断释放双方人文合作潜力，充分利用文明古国论坛这一新平台，推动不同文明交流对话。中欧要扩大务实合作，维护自由开放的多边贸易体系，希望希方继续为中欧关系长期健康稳定发展作出积极贡献。
习近平强调，希腊建设重要国际物流中转枢纽战略同“一带一路”倡议相互契合。中希双方应该着力将比雷埃夫斯港打造成地中海地区重要的集装箱中转港、海陆联运桥头堡、国际物流分拨中心，为中欧陆海快线以及“一带一路”建设发挥重要支点作用，带动两国基础设施建设、能源、电信、海洋等领域合作不断走深走实，让两国人民更多获益。　齐普拉斯表示，希腊同中国是两个文明古国，新形势下双方要努力推进经济、投资、金融、能源、农业、新技术等广泛领域务实合作，将比雷埃夫斯港项目发展好。希方很高兴能参与“一带一路”建设合作，认为“一带一路”倡议富有远见，意义重大，有助于亚欧大陆经贸、能源、运输、网络的互联互通。希方愿推动中国－中东欧国家和中欧合作。
