13日，国家主席习近平在钓鱼台国宾馆会见来华出席“一带一路”国际合作高峰论坛的巴基斯坦总理谢里夫。
习近平指出，中方始终把中巴关系置于中国外交优先方向，愿同巴方不断充实中巴全天候战略合作伙伴关系内涵。为推动中巴关系发展，双方要保持高层交往，密切政府、立法机构、政党等各层级交流互访。双方要扎实推进中巴经济走廊建设，稳步推进瓜达尔港及周边配套项目，加快研究走廊沿线产业园区建设规划，加紧完成走廊远景规划，推动并实施好交通基础设施建设、能源、民生等合作项目。双方要加强反恐、安全等领域合作，密切在重大国际和地区事务上的协调配合。中方期待在上海合作组织框架内同巴方深入合作。
谢里夫表示，巴中传统友谊牢固。巴基斯坦国内一致支持深化巴中关系、参加“一带一路”建设合作。巴基斯坦愿意同中国一道，积极推动落实巴中经济走廊各项目，稳步推进瓜达尔港项目等基础设施、能源等领域合作。巴方将继续同中方密切在联合国、上海合作组织等多边框架内协调合作，为国际和地区稳定发展作出努力。
