各位观众，这里是位于北京国家会议中心的“一带一路”国际合作高峰论坛开幕式的现场。5月14日上午，国家主席习近平出席开幕式，并发表题为《携手推进“一带一路”建设》的主旨演讲，他强调要坚持以和平合作、开放包容、互学互鉴、互利共赢为核心的丝路精神，携手推动“一带一路”建设行稳致远，将“一带一路”建设成为和平之路、繁荣之路、开放之路、创新之路、文明之路，迈向更加美好的明天。国务院副总理张高丽主持开幕式。
上午9时，习近平在热烈的掌声中步入会场。张高丽宣布“一带一路”国际合作高峰论坛开幕。习近平走上主席台发表演讲。
习近平：“古丝绸之路打开了各国友好交往的新窗口，书写了人类发展进步的新篇章，积淀了以和平合作、开放包容、互学互鉴、互利共赢为核心的丝路精神，这是人类文明的宝贵遗产。”
习近平强调，人类社会正处在一个大发展大变革大调整时代。世界多极化、经济全球化、社会信息化、文化多样化深入发展，和平发展的大势依然强劲，变革创新的步伐继续向前。同时，和平赤字、发展赤字、治理赤字，是摆在全人类面前的严峻挑战。2013年，我在哈萨克斯坦和印度尼西亚提出共建丝绸之路经济带和21世纪海上丝绸之路，即“一带一路”倡议。4年来，全球100多个国家和国际组织积极支持和参与“一带一路”建设，联合国大会、联合国安理会等重要决议也纳入“一带一路”建设内容。“一带一路”建设逐渐从理念转化为行动，从愿景转变为现实，建设成果丰硕。
一是政策沟通不断深化。“一带一路”建设旨在实现战略对接、优势互补。我们同有关国家协调政策，对接规划，同40多个国家和国际组织签署了合作协议，同30多个国家开展机制化产能合作。二是设施联通不断加强。目前，以中巴、中蒙俄、新亚欧大陆桥等经济走廊为引领，以陆海空通道和信息高速路为骨架，以铁路、港口、管网等重大工程为依托，一个复合型的基础设施网络正在形成。三是贸易畅通不断提升。2014年至2016年，中国同“一带一路”沿线国家贸易总额超过3万亿美元。中国对“一带一路”沿线国家投资累计超过500亿美元。中国企业已经在20多个国家建设56个经贸合作区，为有关国家创造近11亿美元税收和18万个就业岗位。四是资金融通不断扩大。中国同参与国和组织开展了多种形式的金融合作，这些新型金融机制同世界银行等传统多边金融机构各有侧重、互为补充，形成层次清晰、初具规模的“一带一路”金融合作网络。五是民心相通不断促进。参与国开展智力丝绸之路、健康丝绸之路等建设，在科学、教育、文化、卫生、民间交往等各领域广泛开展合作。
习近平：“‘一带一路’倡议顺应时代潮流，适应发展规律，符合各国人民利益，具有广阔前景。我们要乘势而上、顺势而为，推动‘一带一路’建设行稳致远，迈向更加美好的未来。”
习近平指出，第一，将“一带一路”建成和平之路。要构建以合作共赢为核心的新型国际关系，打造对话不对抗、结伴不结盟的伙伴关系。各国应该尊重彼此主权、尊严、领土完整，尊重彼此发展道路和社会制度，尊重彼此核心利益和重大关切。要树立共同、综合、合作、可持续的安全观，营造共建共享的安全格局。
第二，将“一带一路”建成繁荣之路。推进“一带一路”建设，要聚焦发展这个根本性问题，释放各国发展潜力，实现经济大融合、发展大联动、成果大共享。要深入开展产业合作；要建立稳定、可持续、风险可控的金融保障体系，创新投资和融资模式；要着力推动陆上、海上、天上、网上四位一体的联通，扎实推进六大经济走廊建设，建设全球能源互联网，完善跨区域物流网建设；要促进政策、规则、标准三位一体的联通。
第三，将“一带一路”建成开放之路。要打造开放型合作平台，维护和发展开放型世界经济，共同创造有利于开放发展的环境，推动构建公正、合理、透明的国际经贸投资规则体系。要维护多边贸易体制，推动自由贸易区建设，促进贸易和投资自由化便利化，着力解决发展失衡、治理困境、数字鸿沟、分配差距等问题，建设开放、包容、普惠、平衡、共赢的经济全球化。
第四，将“一带一路”建成创新之路。要坚持创新驱动发展，建设21世纪的数字丝绸之路。要促进科技同产业、科技同金融深度融合，为互联网时代的各国青年打造创业空间、创业工场。要践行绿色发展新理念，共同实现2030年可持续发展目标。
第五，将“一带一路”建成文明之路。要以文明交流超越文明隔阂、文明互鉴超越文明冲突、文明共存超越文明优越，推动各国相互理解、相互尊重、相互信任。要建立多层次人文合作机制，推动教育合作，发挥智库作用，推动文化、体育、卫生务实合作，用好历史文化遗产，密切各领域往来。要加强国际反腐合作，让“一带一路”成为廉洁之路。
习近平强调，中国发展正站在新的起点上。中国将深入贯彻创新、协调、绿色、开放、共享的发展理念，为“一带一路”注入强大动力，为世界发展带来新的机遇。中国愿在和平共处五项原则基础上，发展同所有“一带一路”建设参与国的友好合作，愿同世界各国分享发展经验，开创合作共赢新模式，建设和谐共存大家庭；将推动已达成协议的务实合作项目早日启动、早见成效；将加大资金支持，向丝路基金新增资金1000亿元人民币，鼓励金融机构开展人民币海外基金业务，规模预计为3000亿元人民币；同亚洲基础设施投资银行、金砖国家新开发银行、世界银行等其他多边开发机构合作支持“一带一路”项目；将积极同参与国发展互利共赢的经贸伙伴关系，建设“一带一路”自由贸易网络，中国将从2018年起举办中国国际进口博览会；愿同各国加强创新合作，启动“一带一路”科技创新行动计划，开展科技人文交流、共建联合实验室、科技园区合作、技术转移4项行动；帮助参与“一带一路”建设的发展中国家和国际组织建设更多民生项目；将设立“一带一路”国际合作高峰论坛后续联络机制，成立财经发展研究中心、促进中心，合作设立多边开发融资合作中心、能力建设中心，打造人文合作新平台。
习近平最后指出：“‘一带一路’建设植根于丝绸之路的历史土壤，重点面向亚欧非大陆，同时向所有朋友开放。‘一带一路’建设将由大家共同商量，‘一带一路’建设成果将由大家共同分享。‘一带一路’建设是伟大的事业，需要伟大的实践。让我们一步一个脚印推进实施，一点一滴抓出成果，造福世界，造福人民。”
俄罗斯总统普京、土耳其总统埃尔多安、联合国秘书长古特雷斯也在开幕式上致辞。
马凯、王沪宁、刘延东、刘奇葆、汪洋、孟建柱、栗战书、郭金龙、杨晶、王晨、杨洁篪、郭声琨、王勇、万钢、周小川、梁振英等出席开幕式。
“一带一路”国际合作高峰论坛是中国首倡举办的“一带一路”建设框架内层级最高、规模最大的国际会议，主题是“加强国际合作，共建‘一带一路’，实现共赢发展”，由开幕式、领导人圆桌峰会、高级别会议3部分组成。包括29位外国元首和政府首脑在内的来自130多个国家和70多个国际组织约1500名代表出席此次高峰论坛。
