国家主席习近平13日下午在人民大会堂东门外广场举行仪式，欢迎智利共和国总统米歇尔·巴切莱特对我国进行国事访问。
中共中央政治局委员、中央政策研究室主任王沪宁、中共中央政治局委员、中央书记处书记、中央办公厅主任栗战书、全国人大常委会副委员长张平、国务委员杨洁篪、全国政协副主席陈元等出席欢迎仪式。
陪同巴切莱特访华的有外交部长、驻华大使、经济部长等。　　
军乐团奏智中两国国歌。鸣礼炮21响。
巴切莱特在习近平陪同下检阅中国人民解放军三军仪仗队。
两国元首回到检阅台观看仪仗队分列式。
随后，军乐团进行行进吹奏表演。
巴切莱特是应习近平的邀请对我国进行国事访问的，巴切莱特还将出席“一带一路”国际合作高峰论坛。
