国务院总理李克强5月14日下午在人民大会堂会见来华出席“一带一路”国际合作高峰论坛的哈萨克斯坦总统纳扎尔巴耶夫。
李克强表示，中哈互为重要邻国。习近平主席同总统先生会见，相信会推动中哈关系进一步深入发展。中方愿将“一带一路”倡议同哈方“光明之路”发展战略更好对接，扎实推进产能合作，促进过境运输发展，推动两国中小企业扩大合作，开展跨境经贸、金融合作，密切人文交流。中方支持哈方办好阿斯塔纳专项世博会。
纳扎尔巴耶夫表示，哈中关系与合作堪称典范。哈“光明之路”与“一带一路”倡议对接取得明显成果。哈中产能合作对哈工业化十分重要，愿加强交通基础设施、农产品深加工等合作。哈重视2017中国旅游年，支持中方办好阿斯塔纳世博会中国馆活动。
