国务院总理李克强5月14日下午在人民大会堂会见来华出席“一带一路”国际合作高峰论坛的俄罗斯总统普京。
李克强表示，当前中俄全面战略协作伙伴关系继续保持高水平发展。习近平主席同总统先生举行了富有成果的会晤，又达成了许多新的共识。中方愿同俄方扎实推进金融、地方、农业、能源、民用航空等领域现有合作，进一步发挥互补优势，构筑大项目带动、中小企业和创新型企业合作助推的合作新格局，密切人文交流，推动中俄合作取得更多新成果。
李克强指出，中方愿同俄方做好“一带一路”同欧亚经济联盟对接，为欧亚大陆繁荣发展乃至全球经济稳定增长、构建开放包容的经济格局注入新动力。
普京表示，俄中关系发展迅速，双边贸易投资形势向好。俄方愿与中方推进能源、交通、航空航天等大项目合作，扩大教育、体育、媒体、地方等人文交流。
