国家主席习近平14日在人民大会堂举行宴会并在国家大剧院举行文艺演出，欢迎出席“一带一路”国际合作高峰论坛的外方代表团团长及嘉宾。国务院副总理张高丽出席。
初夏的北京，草木葱茏，生机盎然。长安街两侧，红灯笼高挂；天安门广场，红旗猎猎，一组组嵌有祥云、如意图案的立体花坛绚丽多姿。古都北京，迎来一个历史与未来交融的盛会。
晚6时许，出席高峰论坛领导人圆桌峰会、高级别会议的嘉宾国政要和国际组织负责人及配偶相继抵达人民大会堂。
习近平和夫人彭丽媛在大会堂二层迎宾厅迎候，同贵宾们一一握手，互致问候。在大型壁画《江山如此多娇》前，习近平和彭丽媛同外方代表团团长及配偶集体合影留念。
人民大会堂宴会厅，乐音绕梁，花团锦簇。在悠扬欢快的迎宾曲中，习近平和彭丽媛同贵宾们一同步入宴会厅。
习近平发表致辞，代表中国政府和人民热烈欢迎各位贵宾的到来。习近平指出，北京是千年古都，见证了历史的沧桑变迁。北京也是一座现代新城，随着中国发展不断展现新的风貌。北京更是一座国际化大都市，东西方不同文明时时刻刻在这里相遇和交融。北京从历史上的小城，成为今天的国际化大都市，向我们揭示了一个道理：人类生活在共同的家园，拥有共同的命运，人类历史始终在不同民族、不同文化的相遇相知中向前发展。
习近平（同期声）：“2000多年前，我们的先辈们就是怀着友好交往的朴素愿望，开辟了古丝绸之路，开启了人类文明史上的大交流时代。今天，我们传承古丝绸之路精神，共商‘一带一路’建设，是历史潮流的沿续，也是面向未来的正确抉择。”
习近平指出，“一带一路”建设承载着我们对文明交流的渴望，将让人类文明更加绚烂多彩；承载着我们对和平安宁的期盼，将让各国共同打造和谐家园，建设和平世界；承载着我们对共同发展的追求，将帮助各国打造甘苦与共、命运相连的发展共同体；承载着我们对美好生活的向往，将让理想变为现实，让人民幸福安康。
习近平强调，我们正走在一条充满希望的道路上。只要我们相向而行，心连心，不后退，不停步，我们终能迎来路路相连、美美与共的那一天，我们的事业会像古丝绸之路一样流传久远、泽被后代。
宴会中，席间伴奏了来自30个参加圆桌峰会国家的曲目，体现了“一带一路”沿线不同地域文化的交流融合。
宴会后，习近平和彭丽媛同贵宾们一同前往国家大剧院观看主题为《千年之约》的文艺演出。
演出在恢弘大气的歌舞中拉开帷幕，精美的敦煌壁画，飞天的仙女，大唐盛世的百乐齐鸣，展现出古都喜迎各方宾客的盛景。两位歌唱家深情演绎《我爱你中国》和意大利民歌《我的太阳》。民乐组合演奏“碧海雅韵”呈现了海上丝绸之路的梦幻旅程。舞蹈“雀之灵”中，茶马古道上的一群孔雀翩翩起舞。钢琴独奏“北京四季”将悦耳的钢琴弹奏与屏幕上的北京绘画融为一体。芭蕾舞“水墨丝语”讲述了一位远方来客在烟雨江南邂逅一群身着青花瓷服饰的少女的故事。“群英荟萃”展示了中国戏曲绝活的斑斓绚丽。中外儿童和歌唱家齐唱“共同家园·和平颂”。演出在《歌声与微笑》的优美旋律中落幕。
马凯、王沪宁、刘延东、刘奇葆、汪洋、孟建柱、栗战书、郭金龙、杨晶、王晨、杨洁篪、郭声琨、王勇、万钢、周小川、梁振英等出席上述活动。
15日，国家主席习近平夫人彭丽媛邀请出席“一带一路”国际合作高峰论坛的外方团长配偶参观世界文化遗产——故宫博物院。
风和日丽，轻云流苏，彭丽媛和来宾们步入太和门，在高大雄伟的太和殿前合影留念。博物馆负责人介绍了故宫古今概况及其展现的中国历史和文化特点。彭丽媛同来宾边走边谈，她向客人们介绍故宫建筑特色，特别是前三殿名称中都有一个“和”字，蕴含着中国人民自古以来对和平、和谐的珍视和向往。在太和殿里，彭丽媛同来宾们一起参观故宫院藏“一带一路”主题精品文物展，在一件件珍贵文物前驻足，观看这些展品上中外文化元素的有机融合。
随后，彭丽媛和来宾们来到御花园。园中亭台轩敞，奇石罗布，古木苍翠，乐声回荡，来宾们缓步前行，沉浸在中国古代宫廷园林艺术营造的浓郁氛围中。在北京地区“非物质文化遗产”项目展示区，来宾们与非遗传承人亲切交流，了解景泰蓝、京绣的制作工艺，尝试亲手在景泰蓝铜胎上点蓝，近距离欣赏传统刺绣技法和当代设计师推陈出新的时装作品。
御花园澄瑞亭古朴典雅，装点一新。彭丽媛请来宾们共同欣赏文艺演出，包括舞蹈《丝韵唐风》、古琴与太极表演《山居吟》、无伴奏少年合唱、京剧表演选粹。来宾们对精彩的表演报以热烈掌声。彭丽媛说，今天我们一同体会了历史悠久的中华文化，也体会了千百年来中国同“一带一路”沿线国家绵延不断的人文交流。我们共同祝愿中国同各国的友好交流合作取得更加丰硕成果。
