国务院总理李克强5月15日下午在人民大会堂会见来华出席“一带一路”国际合作高峰论坛的英国首相特使、财政大臣哈蒙德。
李克强表示，中国重视发展同英国的关系。当前国际形势下，中英两国作为安理会常任理事国，在双边层面加强互利合作，在国际事务中保持沟通协调，对于双方、地区乃至世界都很重要。中方愿同英方巩固互信，落实好核电、金融等重点领域合作共识，打造新的合作亮点，推动中英关系与合作迈上新台阶，并且共同发出致力于稳定、开放、繁荣，携手推进贸易投资自由化便利化的积极信号。
哈蒙德转交了英国首相特雷莎·梅致李克强总理的亲署信。他表示，英方致力于发展英中全面战略伙伴关系，愿保持两国高层交往，进一步加强双边贸易投资合作，密切在国际事务中的沟通协调。
