15日，国家主席习近平在人民大会堂会见来华出席“一带一路”国际合作高峰论坛的肯尼亚总统肯雅塔。
习近平指出，“一带一路”国际合作高峰论坛刚刚圆满闭幕，取得丰硕成果。中方赞赏肯方为此作出的积极贡献。近年来，中肯全面合作伙伴关系快速发展，两国关系正处于历史最好时期。肯尼亚是中非产能合作先行先试试点国家之一，在中非合作中发挥着引领和示范作用。我提议将中肯关系定位提升为全面战略合作伙伴关系。中方愿同肯方共同努力，推动两国关系不断迈上新台阶。
习近平强调，双方要继续从战略高度和长远角度看待和发展双边关系，保持高层交往势头，继续在涉及彼此核心利益和重大关切问题上相互支持。要以蒙内铁路建设为牵引，推进建设路港一体化的产业经济走廊，共同打造蒙内铁路、蒙巴萨港、蒙巴萨经济特区三位一体合作新格局。要加强人文领域交流合作，推进中国文化中心项目。要加强和平安全领域和司法警务合作，共同打击跨国犯罪。要加强在国际和地区事务中沟通和协调。
肯雅塔表示，祝贺“一带一路”国际合作高峰论坛圆满闭幕。此次峰会向世界展示了富有远见的“一带一路”倡议取得的实实在在成果，为发展中国家和发达国家在互利共赢基础上探讨合作提供了历史性的平台。肯尼亚愿积极参与“一带一路”建设，密切同中国经贸、投资、能源、旅游、基础设施等合作，加强在非洲和平与发展问题上协调合作，发展强劲的肯中全面战略合作伙伴关系和非中关系。
会见后，两国元首共同见证有关司法协助、产能、经济技术合作等领域双边合作文件的签署。
