在实现全面小康的道路上，决不能让困难地区和困难群众掉队，为实现这个目标，一场声势浩大的脱贫攻坚战已经全面打响。从今天开始，我们推出“脱贫攻坚大数据”，透过数据了解脱贫路径、脱贫成就以及民生改善。
5年时间，我国有多少人摆脱贫困呢？过去4年，已经脱贫5564万，在今年也将有1000多万人告别贫困，也就是说，我国五年将至少脱贫6500多万人，我国的贫困发生率也已经从2012年底的10.2%，下降到2016年底的4.5%。
这样的脱贫成就，离不开国家投入。这5年，光中央和国家机关各部门就出台了100多个相关的政策文件或实施方案；这5年，各级派驻到农村的帮扶责任人超过1000万；这5年，中央财政投向扶贫的专项资金逐年递增，从2013年的380亿，增加到今年的861亿。
国家投入带来的是收入改善，国务院扶贫办的数据显示，贫困人口的人均纯收入已经比3年前提升了32.5%，增幅明显高于全国平均水平。
到2020年，我国的800多个贫困县都要摘帽，剩下的4000多万贫困人口全部脱贫。
