第40届南极条约协商会议23日在北京开幕。中共中央政治局常委、国务院副总理张高丽出席开幕式并致辞。
张高丽表示，中国高度重视南极治理和发展。中国国家主席习近平指出，南极科学考察意义重大，是造福人类的崇高事业，中方愿同国际社会一道，更好认识南极、保护南极、利用南极。中国国务院总理李克强提出，要进一步推动极地考察向更深程度、更广范围、更高层次发展。南极地区地理位置和生态环境极为特殊，对全球气候变化和人类生存发展具有重要影响。1959年签署的《南极条约》确立了南极治理的基本法律框架，开启了人类合作协商南极事务的新时代。
张高丽指出，中国是南极国际治理的重要参与者、南极科学探索的有力推动者、南极环境保护的积极践行者。他强调，一个和平、稳定、绿色、永续发展的南极符合全人类共同利益，是我们对子孙后代的承诺。张高丽提出五点倡议：一是坚持以和平方式利用南极，增强政治互信，强化责任共担，努力构建人类命运共同体。二是坚持遵守南极条约体系，充分发挥南极条约协商会议的决策和统筹协调作用，完善以规则为基础的南极治理模式。三是坚持平等协商互利共赢，拓展南极合作领域和范围，促进国际合作的长期化、稳定化和机制化，把南极打造成国际合作的新疆域。四是坚持南极科学考察自由，加强对南极变化和发展规律的认识，进一步夯实保护与利用南极的科学基础。五是坚持保护南极自然环境，把握好南极保护与利用的合理平衡，维护南极生态平衡，实现南极永续发展。
